SATIRA Vl.

Ν opio Senatori comitato esi Hippia Ludiom
Ad Phoron, et Nilum, famosaque moenia logi,
Prodigia et mores Urbis damnante Canopo.
Immemor illa domus, ei conjugis, eique sororis, 85
Nil patriae indulsit3 plorantesque improbe notos, ’
thue magis stupeas, ludos Paridemque reliquit.

uara ar 444444 ur erm, ω nm er 44444 mgr m, om exe
eronleporlenlosromqse cisiloiis llourse. Es fenilio 441444, el 4444444, el ger·
msn'eqrriqaosr prisia pependi: 44444 eclesia 44444444 fidoi 1444444444, el
qaodplasrsirers,sprsiuealorli²ariders. Armes phuspmsrbeul-

”000 neu 00

oo. ro. 4444 or. lyppia er. nrm ro. ιι. rr-rr. ro-or. er. 44. 44.
47. 49. llil. 44. oe. 84. bi. improb. 8414444. 4414444 dicatur pro ladio,
quemadmodum regno pro regibus, et similis possim obsis. Sed 444444
reposuisse ridentur librarii metro timentes. 4444444 vero iwrinnoflos vox
est propter συνῐζησιν. Cf. ιι. 44. et sup. sd rr. 87.-84 formosique 48. sor·
snomqoe 44. lin—84 41444444 48. 47. 48. 48. facili solennique permuls-
tioue literarum 41444-87 14444414. Paridem 44444444 14. 24441. ll. 48.

NOTAE

84 1114414 Sensim] Exemplis jorn cubitos duntaxat, esurit AEgyplue3
probat quod de mulierum effrenate quatuordeeim hilaritstem emur,
libidine affirmavit. quindecim maenomenon deli·

44444444] Fabricio Vsirumui, de eisss aiulira, damnum. Ex Plio.
44444448444444114. v.ll. stallis. Aquarum Nili bouita-

Ledisrn] Sergium gladiatorem. Le· tem ei salubritatem 1444444 Aristot.
git 8411444. isdem vultque diei pro Gelon. 444. 1444444444 ibi 44414444,
14444,· ut regns, pro regidos. asaigums 14444 bujos 4444444. Vrds

84 Plaros] Insula est Alexandrino el 14444444. lib. rr. 84444.- Neinral.
orbi ponte conjuncta, in quo de 444- 4444444. 1, etseq. Ageil. ml. ωε
tigio mrris isa 4444444 portum indi· 14114414. urar. 8. 444.
eat, et dirigit 44444 navigantes. Passerque 444444 iaci] Alexam

144144] AEgypti flumen iueiyiuru deiru AEgypri urbem, nbi regessit
de quo Sei. ι. rs. 48. Oritur· Nilus 444-4414414444ιί4444444444441444441Ι
inAEllriopiesuperlore,i'ontedopiiei= poles. necisum 4444444444·

'leuem plus mille perlinit ad mare lorum 1444444444 Pompeii. ·
Mediterraneum moltis 444444 44- 84 Prodigia 44444444] Prodigiorum
viis in illud exit per 44444 quandoque inprimis aurorem iilum 44444444 llo·
plura, nempe eum emisi: qnod 44444 iu 444444444444 ignobilem: 44
singuiis 44444 contingit eires Solsti- ex Hippia, orbis indolem seslirusuie·
tium aestivum. (144444 exundationis 044444] Urbequamvis 44444444
ulii 41444 comminiscuntur. 41144444- qua set. ι. rs. 44. 4444444444 pro

' l‘es 4444 temporis in AEtbiopio imbres AEmliis.
¹ uon abs re plerique afferunt. Exun- 88 Nil poeria 14441441] Nil curm

4444 autern Nilus mirum in modum quod patrie eariiatem simul elias
limo ruo terras secundat. Qui si 444ιί414444.
ereverit sd doudecim rel iredscim 8714444] circenses, quibu 4444.

 

