Sume& iti.

Numen equus, 11111111 margine clauderetundss

Herba, nec ingenuum violarent marmora tophumi

Hic tuno Umbricius, Quando 11116111, requiemnoctis
Nullus iu urbe locus, nulia emolumenta 11611111,

Res hodie minor est, isere quum fuit, utque eudem crus
Deteret exiguis aliquid: proponimus illuc

Ire, fatigatas ubi Daedolus exuit oles, 16
Dum 11111 canities, dum primu, et rectu senectus,
1111111111 1111111111 es'sst 1111111111 insidi 11111111. iu· 1111 veterem es‘t:

Quandoquidem iu rinitsieloruseuiius enubentibus disciplinis, 11111 muru
merces.- iodisresextet deterior quest ieri 11111111, et erestise dis ipss qeidpiess

, persis diruisset, 1111111111 es perficieris& Dedeiss peusedrsessss 1111111111 dese

”eunucu

6711111111. 11 jem 1111111111 Grsug. edis. 1. ubi monet‚sntiquitstem
. sub Nums Deos credidisse remores, 6. 1. meris propitios, eum 11611 usto·
11111111111111 uberte. Vulgus-r lectionem 1111111 sensu cepitBritsn.
cujm uots est 11111 1111111111111111 east, i. e. excellentius, et proinde
presentiae, ei in 1111111111 mersisset, et 111 memore incrustatum esset,
1111111111, Deos reisue 6111111111 eon 1111, sed 61111 sincereque hominem
1111111111 gaudere ς uude 111611111111 111111. 0111116111, ress prpitii 111111,
interfuisse. Ceterum Deos propitios sc ferentes ”tis dirimentes,
note ree eet. v. Cerdo et Heyue sd Virg. Eoi. 1. 11. eorg. 1. lo. et AEn.
rx. 161. Quamdiu enim speciem 11111111 estora ed 1111111111 accommodarit
11111111“11.*’ῑ.’1.”;111.1111111.“1111111111

¹-ss se·.·.s··sss
61. 76. 7 d. 75. 61. 1111111111. 11. 11.11.11.11.11.41.11. 47. 49. 66. st.
66. 69, 66. 61. uuus. 71. 71. 76. Cf. sd Sir. 11. 461. ct sup. ud 1. 661111.
sd 11. 111. 11116. xiv. 111-11 Visiones Ueturius 11. 111111. Uarisidius
1111. 2³. 17. 46. 46. 47. 49. 66. 61. 61. 66. 64. 66. 69. sed ’0116111111 dici·
111 Piut. in (11161-11 Deserit 111 m. pr. 1111111 66. 71. 71. ruodo 111
tempore digus 11. ergo pro 11111 16.-16.16 extrusi e 11. 11 mox 1111.-

Now

stipere preferendo supositis nermo· cunr 1601611111111 ipsi imminuet.
11611. 11 1111111111111111111011111111·
11 Ingressus ricimeri 1111111111 te· tidie 11 peius 11111.

ptus] 16116116111111111161111111 Here] Pro 11111 sient resuere, et
iu ioco 11111111 et concretus, coi vi· vesperi‚Veteres dieebsnt, testes 'l'e-

detur 111111 viscum submotos inde rent. Quintil. 111111.

est, 111 substituendo msrnrors. 14 11111 ire] comes nos conferre,
11 11111111 0111111111,1·1.] 11 eo qno 611111111ςί111 Minois reges

luco cepit ilie censes sui discessus 11111111, ibique Probo 11111111 roi·

eusrrere. 111111 1111111,11 111111ςί1111 111111
[1116111111] 1611611111 111111ρί11111 sesti luridos.

peritissimi meminit Plio. 1. o. A. 11 femen] 1111111 16111161-

pud Cornelium vero ’11111111 11111. 1. 1111 usqne.

Heruspex Ussdsieiss 11111611161111- 6111111] 11111111111111.

611 1111111 1111, 1111111111 insidier, 26 611111111111611] cnm put re

sc domesticum 11111111 prodicit, tum 111111 1111111111. &nore rigeo 11-

 

