000 0. 10101 ruvsssurs

Illa docet, missis a corruptore 10110010, ’ ’

Nil rude, nec simplex rescribere: decipit itta
00010000,οι1001000100111110000100ιο0000 235
Advocut Archigenen, onerosaque'psllia jactui.

Abditus interca 1010101 secretus adulter,

Impatiensque morae pavet, 01 praeputio ducii.

Scilicet expectas,.ut tradat mater honestos, -
Atque alios mores, quam quos 1100011 01110 porro eto

0010 surtweumuu 10010 remum suero 0 umes 0100. rrae ot.-
seruutoressoitit, cei pressio conciliet. 11110 roiate corpere 00001011 Archigenen,
00 operculo 010011110100011.ι iumpffm 00311111 mmm& :ppei
ffisdbffmciwssm spurce 0011110 stabim 011νο10110ωο tnpwm'fiuss.

scriptus io 10. 01 011011 ub 20-211 Versus excidit e 40. ts. 40. 00. 10. 00.
or. 1001010-101 0011000011. re. 00001011. 11. er. roso. 0100.
08. 71-74. 77. describere 00-015 susc ts.-es6 Artiigeses recepi 0 ou. 05.
0100. Archigenen 0111. Sed quemvis nort ignoro, bietus frequentes esse
1000001101. ud r. 151.) vereor 100100, 00 1111 sine necessitate 01 sb imperitis
librariis passim obtrusi siut : 011110 vocis sorore doctior 001-217. 118 ejecti
0 1010000 10. 110 rrr. pr. ei 10010101 revocavi, tanmru tectionem 00101001
fere librorum, ex l. 10. 11. 12. 1400. 40. 40. 48. 40. 00. 04-01. 0071. Lett-
01011001000000100110000 0 obliteret secretus junguntur. et sectum 07.
4104. 000 improb. Schurs .rnodo mos rs. seq. silei, 000 peret tegetur. ‹rc-
eersitss e conr. reposuit 1400111011, rectiusque 1000011101 1100010. 0101001
poitee sit: Interior, dum medicus arcessi tingitur 01001101 sub persone 100-
dici veniens clanculum intrut, etque its custodes decipit. Sed iiius lectiones
ex 0001101101 degenerasse, 000 mitri persussit nennio-ess petrei restitui ex
l. (crtJ'us glossa 00110 est 0111ιο) 10. 12. 14. ts. 17-01. 20. 00. 27. nit-5⁰. 54-00.
7174. 01 tribus Mss. Nic. Heinsii, qui ed Sil. 1101. xvr. 412. 110110 lectionem

101101 monetque, poserem esse eliquid medium iuter rpem metumque, ct

iiiuc ieturs 0000101100 imerersdici 11101. 111011. r. 402. 1111οι. 215. xrs.
4112. eumque describi 0 Stet. 11101). 1010010. 8⁰2. sq. sitet 10. 24..10.
707082. discit pro 110011 12. 14.17. Vetus Schol. docet,totum 11000
versum in quibusdam codicibus 000 legit 01 iubens eum deleverim‘ ropter
obscenitatem, quse 101000 ipsu iliius rei 00000 fuisse videsue-eso oss tices

2⁰. 0011110100 20. soe-²40 1011014. et. 22. 25. st. toto. 0400. 7144.-

NOTAE

010. Mults 011010 clem surripiens 01 Acestem] t'eiebreor eo tempore
1001ιί donans. Medicum. Vetus Schoi.

est Nii rude, sii sisspiex rescribere] Oserosspse psiis'o jactat] Vei rejicit
Docet ceute, erudite, 0011100, biunde qussi nequest ferre; rei potius, ipss
rescribere ed moeciros. 100101 operit multis psttiis reiut ee·

005 Custodes] Suspectae iidci uso· grem 011001, vocatque Medicum, 01
1110011000001100010000101. iocum det moecbis.

210 ,41100011 Archigenen] Vocet Me· 250 Paret] 0110011101, quod 1110ςί0
dicum egritudinem simuletis, quo 10- congruit.
silius 0110110110 perpetret. mistiieporro] Nem turpis rustes

 

