Sittium vl.

Pulvis olet: 1111111, tnnquam 111111 doliu longus
Deciderit serpena, bibit, ot uomit. Ergo maritus .
Nauseat, utque oculis bilem substringit opertis.

Illa tamen gravior, quae cum discumbere coepit,
Laudat Virgilium, periturae ignoscit Elissae, 435

miei potet 11 1111111611 unguit oblongus 11 delimo profundum 1111111 fuerit.
111111 nomem 1111111, tt 11111111 amm 111111 1111111. Attum 11111111111111· eo,
grue 1111111111 incepit meurae recumbere celebret Maronem, 11161111 Didoni mrt-

Ν ΙΙΙΙΙΙΙΙ Ν

11111116 0111111. 1-111. xv. to-mr mr· fil 11-112 limitem 16. mori·
tos Nemeut itm-ott substrinxit 81. 1111111 11. 11. 21-1111111 pro 11111 11.
1111. pr. quocum 85.-111 Vergilium 1061. 61. 71. tt. 71. 85. 1)1 qua ,
nominis 1111111111. Heyne iu ritu Wrgilli per annos digesta p. 181.
edit. 111. [116. quoque 11111111. p. 11] 1111111111 111 11. 17. 11.

. 20. 21. 22. 15. 27. dd. 11. 18. tt. 56-511. dt. 65. tite ll. 12. 11.

tt. 16. 19. 21. 25. 19. dd. 55. 61. 111. 51. tlt-tt. 82. Elytoe 8⁵.
utum 21. 15. Sed Grrece ’11111111 6111111, eumque 1111 turum optimi
toriptorum Rom. 1161111111111111111, etorigo nominis. u. eilmod Virg.

AEn. 1v. 111. 16 0116. Epist. Her. mr. 1. et 1161116111. 1116. 81111.

muni frequenter, (111 1111111 Lipe. 111, 111611111111111111111 61111-
111111. 1. 1. 1.) 11111 111111 idonei 16 111111161111,1111111111111ω1111111111
1111111161111111111111111111111. 11111111 611, 11 netes alioquin pee-
112 Sauene] Plin. x. 71. ‘Serpen- petmnti ignoscendum censet, legem
111,’ inquit, ‘ eum 1111111111,νί1111 moriendi 111111 tum 11111 descripta
principue appetunt, eum alioqui exi· uvirgilio AEneid. rv. in quo 1111111111
guo indigeant potu! 1111111 11 ingenium Poiitae commen·
Maritus 11111111] obtortum uxoris 611, qui 111 rebus dare colorem novit.
1111111111. vide S. Aug. Confess. 1. 11. 1111.
131 Bilem] Vel 1111111111, velin- Peritum 11111111ι Elimoe] Quod
dignationem 1111111111, oculos indo amoris impatientia tribuit Virgilius,
1111111. honestiorem habet 1111111 apud gra-
111Π111111113111111,1μ,] ‘surti- 111 Auctorem Nempe 1111111611
iiam 111111111111 insectatur, quae post litha! proti nuptias armato instantis
quotuor matrimonia diverso exitu so· manu deciissssei, V⁰¹¹¹¹¹¹²si³ 1110118
luta, postremo Neroni nupsit: post occumbere Didonem 1111111111, quem
quem interemtum, et opibus, 11 datam priori viro fidem violare, 11111-
formu‚ et ingenio plurimum viguit3 munt. lli certe 1111111111 veritate,
1111111111 usum eloquentiae, usque 111111111111111111,1ςήρ.1.111
1111161111611111111161. Eutempore Elim] Elim Beii'l'yriowmregit
duae Messalina.» fuerunt; 11111, 11 Va· filiu, ob virile 1111111 robur Dido cog·
leria, ¹de qua Claudius Britannicum nominato, Herculio Sacerdoti Siclraeo

filium sustulit! lta loquitur vetus primum nuptu, eo per fratris 1111111
8111111111. interemto, in Africum nuve con-

Gum discumbere 117111] Vide Peri. 111111 fugit, ubl Carthaginem eondi-
8111. 11111. 611. (111111115111111. Ner. caps 11.)

111 ΙΙ1111111111 11111111 Elim] 16 Tum 1111111 Getulioe rex 11111111 11·

 

