' mm Ι71. ’

Hybernum 111011 gireie descendet iu murm,

'l'er matutino Tiberi mergetur, et ipris

Vorticibus timidum ceput abluet: iude Superbi

Totum regie agrum nude 10 tremebunde cruentis 525
Erepet genibus· si candide jusserit 10,

Ibit 11 AEgypti finem, calidaque petitae

mreetueturittrrt,eripe temerariumque.
Deinde 1111111111 trem mnuimiertr't geritur repudii per 0111111 &perti
regitenprrn. &affiluimmwerigpergetudterrrimfflgyptssetmtmb

moueant

ψιΙ-σῃ Μ 161611 dm „0¹⁸⁸” m wo „t 'b'
geuter 'ltu-tit Vertier'ier 17. tt. 11. recte 1011111 pro vorticibus, que entique
111 eruptura, ut verme, mrtere cet. Frirum certe ert, 1111111111ιοί eujmrir

, rei summitatem, remim mrtieerr vero equum durii omnemque 1111111 ren 111

orbem 111111, timu ι. rerer. 01111111. 1111. Or. 11111. 7. Υη1α,111011,
1110110111 ir 111011, 0011111111ώίιά similiter uertitur.- inde pmptrrfim

medumpam endecadarum-mmmmm.
1 em 11111111 memoret 1. 7. 11. Scipionem At‘rie. primum fuisse, qut pru
uertice dixerit 11111111. Cous. lutp . virg. AEn. ι. 117. vu. 11. tut. 1111111.
11171111. 11. 111111111011111. rtirugnpir. 111. Τ. ιι.’ p. 11. ed. 1111111.
11111111 10.41.11.11.11.77. oblitui 1112181. 11111111. riu-tte etprodt 11.
mut-reu 11111111. amu-jum 1141111111. erum r. 10.

Nom

per 1111111. offendiculo, iu 111. cruentarunt et
111 1111111111 fructa 111011, qe] iprireeuitrettulidi 1111111101 et Cy·
Nihil 101 1111111 superstitio mulieri beia Α111111111. 8111111111. Regum,
improbitate sacrificulorum 1111111. 11111111. *1111110111 Bul irrei-
111 Ter 1111111111 711111 mrim] debent re, jum ritum mum, cuitrie
1111Ρ1η.81111.11.11.1111111. 11111οο0111, donee perfunderentur
1101118111. 11.1. ‘regim 11 pre· unguine! Vide Serre. devite berte ’
rum quartum reliquerit, 1110 Mrue 1111111 et 1111111111 ‘euru ulique
die, que tu 11111011 jejunit, uudue ln genibus per virm repen· ululet: 111.
'liberi rtrbit. 011111 medicusve iere· 111 imur] Per Seeerdotem.
rit AEssmm er precipiti, meter tiriirr¹ credide 10} Note 11 ovid. Metam.
1101111111 ςεΙὶᾱιῆιιιιιιιιίρι,ι”ρὴήῃ. ι. 1111111. 111101101110111111111111
que reducet. Quone mulo ment.. iu erudidem 1111111 1 Jove 11111111,
mre? 'limare Deorum! port recuperarit formum priorem iu
111 1111111111] injecit enim rupee. AEgypto, ubi nupsit 0111111 Regi:
1111101111 11111101 prule rute, ee AEgyptiir deiude 1111 cerr, ut port
. uetuere justit. mortem iu¹ Deam consecrate 11) 111

&perdi 111111 1131113111] eampum fuerit, etque 1111 eppeiitte, irretitu-

1111110111 qui priur suerat Tarquinii tiriuejur indomitarumque ieie· .

80011111.’111.111.11.1. cedicterunt.

111 Nuda] 0rid. Fut. 1. Ι11111 117 AEgm] 1111111111 regio 11-

pede· menonem 11110 dementiore teris et reerir rt protem· 1101111111,
ω· 10 rei uuo 1101111111 Nile 11111111.

creme men] rmum reru dure, eru, reaper-,emm

 

