111 ιι. suun 1111111111

'Et solitus meuiae cryptam peneum 81111111.
Ipsi pauca velim, facilem si praebuut aurum.
Nemo petit, modicis quae mittebantur amicis
A Seneca, quae Piso bouus, quoe Gutta solebat
Largiri3 numque et titulis, et fascibus olim 111)
Major habebatur donandi gloria: solum '
PosuimuS, ut coenes civiliter. Huc saue, et esto,

1111111111111111111111. 1111111111111111111111μό11111111111111ᾰδ
1111111111. Ν111111-,11111111111111111111 &amsa-uiduam
ηοοᾳιοΡίυὸειὶωΜεο 0111111111111111111111. Quidum-i

uemiwsieuipluuaentimiun,qunoelmuisum. (immund,

ΝΜΙΜΝ

¹⁰⁶ sm 111111111111111111.1111111111.11.11.17.11.17.11.
11. 11. 11μ11ἕ1ηἵω1. ’(1.1 sup. 111111. 11.-1171111111 1111 icari

1111.111111.111.1.1.11.11Ρ1111.11.11.1111111111111111111ζ11111ζ)1ῗ2
11111 uuuunmodm 111111. 11111ι vulgatu 111111 uon upemud penem-luo 111111
17.11·11.111.11.11.11.11.-111111111.1111111111-1111111111111111.
mim. 1111111111. 11.-111 mummola-11⁸ Vin-emmiu

111 Captum] Punicum, 1111111· nouum quidum genui 111 Numam 111
111 111111111111,ρ1111111111111111- struimur. 111111111111111111 Pu·
111 egeruntur 11 Tiberim. 11. 1111111111 compuliut: ι111, ο

mu] Eut vicus et regio 11111 Pompilius unguit!

pr· ceteris inmunda. 1111111111. 1111111111]Ηοιιο111111,111111111111,

ιιι. 11. 1. 1111111. 11111. v. 11. nobilitate.

11. Faucibus] Insignibus Magistrum·
117 Ipsi] Virroni 111111. 1111. Nun [1111111111 vigintiquatuor,
111 01111111111111111111111111111] 01111111 duodecim, Proconnull et

Nou petimus 11111 eque lurgus in Pmun' 111 {ictum eum ,11111111 up-

111111111111, ο Virtute 1111 erge putebant. Pom ,111111 illi 111111·

1111111111. 1111111111111,1111111111111111111-
111 Seneca] 1.. unianimem, Cor· 1111 urbm e 1111111 1111111111 ud 11

1111111111,111111111111 morum sune· 1111111111. tute Piluiu, 111. 11. ubi

111111111111, Neronis 1111111111, Pi- tudinem 1111 mut. Cireuniigutiu

suuiuuoeuunjurutiuuis 11111111 uper· 111111 1111111111111111111111 uun

111, 111 ipio 111111 mon, 11111111 includebatur, 111111111111111111·

11111 ω111111111111 excussit. 1111 nime fueiun 1111111111. (11111111

tutem ilie (11111 1111111111 munificus. veru 111111 nollit-rentur,v 111111 iu

11111111111111. 111. 11 11. De hubin. 111111ιὼ111 nempe bine

1111111111 piuru, 11111. vm. 11. 1111111111 precipitem 1111111111-

111. bure Mughtnm 11111, ted cunctu-
1111111111] c Piso cupumiu· anonumum neudmvirmol-

01111111 Imperatore 11111111 erut li· 1111111, mutum et 1111111111· 111·

1111111111111111111111111 pariture! diuque 11111111 virgis eucig-ri qu·

11111110111111111111111111111 11111ςί 11111111111111111111111·

11111. 11111.1ι.1ειιιο,111.1111-111111ιοί11.

1111111111111111111111111111111·1111111111 11111111] Communium

 

