· sir-rel vr. 393
Domuomm: 'rivitmuquam 111111 mutili. ’

Hoc solo propior, quod amicos conjugis odit, olo
Et servos, gravis 111111111111. Eoooiurentie

1111111111, matrisque Deum chorus 111111, 11 ingens

Semivir, obscoeno iacies reverenda minori,

Mollia qui rupta secuit genitalia testa

Jam pridem, cui rauca cohors, cu'i tympano cedunt '515
Plebeia, 11 Phrygio vestitur bucca 11111.

11111111111111111, 1111111111111 ert detrimentem: 111111 egit 111111 eirt' 1111111,
doe 1111 propinquior, quod 1111111111 meriti 1111111111 utque 1111111111 et 1111111111-1
tionibus 11111111 eet. 1111 1131111111· cotue Bellone 1111111111, ue pereatis Deorum,
mura operitur 1111. reygm 11111111 ΜἪΜΜῌΜΜΈἿ

commone

1111111111111111. 111111 1111111110. 12. lt. 16. 18. 19. numme. 6111.
111174. 77. sorte 11111111-110111111111141. 11111111 19.-611 Nini· ab·
111111 eet oratio, et 1111 11111 alterque 111111 excidit colpe 111111111111.
Verbo 111111 ml· eet rationibus ne copul· quidem reliquit junguntur, 11 11
extreme hujus venue porte repente, 1111 uile tremitur uota, progreditur
11111111 ud eliud ergumeoturm quodque oopioeimime 11111111, utque 11
11191111111111111. exesorum tim-oli 11111116. 1111111115. rupto
11111111 pro rupto ex 25. 17. toto. 6119. 1111. 71. prebente Plotlmero, qui
tamen quoad 1111111 ed genitoliu 11111 vocem referendam 11111111111
1111111111111111, qum 11111 luerit. Sed ilia notio jem verbo 111111 exprimitur,
11 rupto 1. fracta 111111 etium 11111 1111111111. fructu 111111111111111.111

⁶⁰9 1111111111] Quium 1111111111 1111111.
meritum per 111111 tumtuosioree. 1111111111] 1111111111. 8111111111
111 Grooir 11111111πί1111] Quendo tympano pulsantes, qui quidem 1111·
conputantur impeueae quibui rem ie- 111111 11111111111111111111111111111,
1111111111 afficit ipsa gravis 11111111· plebeio.
1111111111111111111111111111111- olo Phrygio metitur 11111 tiore]
111111111111111 11 expensi 1111111111 11111111 Phrygii· 11 Pereia tiore. Pi·
1111111111. Posterior haec interpfg. 1111111111 byrro 11111111, quui
11111 111311ρί1111. ephrem medimoaput tegens Sacerdo-
Em jum, pm] ng mmmm. 1111, 11 oocipitio vitte 1111111111.
1111 mulierum observationes 11111. Itid-
1111111111,11111111111>1111]Βιι1111 ventilatorem] Τ11111 lobi maxillae
et 01111111 Sacerdotes. De quibus operiebant, et rub 111111 1111111111-
Setir. rr. vu. 111. et Satir. 1v. 11. 111. bantur.
Lectum„ 111. 11111] S. Hieron. comment. 11
611 Semivir] venerandus Antirtee Daniel, c. 1. ’Τιιηξ iuquit, ‘rer-
Eunaeum. bum gracum eet, 111 veroum 11 leti-3
111 Rauca] Ob nimiam 1111111111- num, de quo 111111ςί1111, 1111111111-
11111, 1111111111 111, grande 111111. qu, emorque tiem: geom pileoli,
Neo audiendi qui interpretentur de quo Perrerom 11 0111111111 geno
voce acutiori, qualem hebent eu· utitur) Et, de Vestitu 8111111111,

 

