ss'l'lffl 1.

Cujus od effigiensou indum meiere 111 ed.

vestibulis abeunt 1111111 Iussique clientes,

Votaque deponunt, quanquam longissimo 611111
6ιι111111111111.’ ciues 11111111, utque ignis emendus.
Optima silvaruntntereopetsgiqoo vorabit 1³5
Rex horama vacuisque toris tantum ipse jacebit.

111111111111111111111111,161111111111111ιι“1111111616111116 meiere. A
uero weeiosotigrti 11 atrio discedunt, et desideria 1111111111, 11111111 1111
anaqam.- etque egentibus brorucoe et rpus minuendo sunt. 11111111

iiior-sur 61111111111111611 erquisitomirir 1111111, 11ιιιιιι1ι111ιιιι 1111116111 ·

O ue Ν “000

16. Arainon 16 11. ulixem. 1.-16111111311111. 11.16.11.16.11.16.1ιιι.
111.1616-16611ιιιιι1111ιιι11119-166ι111111 24. Votoque deponunt,
ιιιιιιιιιιιι longissimum 6ιιι domum distinguitur ru edd. Grsng et 11111-

nin. ut jungentur notu 11111, 11 quosquam missino spes 1111111, que 1111.
hominem iaetuur reddet, et semper meliors expectantem sd ruorteru usque

comitetur; uude proverb. AEgrou 61111 usim 111, operest, et 111161111ιοί1-
terrognnte, quid est longissimum? Epicteti responsio: Sper. lte quoque
1111111111. interpretetur, quitemen sio interpongit: 1111ιιιιιίιιιιιιιιιι1.ι111-
qm 1. mdpui. 'an verorerbupotinosio trusponeudsr vosque dc·

pum 111111 1113111111 ιιιιιιιιωι Spes 6111111111 quo ordine legende videri pos·
sunt-tut 1111111126. 11161111161111616161. Neutrum placet,

etos nee ri 11111111 satis aptum. Forte reponendum domiui‚· vei turim
toeuoe eriomiu'. 0111111611. lttt 16.ιο.11.11.11.21.16.11.56-66“.
66. ut. .11.12.16.11.ιιιιιιι1οιιιιιιιι, quin et insolentior, et auribustui.
prodor est, tantoque 11111ιί11111 timetur, ιιι ioorsrn vulgaris 611111 substitui,
muro ιιιι 611111111111111, Obss. orit. Voi. v. T ιι. pitto-18 1111111·
1111 1111111111,1111111111111,161. 11. 1111116 δι ,ιιιιιιΙ suipra, 11116111 11
11. Sed 11111 constanter tegiturtonirbris antiquis (qui 1111111 ri ι respuerp
soient) et inscriptt. ut 1111111111, Siluius, Siioin, 8111111111 mater iti·-
1661111 1111111111 66. 61. uei 1111111111 16.-161. 166 desunt 16. 16.

NOTAE

qui reotipsii de pecuariis ex Arabio tstuodiciisque diuturnis. '
in AEgyptuur 16111111 prreerrt. Ci· 166 Votoque 61111111] Recte eo·
111111111111111611111111111111- nro spem objiciunt.
irmes'i'heopiinne expiscere, inquit, Longissima] Nruu tots 611 marn
‘quwern iu rue snirno sit Arebsr- expecteroot.
111116 (ΑΙιι Codices hubent, Atrion incomminus otqreigsrisesses·
11111) uisi Pompeium intelligunt qur 611] 111 supro dietum, loeo 1111ιῶ
61111, eo quod Arobioe purtem 1111 111111 recipientes pecunisriurn spor·
domuisset. 1111 verorum 01111111. 11111111,111111111ι11161111111116111111, ⁹
dig. M. Antonium, qui mults inde exiis eoguntur 1111111 coemere sibi
tributo exegerat 11111111 quibos victitent, et irgnsod
161 Nostrum 1111111111 ert] Vot· ignem uteribus coquendis iaciendum:
ut iu suero loeo 111111 sorderet ot- interisn dum Patroni 611111ιί11111ιῆ
vum 1161111111. vute quie sd Per· epuiis vescuntur.
111 6111111111.ιι.111,161111 voces, 166 ορ11111111111111ι11111ιιι] Fe·
11111 meiito. 111111 1111111,11 pisces exquisitos.
ιιι rue-utoni] rsugau e cons · iso ro: m] euentum Petro
nequ. et Vur. Cirr. dur. L

 

