1. suren 1111111111 111111 iv, 161

SATIRA IV.

Ecce iterum Crispinus, et est mihi saepe vocandus

Ad perta, monstrum 11111 virtute redemtum

A vitiis, oeger, solaque libidine sortis:

Delicias viduae tentum spernetur adulter. ,
Quid refert igitir, quantis jumenta fatiget t

1111111111 Crispinm 11111111 frequentereewdeeerdmdmen mm
usseeirtntteritiielibmten. 011111111111111,11111111111111111111111. Vi·

afflenmmnpmtmtn. mmmmm-replerent*

l 111111 (quael in 11111) proet eet 1. t. t. 1. 7. 10. 11. 15. le. lm. 2518
51111161 adest et 111 ts. Sed 111111 lectio doctior. 811111111111111 vel
1111111111111111 eet-t 1111. erile 11111111111.1111111111.-1 τινα uie
pamfimo· orteia, 11111 eet. eamr. 1 111111. 11. re. ee„

ere, opinor, lectio, 111111111,1111 111 11111 11 verbo 1111111111 111111
deponens 1111 poerit, eb eet. sper-rere (1111111111. 11.14·17.111·
tt. tete. 54-69· 71. ⁷2. tt. mett extrusi e lt. ’8. praetutian-

Nom

18111 m 0111111111] 1111 ex· gretie nectenturunlpeeperee. ller-
agitetur 1111111111 Set. r. te. et req. 111111ρὶ1118.(11111111111111111.
Porro Donitienurn mxime petit 11 0111111111 cogit egenter? Vel; 111
111111111111111111111811111.. eerrit 1111111111 vidue 11111111, ut

Vendere ecl parter] Srepine 111111 opimem ejue hereditatem merentur,
engltere 111111 1111111 Poe’te, etre· 11 dietim 11111111111811. 1. tr.
111111, 11111111 11 8111111 istie per· 11111.

1111111 eget, queri perronem 11 Co- 1 Quid refert igiter] Si 1111 mirer
11111111. 111 Crispinus utpote obnoxium vitiie

2 1111111111 11111 eirteteeederrtrm] ι111111111,1111]111111ι11111111-
crispinus 11111111 1111111,11111ΙΙ lentum? 01111 1111111111 1111 ‹iivi-
111 vitio serviet. Quem dure perro tie, quer beetm illem reddere 11-
vitiorem eervitue, belle exprimit et qreent‚nee evitiie redimere?
1111 11111111 1111. v. 0111111 inerte fatiget 1111111111]

⁸ Eser, 1111111 1111111111111111111- 01111 megene 1111111111111ῥ1111·
ruet ed ornnie preterquam ed flagi· bur gestetur qnotiee 1111111 11111
11111111111111. “ 111 mbulet: 11 111 in 811. m.

Δ Deliciae 111111111111 111111111- 1711. Ρ111. Epist. 1. ⁸. ’01111111
duker] lgnobiiern vero 1111111111 portien· verne temperi-Quid 1111
11111111,1111111 1111111, 1111111111 1111111 geetetie? 111.

 

