112 o. 111111 1111111111

Navigio montem ascendit, sortesque poposcit,

Paulatimque 111111 caluerunt mollia mu,
Etmuribusnudaeostendit Pynhupuellus: .
Quicquid agunt homines, 111111111111, 1111111111, 85
Gaudia, discursum, nostri est lanugo libelli.

Et quando uberior vitiorum copiul quaudo .

Major avaritiae patuit sinusl aleo quondo

erosit in 11111111, el petiuit 1111111111, utque lapides nouercam 1111111 1 'tritu
11111111 1111111111,· et Pyrria 1111111111 adduit puellm nudor: meumque lo·-
111111 exinde sadran· desiderium, metu, 1111111111, 1111111111, latitia, ducum

11. et pro ret 11-811111111111 west 1111111 culum 1111111 m 12.
16. 11. 25. 4111. 18. ot. 18. 81111 1111 codd. 1111111 Nic. Heinrli, qni
11111 leet. defendit 11 exemplis 81111111 ud ovid. Met. vr. 1111111 et conj.
Paulatim 11111 minor 1111111111 11. mu. uenerunt 11-θῦ 1111111111.
lin-ue 1111111111111111.ι111111111.111111,11111111111111 111 ol. 118. Β.

NOTAE

11111 orbiu 11111111111 111111 de· tro juctutu. ·
1111111 vel legerunt vel 1111111111. Pyrrh] Deueelloulr uxor. nme
81 Navigio 1111111111ηά1] 1111111- lib. 1. 0d. 2‘ 'l'erruit gunteramo
1111111111111,11111011111111111ι- ue rediret Suettium Pyrrho nova
111111111111111. ‘illonbllleueo 11111111 queste! ·
llou (1111 cetere texeret equor) &thniuoffleleeei-
01111111111111111111111111111111 lieet, et 11 pruriruuiuried'eetibue. ¹
udlraedt' 111111] Habendi cupidita.
&neque 1111111111] 111111111Ρί- lim, 1111, niumm 1111111111.
11111. ⁶ 1111111 per 11111111 norton? (14.1. 11111111.
ι1111111111, quo unte Apollinem 11- 811 mm] Vel 1111111111 inuuu-
111111 debut: iuquit Vetus Sehol. 1111111111 mini, vel 11111 11111111·
oraculum consuluit, quo proto repu- tet3 inruet 11111111 ud ouen 111 dig·
1111 geuue 1111111111 111111. Orid. 11111111 petendu.
ι1)11,’1111111, que generi· (11111111 Farrago] 1111 proprie 1111111111,
repmbile nostri Arte rit: 111. ribus 11111 mixtum pulluli mun jn·
81111111111111111111111111111]111-- mentisdetur. 111111.
pldeu 11111111 1111111 11 1111111111- 88 Saue] huitmurplitudo, neer-
1111111 concipiente· 1111 1111111111 111. 1111111111. u velie, qun 11111
111111111111. modo umpliori ruodo contrectem-
84 811111111111111111111111 Pyrria 11111111111111111111111111111111-
puellut] 11111Ιά1111 a 11 projectis 111 11 monumen. · ⁰
Pyrria 1111111111 ostendit 1111111111· Alco] Perriur 81111.1.11.’11111
muln, ideoque 1111111 rieul in 111- 1111 decoquit! Vide qu 1111 1111-1
rescindebant 11111 Deucalione re· (1111.

 

