1611 0101111 1001101111

0011110101 ardent, qui fixo gutture 1001001,
Et iatum medie sulcum diducit 11001.

Qui dedit ergo 111001 patruis aconita, vehatur

sumugsiu suffles, utque 00101101 aperit 11100101 in 110010 urens Au 1011111001
00110111 orum 111011 petreis, santur pistris 1111011111, et 1101 sos aspernetur?

‘'OOOOONN

110 1101001111. 1000100000.010001.010011.10011111.0.11. psum
0110011111. gurgitefsmut 01110. 01.-111 At 01. 10111111 1101011111. et
vetus codex Lipsii, laudatus 10 00 10 senec. 00 111 111. 1. extr. siiusque (0111
001101 idem 011) 11010111, quem vide 10 0110. 0101. tv. 111. 10 recept, 00110·
vis its 000 omnis didicnitss tollitur. v. Excurs. 11. deducit 1. 8. 110. 01. 11.
11. 12. 14. lt. 10. 2⁰. ms. 40. tu. 41. 40.00.04·00.11-11. (10111011 0. snt.
10018. 1001111 1111110011 in 01110. 0011. 0111. voi. v. T. 11. p. 268. 01011111
11001. test. 0100111110. 10101011.00.11.11.11.-1181010 011117.
iegitur 10 10. 0100111110. 11. 11. 10. 01. 01. 1000. di. 00. 04. 08.

NOTAE

1100101101010111] Aiiigsti 0110, 10101101 rie 10100101 fossa, 10 qus
101 101010 001 001001 stipite, cre· defossus affixusque 0110 111010010-
1000101. 0010111101. Apud Corn. 11011. 110-

mumma] 000100. 0110110. 17. 011.11.010101010000101 ‘Cum poe·

‘Reducis coms s 010110, 000 00111 01 111111 veisun Nigro Tribuno esset
soient, etque etism 010010 01001000 10100111, is proximo iu egro scrobem
gladii subjecto,' (siii tegunt, mbr'erto) 000111 jussit, quem nimis augustum
‘ut 11100010 0111011101 1101010, 0010 Flavius fuisse conquestus dicitur!
submitteret! Turneb. 1111011. rec· 800100.Νο100. 010. (0010000111οἰ
tus 00110 0111011011 100010 100 nteu- 0011001110 11000111011000101 10001·
10 0011101, qun 1011100 erigere coge- poris 101 nodutum ipse Nero!
01101. Fortun et respicit 1110001111 Media 01010] Multi quidem 10 101·
10 uncum gutturi noxiorum impingi dis amphitheatri 11001 cremabuntur.
tetigique solitumque 10 101111 Ge· Quemadmodum refert Sueten. Csiig.
monins 11100010101, 001 pendentium 011. 00 quodem Ateiisnsrum Ρο011,
crure 1110μο10101,οῑ subjecto igne 00 joci ambigui versiculum, 11110 igni
11000101,01001011110110011101101. tradito jussu imperatoris.

10010111] Circum 1000010 igne. 111 Qut 01011 crgo tribus 01111111, 00]

101 Et 1111101 medio 11111101 diderit iudignsbuutius iuvenalis respondet
01011]0011011111010011011000001- monitori. Ergone 1001111 Tigellinus
11110011011001. Legunt 1111, deducis: impune despiciet nos3 neque soiuru
siii,qrtt'dscit, ut sit continuus sensus. 0000101101 100 10000001 01 us·
lipsius ex ret. Cud. corrigit sic: ‘Et quem? Vide 10011 10 rs. 07.

11101 medium 101001 diducit 1100110.1 Amic] 0101111010οι herbae vene·
101010101111 11001 rei de 10100 10110- 0010 succum. De 011 Ptin. piuribns
0111010, cnm Rei 001001 00 quo dic· iocis 100111.11.11.0.1.110010011 ‘u
1001011010οο 1101101101ιο 011100- Ponti ore distet 01111001 ducentis

 

