¹ 01111111νο '

80101100. His 00000 itio qnoque 10100 10 euin,

Proximus eiusdem properabat Acilius oev'i

Gnmjuvene‚ indigno, quem mors torn saevo moneret, 90
Et Domini gladiis tom sentinata ε 000 oiim ,

Prodigio par est cum nobilitate senectun3

Unde fit, 010001ιο fraterculus esse gigantis, “

00οφ0011,11110000101001000100,0000000 01101010Μο0010 Acilia 01001110 010110000-
tinno ,1001100101 000 «noima 000 merente et 0000 nm apem orico 0000110,
donc Imperatorio 001100 odeo 0100100110. At 0000000 renium 1000110100 eret qnid
merto 0101110. 11100 efficimini 001100 0010οω0100οιηςίςα100. 1111011000 in·

Ν θθθθθθθθθ

port 00100 reti perperam 000000 pmtmieinotnniirnr, 0000 0101001111. ponitur:
animaduertendum 11000000, et 10 voce 1110 mgna 01010001,οη torte
0000100,οἰ 01010οηκ1000000.-011011110011.1011110011. 1111100 11. 1010.-
01 indigne 16. 8000100100 0110000οο iudicate. 0001 nort 11. mort 11-01
Verrnt nb 0110 menn scriptur ιο 10. [indiis 0000101 11. jero 00100010 11. 11.
11-11. 1011. 1110110101. 10. 01. 1111. adversante metro: nun 0000000
ι0011000.00010010100010 001. 11100 Lipsius Epintoi. 00001. iib. rr. Ep. 11.
Ι101 tmfrrtinrtn, reijnnt 00110010 reponi jubebat. Ant editore· hoc, 011ι 11100
recepere, 00 ioudnto quidem 0000000000 anctore. jon denigrata 00. jamfet-
tim 110 nt. ecc. 00. 01. 01. tert ,1001100010 11. 10. 11. 10. 11. 0101-οτ Por
&proripio 11. itt pto 1111 1. 10. ll. 141⁷. 10-11. 1000. 1101. 01-11. 11.-11

NOTAE

1001 nonos 1001001 qnadraginta, 000 dnm iprinr 1011111111·ιο intelligent,
per magram 00101010, rigntncuvit 0οι0 senor. veteri, qni ric hebet:
00000 octoginta, qttiborjem rub Ne· ι11011100 000001 001 Domitiano init,
rone, nc deinceps, 10 medio tyren- indignae peti onte potensest. Hujus
0100 10100 vixit Crirpnr, Caerneibnr 011οι0 jevenem 00οι occideret, iprum
00000000 000 30000000. 000 viden 11011100 0000001001 peenas sentiret
100 ironice 01οι0, curn inter cirron orbitatir!
megin qoem inter 10000 concentor 00 Tm festinato] 10000101101000
0010000 epod Corn. Tne. 0101000100 eiii, Jm 0001100010, repug-
11 11000010] 1000010000,ωο01 00010 rnetro, narn 001000 medinm
ventio, cedendo tempori, eibi 00000- 00110100 corripit.
iendo. 1110 0011100. 01 Migo] Ρο001010000001, qnia
litomeri-r in 0010] Etiam nub predicunt, 01οι0 0010010, monstro,
Domitiano, qni terribilis 000οι10 01 portento, qood ostendunt, monstrent,
1001000. Straton. Donit. 0. ii. portendunt, 0001000 0000000100οι re·
01 mnne] 80000000 poet Cris· 00οι futororum, Auctor eet i'niiior 1.
pont. (ie Nat. Deor. 0. 1. 011. 00111010.
1011100] 101100101010000010010, 0. 01.
quem Domitianus excienterrr interfici Prodigia por eut 000 0011111010 cenec-
jnssit queri nroiitorenr rernm novo· 100] Nimirum, nt cupre 01111οι00, No·
0000. Sueten. Domit. o. 10. 101111010οι temper odernnt hunni, et
00 conjurent] (1010 11101000 000- cnm iicet, pertundunt. 11100 Ereta.
0101. Quidem juvenem Heiridiorn, 0. 10.·000010001000100 brevic vite!

00 quo 100100. 110001. 010. Qni· 98 notu· sid‘tffl· Ν ticum]

 

