utu n. suun 1111111111

Quantulum in hoc't pueros 111111, ergastula totu,-

Quodque domi non 111, 11 habet vicinus, ematur.

Mense quidem brumae, quo jum mercutnr lason

(1111111, 11 amatis obstat casu candida nautis,

Grandia tolluntur crystaiiina, maximarum 15⁵

metFulmusutmoe. cummuni· eu 111 mammutium-
εκ deposuit. Et quoa in smuitiu 111 uitet, 1111111111 poam, pretio conparetur
jubet. Etium 11111111 111111,1111111.11111 mutarim 11111111, utque trgum
aunemundus 111111 meditus, mgna mma oryutdtovm, 11911111·

aiz-1⁵1 mm putem ltu-1⁵2 m nt 11111115. 1111 tatu 14. 22.
quod tutet 1¹5. 1111111111. uum 22-153 Mentequiden Nmt. 11111
tegit Sidon. In 1. reperitur vetus hoc scholion: 111 Februarius dictus, quem
Februo i. e. Piutoni consecravit Numa„ idem vero rex ,Ianuarium qnoque
instituit sanoque eonsecruvit. Sed quis unquam hunc vei ilium mensem Nu·
me propterea dixit? 11111 pro 1111 11). 11. 1411. 19. in marg. 211. 21. 22. 25. 21.
1110.11-61.6119.11-71.11. tudem pro 11111 wetti cnutum. Pro

Nom

‘lam,’tuquit‚‘tautattutm Appula Bm] Circa solstitium hyemale,
...... Circa Tarentum Canusium· Decembri mente, curu dictent bre-
quesummamnobitiutemtubetlttar· 1111111111, Βραχ1 ἦμαρ, unde nomeu.
1111. Epig. xiv. 155. ‘Vettonibus pri· 1111111111 qui tem, ΝΜ, 1111111-
1111111111, Ρ1ω111111111111111111, gatque 11111111 Februarium 1111111
Altinum tertia 1111111 ovis! dicatum Februo, id 111, Plutoni.
1111111111 Fuimus] Vite· 11 agio 11111] ’1111 tudun 1111111 1111111,
11111111 11111111111111111. 11111811. quum 11 qui 11111111 turci 11111 in
nv. vs. 118. Colchides· 1 11111111 111111111111.
111 Quat-tum 11 111] Sed hoc Primus 1111 longa 111111 navigavit,
quum parvi 111 monenti pm nequen- inquit Ptin. 11116.
1111111 111 cim] Domtoeeonttnetre·
ἦρι-1111111111] Numeronm 11- 11111 muri ob hyemem 11 glutem. ·
11111111,11111111111’111111111111111· Amatis] Parati· 111 nvtgnndum
ficet, 11111 11111 ἆαθῐνὶιπῒ et 1211011111. ptimo qnoque tempore, inuncti· η.
ΕΜ] 11008111 (1111111 101111 11111111πί111.
item noxii, 111111 vinctique ad opus 0111111] Nivibu 11 1111111111111.
tenebantur. Etyrn'oiogiu ub inor, ,41111111 om cm meida 111111]
1111111111111111111111111111111, 11111 piune 111111 explicat 11111
tinto, 111111. Orig. sottot. 811111 1111111 11111 nempe
112 Quodque (11111111 eut, 111] Ap- 11111111 1111111111 1111111111·
petit id omne quod apud vicino· 111111111111, 111111», in porticum-
1111111. marum Agrippinum 11 111111·
. 111 Mentequidmintmoe] Imperiu- rum, metatore· sigillet-ia proponen-
1111111111 cogit muitum navigare, 111 1111111111 ων 1 linteis qun
vei hyenuu tempestate, ud conqui- 1111111111 quidem pictv. 11111 Argo·
111111 tibi peregrina ornamenta 11 111111111111111111.
nupsiteettiit. 111 Tollantur] inportantur 1 tun-

 

