nutus vn. .

Aspioere„ ot quatis Rutulum confundet 11111111.

Nam si Virgilio puer, et tolerabile deesset

Hospitium, cederoutomuesucriuibus hydri: 7
Surda nihil gemeret greve buccine, Posuimus, ut sit ’
Nou minor antiquo Rubrenus Ioppe 1111111110,

suessio et qualicumque &nummatam e 11111111 tutem
sitit gruude streperet. Petissus st 1111111111 mersus 11111111 sss sit ι1111111111

”omme

111 21. Erlsr's 21. td. Bryseis 17. 11 sl. ’ Sed ’1111111 dicitur—ou desit 11.
11. 11-18.1 11. sec. tt. 21. 11111117. tw. 540⁰. 71-71. 77. Emudstto
scholasticorum, metro umentiuu.-to tydroe 77.-71-95 ejecti 1 ts. exeeptis
111.71.71.711.1181. qui post vr. 11. leguntur. 11111111 11. 10. ul. tu. que
111111111111111,1111111111111.1111111111-11 1111111111. ustr-
esustlt. mtumlaeppaconj. 1111111111, 11 designetur potitoquidsm, 1111111-
ter unumunurm 1111111111 1111111111, et lappe ob mortuitatem dictus 111.

· NOTAE

· ue 011111 Rutulum coosulat Eris· 111,’111. Etpost.“lirlilrus Α111111111-
syr] lteete depingere Alecto Furium tis 11111111 lu irus. At Jueeul orsuti
Rutulorum Regem Turnum terrore subitus 1111111 oeuuput urtus3 Deri-
complentem, serentemquebells'l'ro· guero oeulis totllriuuys 1111111111]-
juuos 1111111 Lutluos. Quod belle dris--et gemo· erexit 1111111111
exequitur virgil. AEueid. 111. ugsesvsrbeeequelosossit: 111.
- 1111111111]11111811.11.111. leyen} 11911111, rettudi-usurpare
Erinnys] 111 uoostur Foris, quod squutieus.
lllssrtssoie,oomtepetsrer.tess,· vol, 11 mouture-nemmem]
ut siuut quidum, 11111, idest, ostar, ld est, 111111 grure scriberet Virgilius,
didrstut: quse si 1111111 11111111ςὶ11 uum Alecto 11111111 populos ud suoru
scribendum foret limeis. ’11111111 oxomum. AEueid. 111. ‘Psstursle
sutem numeretur, Alecto, Tisiphone, ussit siguum, 1111111111 recurro ‘l'ss-
liugero. Et 1111 urgues pro 11111111 tursum iuteuditvoemquuprotluus
sffiuguut Po'e'tae: uude mox noster 11111 011111111111111, 11 111111 11-
ait eum Virgilio, 1111111111 1111111111 murmurosorum: ·
11111 Pmiouuuttre] Scilicet velle.-
71 Cedereet 111111 sumtuum] uuus, et exigimus 111 inope Rubrsuo,
Attuuit sd Virgilii 1111111 AEseid. 111. ut 1111 solerter, tuutu diligentie, 1111
mox 1111111111. 811111 est: omnis diserte scribut ungetur, quero so
1111111 Potitios, et majestas 1111111111 teres illi 'l‘rsgiei AEseuytuu,s‹›pusetss,
11111111ο11111111111111111111 ue· Euripides, qui opibus othonorum
cessuriis victui 1111111111. ’1111111111 noscunt, utque iueitsbuutur.
solicitudo mentem distrslrit, ingerl- tu 1111111111 lappe] Ingenium
unque euerrst. virgil. AEueid. 111. Poeta 11111111,κά egeus tempore
dehsbet. ι111111111111 1111111111- 11111111111111111. vstusseuottosteu
rsru sb seds Sororum Inseruitque ⁴ Cottum] Grsvi stylo. vtustst
siet tenebris; 1111 tristis 1111111111 11. 11. ost lu siusili tous.
quo, 1111111111111111111111111111»

 

