'. saum vu. '

Suecensus recites, Meculonuscommodataedea. 19
Haec longe ferrata domus servire jubetur,

In qua solicitas imitatur janna portas.

Scit dare libertos extrema in perte sedentes

Ordinis, et magnos comitum disponere voees.

Nemo dabit regum, quanti subsellia constent, 41
Et quae conducto pendent anabathra tigillo, -
Quaeque reportandis posita est orchestra cathedris.

Quod si 1111111 existimationis 1111111111, 11111111 dabit 11111111 Mamm,
sdespssoulds monssitss' ’1111111111111111111111111 1111111111111
1111111611 suppeditare ' 11 allisus 1111111111111111111μ111111111
1111111111111111111111111111111111. Α11111111111111111111111,1111111111·
messmam,ograuassigssspnoompoeuimsessasoe‚sosesmuas·

Ν ommno

11-16. 1111. 11. 46. 47. 48. 66. dt. 1111111111-461111111114. cessem
11. 1111111 1111111111, ni fallor, emend. lindenbrog. 11 Scbrsder. Mseslssss
11111161 ex 19. 11.17·14. a m. sec. 16. m. Md. 11. 11. 17419. sl. 71. Mass·
111111. 11. 11. 11. 16. 14. 1 m. pr. 16. 1616. 14·11. 61. Vetus seboliun 1111
- 1111,111111111·1111;1111, 111111. Ad quam glossam 81111119. ingeniose 11111
nonsit: ‘Mseslsius 11111 legit, si recte 1111111111 111. Pitlsoess edidit,
1111 mabar 11111, ulii 111111. Ρο1111 etism 1111111 malim Emblams 111111·
mistum ulii, pato, oeperunt 11111111,11111111111111 111111. Cf. 6111111. ad
111111111113-11 sbest 1111. As 1⁰. 14. 15. 1711117 . 41-19. 14-69.
llos-sa 111111111111-11 1111111111. mut Ilm. 24.-46 asbain
17.19. 11. 1141111111 ι1.16.11111111114.11111111111.1111111111.
11111111111111111111111111111.111111111111111. Sed (1111181116 ,
dicuntur, et 1111181111. 1111111111111111 sd boo 11111111,111 sd 1111111111
spectat: ‘A (imao 1111111111. e. subsellis, super que ultius aedesius,

N 01¹AE

1611111111] 1111111161 eonsuetudi- bellitempore, at 11111111 bostill.
nem et sppsrstunu olim saue maguum 41 11111 11111111] Qui applaudsnts
explicabimus sd Pers. Sulir. vs. 11. stellantes qulscolsoseut. ·
etseq. 41 Rem] Optlmstum 11 diuitum.

1111111111] Divos quidam, ut ille 01111111111111111111111, 11.] Saur-
Fronto, de qno Satis. ι. 11. 11. tus fartos conducendis et disponen-

emanando] At ceteras impen- dls subselliis, et suditorlo prapa-
sas minime suppeditsbit. raudo, nemo compensabit.

41 Ferrato 111111] Ad eubsssendsm · 4611111111] umba, 11111111
opulentiam, oruata ferro ot aera 11111111, suala, pulpitum, subsel-
J'suus. Plin. xxxiv. 1. 111111 Carvi- liam.
llum Quaesturam inter slis crimins 41 111111111111] One conducuntur,
Caruilio objecisse, quod 1111111111 adtempos 1111111 reportari 1111111
lu domo baberet. 111, at pretium solvi ex convento.

8111111111] 1111 jubet sd recl· 0111111111 1161061111·- 11111111.
amun 1111111111. 11. 116.

4² 1111111111 111111] Urbis portas

 

