282 6. ruurr 4644444444

Profuit ergo nihil misero, quod cominus 64464 ’

Pigebat Numidae,Albana nudus arena ’ tuo
Venator. Quis enim jam non intellegat artes

Patriciasl quis priscum iilud miretur acumen,

scrutariam,quidemrNumitompropecrrbdteiatdcrutrteecomminuerunt
464444. Nam quir rrudoaoncomprebeadut murenulam? 41444 466444444644444444 tuum

'tu 4464 444 41. mallem 16. gigartis 6. 4. 6. 10. ln. 16. 14. 17. ibid. 46. 47. lb.
64. 67. 68. 74). 76. 76. 82. 5454444444 11. 16. lii. at. 46. 48. tu. 66. 66. 614644.
71-74.77.81.-9954644444416.-,1444) n'errr'rorna. 6 ιιι. ree. 1444444 14. 21. 21.-
1441 4644 abeat a 14. 16. intelligeret 14. 4444444544 16. 77. 4444444544 pro 4444444544
47. liertiae, unde receptum-luti 4464444 pro 44444444 revocavi ex 16.
46. 48. ta. 64. 66. 644. ta 60. 61. 64-74. queniam exquisitius eet, 44 precessit

NOTAE

Malim 66464144 eree 64 obscurus, et Hie igitur intelligendi 1464444, quoe
exgenere eurum, qui propterea di· quidem 664 primum Romani eom
cuntur Terre tilii ae 54566444, 4 aperierunt, 4646 66444464 64 domestico
, piverim, et pri. Vide Peru. Satir. 44. appellebant 44444, Numidicos autem
44. 67. et req. et que 664 ibid. et Libycor, ant 4414444644, 444 diatiaetio·
Α65. Ρ6144. Μ444414. 4. ta. nem. Unde et communi 44464664 Vir·
99 Misero] iuvenirlcilio. ' 5414444 AEneid. 6. 44 8. dixit, ‘pellem
Quod 46444444 tuum figebut] Non Libyatidoaurae? 64644444. Neque
4464 magno 44464 periculo, captane 4446 quenquam 6464444 (14644 anuto·
54444464 Domitiani, qui gaudebat re· 44444 Herodoti, solini, Strabonis, 64
nationeaedere roenieoeque iudae, in docet ibidem Lipsiae erudite.
ntbae Amphitheatro, 44664 Quinqua- 4444) Abacum] Vide superiorem
4444 Μ4644444 quotannis celebrabat, Noton·
teste Suet. Domit. u. 4. 4464 44444 Neues 4444464] Vel, eine 4444444, 44
44444 5464444 centenae ipae 66664444 tolo robore 40144011· 1111111141114114
6446466644 industriaque 4646444444 16101111111111 1411111116 111 ”wilm
444. ibid. e. lo. aimuiaret, exemplo 144644, 414 quo
Urere Numidae] ld 444, 146644 4410116114·
ualidos ex 44 4454664 Airieae, que ibi 14141411414114]114414111441)0·
bodie Biledulgerid. Porro Numidia 44141464414444 Nobilium, qai 46446
proprie dicta rita 4444 nbi 4444446 sunt mortis atuliditatem tinniant, ,16444664
1465444 44 Constantino 44564 46 di· Brutum imitanter.
tione Aigerieuo. Magnam bie 444464 lon Priscam iilud 4444444, Brute,
144646664464666644444,6446444 tamen 44464] Audiens 444446 Brutus 14644464
44444 dirimit Just. Lipsius Eiect. 44. 4. auum eum primoribus civitatis inter·
ubi Plinium egregie vindicet, expe· 44444444, Tarquinii Superbi 44664414
ditque locum ejus 4444. uu. Arido 464 4444444446 416444 atupidnm 44 iio·
certe calidoque 4616 666 5444444444 genaecberdumzaiequeiramdiraimuf
urai, ande uuili runt in Africa, aut iuret aue tum 444444 consuluit, et
4644 admodum iique nriuuti ne im· 61446644 6444446646 tandem 444 eou-
1441144 46 44664466 46444 eliqua perte. 44464444. Tit. Lir. 4. 66.

 

