276 n. rurtrr 1111111111

Obstitit intranti miratrix turbu parumper.

Ut cessit, sacili punierunt cardine valvae. ‚

Exclusi spectant admisse opsonio Patron.

Itur ad Attidem. Tum Picens, Accipe, dixit, uu
Privatis majora iocis: gcniuliu agatur

Istc dics, propere stomachum laxare saginis,

11111111, multitudo otrtnpercm aliquantula §tigrem 1111111 attulit. 11111
11111111 dedit, som operte 1111 ootcttti cordine: Senotorcr 111 oduini dopet illator

uppnintwtprrgituroddtridun. Mort'ieouwot'ttdwquagtperuotoutigo·
mmmnotmmucum (immutationum qmreprrreuodim

U ‘uenum

11111110. 11. 1⁵. lo. 17. tnnc. tuot. tine. 71. At vel 8111111111 emend·
81111111. Ego 111111 distinctionem 1111111. Piscatori 11111111111111111 ot·
1111111111 1111111111 ced itt 111111 ei 1111 turba, stupore remisso, fucitis illi
putuit edituo. [111111 21). Femur 11111111. milita—tit 1111111111 lt. uu. 11.
1111.11.11.41-11.11-11.11.11.11. or. 1111. re prou. Pareo, qut 1. 1.
itu interpretaur: ⁴ Petentibor 111111 introducti, qui munere portaturum:—
111111 etim Senatorium, qni Domitiuuurn comitati fuerunt, oiqnc interlui
1111111111111111111111,11κ11111111113 einrioucribuut 111 111111111111.
8111111011111111-85 11111111111141. ⁴9. to. 11111. cnon Ptoou
tt. Pierru 16. Ρ111111 21. 1111111. un-ut icto 2². 1111111121. 11111111
l. u. um. pr. Vctur scholion ert: ‘Alli mtto, ut 111 1111111111 11111, 11
exercitatione regittrruru. Digenticui‚ inquit, 11 herenis, (forte leg. agitea-
1111, etenim 111111. 111111111111111 1111111 ilium debere (11111,11

utum

111 ternodi in 'l'cmplo 111111, quod 1111111111111, moduli: id‘eot, pu·
{utute 11111 pignus imperii, 11111 in- tentibus 111111 introducti qui 1111111
vectus 111 AEneu'l'rqjauiuquc: 1111111 portitrot, ereluuir etium senatorii
1111111111 cruuntur. Vide 11111. 111 buu qui Domitianum 1111111111 111-
111111. tu, 11111, quiquo interim 1111111111

Ventum 1111111111] Num nnjor 11, expetunt qnid inde dut.
1111 Romu religiosior colebatur, 111· ot Atriden] Douritiennro, qui ito·
1111111111111111111111111111111111 munio imperabat, 11111 (1111111 Agr·
edificatum. Vide cupro ud vu. 11. memnon niret tiliur. Addo quod

Atto] Alia longo nimirum 111 Au· Atrei Atridarumqoo mentio Domi·
111111111111111111111111- 11111 crudelitatem 11111111 11 peri
citnlere mittitur 11111111. Ex rude· 11111ςί1. Vide 8111111 1111111. 11
111111111111111 quondum 11111111,11 1131111111. itero Euripidis Om-
uuuc etiem Albanum, nrbr rdicccno, 1111, &c
vulgo, num, Episcopatus tribui uo· ⁷ Pioeur] Plucetor oriundus 1 Piceno
lituu elicui 1 111 011111111111 unti- 111111 regione, trodio 11111111 Arco-
quiuribuo. 11111111 immunditiem

11 111111] Seu populi, 1111 Albo· otiPrioaeirnujmsocirJAdnlotorior
norum sacerdotum cupiditate riden- 111 Imperatorio 111111 (1111111111
di 111111 piretu affluentium. 111111.

111111111111111111Νμε111111111, 01111111] Wde Penii 81111. rut
modulatione contemplatur. Alii 111.

 

