44111 4. 1111111 reventere

Corpus eget: 44141 eet, 4441 dicit Horatius, Enmi
Quis 144114 ingenio, nisi cum se carmine colo
Vexent, et dominis Girrirne Nysaeque feruntur
Ρ444414144114, (14441144 admittentia 4114441
Magum mentis opus, noc de lodice parendo
Attonitae, omres, ct equos, faciesque Deorum

flmmeum, uiriqmdo mmaimdupiidodud 4141414 W
pomnetuoerributntnm, «4411141111ηῆ114 01111444 Nynndripitv. Sunt

mm

11. 22. 44. 24. 1. Excute. 411 11. 1.-44 ' 11111414-44 odra 0111141111 44.
C 111414 picris 114 edd. 441441 11441114 44 1414411414 quibusoamregttur. Sed
diffie ct retra dicuntur-oo Pectora 11144111 1. 10. 14. 15. lo. 111. 24. 24. 4 44.
14441241. 44. 49. 541. 544141.11-74.11. Non 41414, 44 44 1144 cup. 14. 441.
841544444144411444414, 44141444114 44144441144444111. oedem 22. 44444
pm mm 274 ⁴⁶6 ⁴⁷⁸ ‘so-’00 m Β. CM 1⁶· mu lle ¹⁰· ω’

Nom

44411.8444411.4.4. 111141444111414 rocem 1041114141 4441 ctum?
signatum ex 1144 prete, capite Se· Quid 44111 1441144441ᾶί4 unde? 114144·
turni, ex 414444, nevi, qno 1114 nd 4441414ρί441111414144414111144143
cnm pervectus fuerat. Unde luden- Nysa] Urbe Anniae, apud qoem
’444 pueri 1144114141 ineublime 144414- Bacchus mymphis 4114441114 dicitnr,
14441411, ent, 444114, 4441444414 indeque 1444441 1114411141. Est 41
111111 441444414114111. Vide 44141441. Ny„ monsnecivitm in 11141114 eo-
Ι1111111411. 11. 15. 4424. dem 11444114 extructo, 4414484111).
44 Cor'pm eget] Ao comperandum 1. xv. Hoc 441441 nomine eppeltrn'·
114414141414141141. tur 11144 quaedam 41441144114411114·
111114] Vox quo bacchantes furenter gionibor, obi colitur Liber poter, ei·
utebantur. Homt. 1.11. 0114111. demque 1444144414Ρ1411414114441-
‘Euoe, recenti 144411 trepidat meto, cibor Nym quoqne 11144114· Vide
'Plenaque Bocchi pectore turbidum 1)141141.814111.11.5.441. 1. 11414141.
letatur. Eure, perce Liber, Parce, 1. rv. Epigrcm. 44. ‘ldaec juge, qnam
’'grevi metuende thymo! Quod egre· Nysoe 441144, pins 114441144 11414114.’”
giem carmen dum Horatius fundebat, 54 011444441111144411414 411144] 111114
11111111111· ' 441 domestice et 114441 conquirend13
· 61041414141111411114] exercendo, 111144114441441,1441111144441441,44
,44111114144114 industrie 44 14414 di· elabonndi carminis.
viti· 411 4444111414] Valde 44114144 nnd'e
de carminarem necent] Nm cnm comparere queat cibos 4414141144444,
’4411444444 Poir'tice studio. 4114444 4444114114 4111144441. ·
414 Et doctrinis 011144 Nproeqne fe· cmm et eoum, 144] Ingeniosa
14114111] instinctu 44 4111444 Apollini· mente complecti et nobili verende·
Ι4411144111. 'scribere Deorum 4441444444 majet-
, Uirrio] Urbe 4144 nd redicem Per· 4444411 114 fecit Virgilius io AEoeidt
444411 montis, Phoebi Sacrir et 411144 pnmim.
4441111444. Martini. 1. 1. Epig. 11. 1111

 

