sn'rmn Vl· ’

Provocat, et tollit pendentis proemio coxae.

Ipsa Medullinae linctum crissantis odoret.

Palmam inter dominos virtus natalibus eoquat.

Nil ibi per ludum similabitur: omnio fient

Ad verum, quibus incendi jam frigidus aevo 025
Laomedontiades et Nestoris hernia possit

Tunc prurigo morae impatiens, tunc soemine simplex,

Et toto pariter repetitus clamor ab 444444

J om sas est; admitte viros. J am dormit adulter,

Illa jubet sumto juvenem properare cucullo. 3³0
Si nillil est, serris incurritur. Abstuleris spem

gemis nobilitati. Itlic uiltilfirgetor per ,14444444 macto perpetrantur od unm,
eidos excitari 44441 tior laomedontis Priamus atotoion ttoet frigorem, atqu
844444 tt⁷ertor.” m rx eniteret aqualiter rpees tox 2444444. Nono lieet:
4444444144 introduc: nn runc moetos dormitor? 1744 amusement induto 44444174
festinare imperat. Si 4440444 retr od remotos recurritur. si odimus apem ,74444414-

77. Eodem lertionis vertetu est ini. rx. 117. et ep. Mertiot. 444. tte—³21 et
toltit revocavi ex 10. 11. 14-25. 27 45-50. tlt-69. 71-74. ottotttt 70. 75. 78. 77.
82-821 lpse 27. 4849. 57. Medoiiroe 28. stadum 1. 7881. frictum 18. 19.
om. rec. 44.. 44. a m. see. 44. 44. rs. 44. 4444. 4444. 44. 44.
85. t'orte rectius. Britenn. ι4414444474144444, qnia genibus sd frictum incorve-
tur.’ Farnobins: *γνὺξέπικλινομίνη τρ1βει λειχ41 re’ Inde tribadesdirtae
fridrico. snwtom 11. 11. 4 nr. pr. 11. 45. foetum 19. 4 m. pr. 4444444441. 17.
11. 11. 18. to. 47. 48. tin—sos 41444444 pro dominor 22. oirrtr (lt. 4. succus geni-
tnlis, ut op. Vlrr. Ge. 444. nst. 1448444 deotittot 45 inguine tirno) ro virtut conj.
Schrader et Bnhrdt, qni ita h. l. exponit: lascivi succi 44144 44441441 majus
videtur bonnm, quom nobilitor. Nobis tomen neqne conjecturem, neque·
interpretationem hone perronio-³24 tibi pro idi 10. 18102814. 84. 88.
88. 71. 72. 78. pro simulabitur, v. sup. ed u. 8. flent 19425 Ad 4444444 22.

trojorum lo-tte &medentium 10. ostendentem. mmmm ,

ll. 18. loomedurrcr'odeo 22. ret Nestoris 77. lineo 0. qnod vasio potorii genno
est.¹ Cf. lntpp. Virg. Cetnl. rr.8. obi eedem deprehenditur lectionis varie« ⁸
tos. poscit 10. 4 m. pn-32? Tum prurigo 15. 48. 47. 49. 50. turn fenino 27.
tto-tta. 85. 88. 71. 72. mens tt te. 55. 57. 4440447484 10. 11. 18. 20. 22. 29.
25. 20. 59-08. lid. dli-till. 71. 72. tn. 77. clamor repetitus 10. 10. 29. 28. st, re·
1441744445. 50. 57. 00. ot. 87. 08. 71. 74. repetitur 73. reparetur 09. 72-220
dormitat projorrt dormit 10..11. 14-27. tta-stt. 5489. 71-74. 85. rob. 84144448.
sijum dormit 8444. pr. si drrrmit 8444. 444. Non 444141 Se volgatosorte
lectio exquisitiores, et illud ri ortum e glossa 44 supplendum: (unde 4444444
pro puncto posui poet ortulter) nisi potius hoec rerba ennt aedttuae responden·
tis, vei etiarn esrnndenr soerninnrr ι, corn interrog. legende. st! dormit adulf
· ter? emend. Vosn ed Catuli. p ,4. 180. nt rt! sit silentii noto. Cf. ad ι. 181.
-180 jevenem 44444444 18. 85. “rorto 27.-891 terror 22. &tuterit 88-4982

NOTAE
ι 818 Μοιηιάοπιίιιάεεῖζῐίιηιιιε lieo- Princeps, aetote jem tertis confectos,

medentis filine,jnrn senior. et hernie 14444444. Ovid. Metemot·
Nestoris 5444444] Nestor Grecos 4454412.

 

