SATlRA vl.

Filiolam turpi vetulae producere turpem.
Nulla iere causaest, inssqua non foetniua litam

Movcrit. ' Accusat Manilia, si 111 non ast.

Conponunt ipsae por sc, formantque libellos,

Principium atque locos Celso dictare paratur. nis
Endromidas Tyrias, at loemincum ceroma

Quis nesciit vel quis non vidit vulnera pulit

Quem cavat assiduis sudibus,·scutoquo 11111111,

anltt properandum controversia ert, ia 1111111111 arn intentaverit 1111111. Armant
Muniliaas’ reononsnerit. lpste prr se mustitani et 1111111111 11111111, promta
Celso proscribere exordium rt locos. Qun ignorat endromidos tyrias, 11 muliebre
· 11111111 Vel quiem 11111111 ictas pusilli, quem umidioris faritius perfodit,

nuncnune

242267 ejecti c 11.-243 Mortalin, Mamilia ct Mamilio lenitur in bonis libris
Gall. tv. 14. ttbi vid. (trunca-245 (311141141-146 Endromptitn 41. 47. 411.
115111. Endromtrdut 111. li. 45. Eadrostedur 111. 22. 21. 24-241111
pro rel 11. 14. 11. lii. 22. io. 27. 45-51. 544111. 7174. 77. rolr. Scitanti. curn
11111111 quarti ordinis iu tertiis personia, etiam oxtra pe acti contractionem,
111111111111111111111’111111111111. iiiiii·

NOTAE

,ει adulteriis 111111 questum iacit. gusto. Institutionum libros septam

242 Nalloserecnttsn] Quid, quod et conscriptos reliquit. Vetus Schol.
forensia nogotiasttentantt'oemlnaei Ejus meminit Quintilianus pluribus

ln psonunsoentirm litem 1111111111] In lnlocis. 111). reru 12. cap. 1111. 111
qua litigandi ansam atmodum uon scripsisse de rebus etiam medicis,
inveniat. rusticis, militaribus.

2411111111Μ111111,1111111111 eat] Dictore pmte] Tam erudimur
Semper apt recursantis aut deiendeu- 11111111 qumi elim 111ῑί111 decadi
tis partes agit. praecepta. ·

Munilia] Pro qnalibet audaci lte·- 246 Ε111111111111111711111] Novum atr-³
mina ponitur illa meretrix, cnjus tna· 11111ίὲ mullebri! Wlffllssmi qnod θῑ
minitrigcllius tv. li. llaer. Aulum 111οωί,1111111111111111111111111119 111111 ι
Hostilium Mancinum AEdilem Curn- erubescant. -
lem, a quo dica ipsi dicta ad populum Endromidas] Vide 81111. 111. 11118.

- erat, provocans arl Tribunos l’lalris 711111111111111181911101110191 '⁰¹3⁸'
jure tltJecit. ribus. Vide Satir. 1. rs. 27.

214 Per re. sortnontqns libellos]Sins Omma] Vide satir. 11111118.
virorum auxillo componunt libellos, 217 Qniraonrids'trslrreropslt'] 01111·
ettttrptt nra quibtttctro instituitur nescit mulieres nott modo ceromate
et causa probatur. ' inungi, ao gymnicas exercitationes

24111111] Sedetargutttttttorutnmt sinc verecundia frequentare, 1111111·
aiunt, rationes probationi aut 1111111- nm gladiatura pudure, proindeque
,ttoni idoneas. more tyronum uerrere se ad palem

Celso] Cornelius 0111111οη111 fnit 11111111
insignis et luriacomnltns, 11111111·

 

