· 111111 vr. 385

Nam quae docta nimis eupit et 11111111 rideri, ’ ⁴⁴¹⁵,
Grure tenus medio tunicas succingere debet, ·

Gaedere sylvano porcum, quadrante lavari.

Non habeut matrona, tibi quae junctu recumbit,

Dicendi genus, 111 cunum sermone rotatu

Torqueat enthymema, neobisturius sciat ornnes: ⁵ 1611

diffidenti. Rebus ettam probislimites docta praeuribit. Enimvero prus vult up-
poscitum 11111111 11 1111111111 oportet 111111 eriugen 11 dimidium usque
1111111111 11111111 8111111, 1111111111 idaea pro 1111111111. Fontine prro
tibi 11111111 1111111, ne 111111 burnendi 1111111111, oet breve 1111111111 jaculetur
1111111111111111111 neque 1111111111 1111111 miserm 1111111111111111111111,

t sumone-u

pttur't 85.-111 Imposuit 11. 111111 11411 quuid 17. Numidooto
85. 17. tote. bxi-dt). bt. uu. 77. rerbisprurrimt'r lo-ttotto 11111111 lt.
1111111111111111111181111111. Sed vulgate lectio bene 111111111-117 Cre-
1111 111-1111 irrupissent. 11111111111111111111.1118.11.
1111711111. 1111111111.11.11.11.17.18.·11.11-71.11. probb.
(1111111, 11 111111. sd 0111. rust rr. 108. ubi bene rocem in multis veterum
scriptorum locis restituit mnes-rso 1111111111 19. 11. tt. 1111111111

’ rore

putere de summo bono, et de 11111111 one 1111111111 facts erot Bulnestori! .
vivendi ratione. · 111111. 81111. 1. 8. ἕ 011111111111111
tro 0111111111,111.]111111111111111 tum Rex ibis!
lubitum quin assumit? Vetus Schol. 118 1111111111] Ρ11 inutrimuninm.¹
Quintil. lib. rr. cup. ultimo sic 011- 119 Dicendi gerru] ld est, ne uxot
tori prescribit restium formem: 111 doctior sit. Ne Grammaticsm,
‘tumre prioribus oris 11111 genua Rbetoricsm, Dialecticem 11111 velit:
paulum, posterioribus sd medios nec proinde observet 11111 dicendi
poplites usqueperreniout. 11111111- genere, sublime, humile, mediocre,
111 mulierum est, supr· Centurio· pro diversitate rerum ques loquum
num -Togre psrs anterior mediis Aet 1111111 sermm 111111, tre] Ne
eruribus optime terminetur,’ 111. affectet 111111 0111111111, ejusque-
117 carm-tymim] Debet prerepto„
etim 111 et mulier, Cereri, sed 11 119 curtum 1111911111] Genus sr-
vir, Sylrsno erudirere. 1111111111· gumentetionis (111111 11111111 pro·
· grorum et peeoris Deus3 eul 81111 positionibus, 111111 subintellecta, et
111111 mulieribus interdictum: teste in 111111 retente ir topi, unde no·
vet. Sebul. Quod 111111 ,luvenalis 1111. Ptolo 111111 Cioero Topieor.
111, pertimuerat 11111111 Epicureum t. ‘sententis queris 11111 quse ex-
Seetsm 11 disciplinam, quem 11111- contrariis coniicitur, enthymema est;

liersmplexs sit. ¹ ut, qnod seisprodeetnibii, id qnod ·

errironte turoi] Ad 111111 paipe- 11111111111ι’1111.11. ‘libritore-

1111 Philosophorum, qui 11111111 rendi genus attingit omnino vestm ·

11111111 assir portem lenestori sol- quoque in respondendo disputatio-y
rubent, 11111 11 omnes e vulgo. nes, sed Philosophorummsgis, qui·
Gir. pru Cultor ‘Nisi 1111111 bus »est 1111 0111111111 ille ex
potem quadrantaria 1111 1111111111 apprentibus munbrunnosi«
Delplt. et Ver. Cirr. Jur. ² B

 

