· 11111111 1. 157 ·

ι1111111111 divitiaet-eocro neo cedat honori, 110
Nuper in 111111 urbem pedibus qui venerat albis3
Quandoquidem internos sanctissima Divitiorum

,Majestosz etei funeste Pecunia templo

Nondum habites, nullas nummorum ereximus aros,

Ut colitur Pax, atque Fides, Victoria, Virtus, 115

socruum dignitati 1111111111 qui pedibu 1111 notetis lond 111 pridem 1111111111
in 111111 civilatem.- quoniam opum dignitas eet opud 111 maium.- mum,
donicion Pecunia, 111 mamam iliadem& 11111111111111111111 ex·
1111111111, sicul 1111111111· Poe, 11 Fiden, Victoria, Vmor, 11 Gemi«, qua elre-

nuunme

gitur in 21. non 11. 1117. 19. de. 11111111 11.-111 11111111. emmim
quidm, ex interpret-115 Concordia pro 111111411141-1111111111111.

1111111 18111111,11111 cornel. 11· letio pedibu· 1111111ουί1111 heri 111111,
cit. l.xlr.Annel. io Aulopoleos etiem vel eigino Reipublicae, 11 publio· 11·
sub Nerone, 111 probanteeq. Annal. 11111 mancipio. Sic enirn 1111111 ex·
Libri. 'ponebantur in 1111111. Vide qun
1111111] licinii fuere plures, omnen dicemur ed Peri. 81111. 78. 111
opulenti, de quibus vide quoe dicturi vocem 1111111.
somus 11Ρ111. Set. 1111. ‘Nunc 112 Quuoqoiden 11111 111, 11.]
licini ln compos, nunc 011111 mittit Sequentee versus quinque nonnullis
in edes! noeoecti 11111 et adulterini videntum
1111 1111111111] Ν11111111111111 ud quo jure?
potiores. Horat. 111. Set. 1. ‘omno 111 Ferreolo 1111111] 81111111111-
11111111, Virtus, 1111111111, divina bn ομ. et nobilitatem oon 1111111
humaneque pulchris Divitiis parent: nihil in se habere honestade, sed et
quei qui commorit, ille Clerue omne mlum ab iis oriri. Diogen.
erit, fortia, justus, 11ρί1111 etiem, et hert.
rex: Et quiequid volet! Et eodem Elei smlapemiolenplo 1111111
1111811111. ‘Et 31111111 virtue, 1111111] litei pecunie necem nee

11111111111111111111 eet? edem 11111111 1111111111, 111 qulbus ¹

ι 8111111111] Ρ11111111111 Tribo- 11111111111111111111111ς1111-
1111111 majorini, qoam violare 111 roeo obediunt omnin, 1111111111 ve· ⁸
111111111111111111111111111111111 1111111111, ejusque nomen 111 epod
11111111 erit, et 11111Ιί1 venumdetur ; hominen sanctissimum, Vide 0111.
exlege. Rhodig. xxi. 14. 1111111111). qui 11.
111Νιρ1111111111111111,11.]111111· 111. pecuniam inter Deos 11111111
111111111111111. Plio. xxxv. 17. ⁴ Vi· 1111111111,11111111111111111ὺί1111.
1111111111 111 crete: genus: inquit, 11. 1111111111 Gentes, obi 11111111
‘ 1111111111Ι venalium 111111111111- ‘Quis Deum Pecuniam ’1111 credet,
'vectoromdeootere Mnjores 1111111111- quem velot maximum Nomen vestm
11111.Ι libello meg. 11. 1. ‘ Regnum indicant 11111111 donare 1111111 1111111-
ipee 111111 quem 1111 coligit 1111- loe‚'&e.
11111 mentor ferre 1111111111113 111Ρ11] 111111111111Ρ111111111111 ·
Pedion 11111] Crete vel gypso 11· erexit loro proximem. 8111111.

 

