excursus 111111. 111. ml

11. 1111111011. Illo-*gallire et 01011 mordetur, edjecte ecnote:
‘ quie geilinre meritus nihil foemineum nouat, (unde et puer,
cttjut coc golluluect't, h. θ. viriliter sonat, (lixit Naev. 1111.
N ouium 2. n. 368.) sed galline ipen, cum 01111111 vel initur
e gallo, crisurlem ipsius mordente, unde 11111 quid exile, eut
querulum, 101 raucum edere solite eet: nuru adolescentulus,

qui, ut itu dicum, gnuulrsoit, indicio potius quusi virilitatis ’

’ emisisse dicitur, quum enimi parurn musculi3 gelli denique
11011110, querutum 1111011110 eritis, calide et elucris eet, ec ejuu
cantilena, ubi 1001111110 gerere occepit, ipsis qnoque locui·
11111 pavorem incutit! Hanc verum 11011110 mentem eene uon
dubitabat Grnngaeus, qui tumen ri 11101011001101,01110110
1011101111101111110111 perperam conetiurebet: Ille, soil. 0111110101,
miretur 100001 angustam, qua 1101011111 uec 101101 galline, cum
¹mordetur e morito. Cl. Bredenkenrp in syntagmate Opuec.
scholast. (Mogcziu fuir riffirrtlr'cde 8011111111 und Saturnum.
Vol. 1. P. 11. p. 439. 440.) corrigit: 1110 scil. rex, quc mor-
detur gallico u merito, 101 quo 00101101 nee Ille 1011111, quo, eet.
Idem ri mordetur dictum eccipit pro objurgatur, quia sonno
gulii, si 1011111111 increpare videntur, ingratiseimus rit et eiu-
,galerio Sed verbum mordere, si 110 gulis adhibetur, proprio
videtur seusu cupiendum.

Equidem olim suspicabar reponendum: quo deterius nee
1110101101, quc mordetur gallina morito, (3. cus· pro o morito)
vel: Ille 101101, cui mordetur gullure, 1110111111. Nunc vcro
levissima mutatione legere malim: Ille 10001101· mordetur
gallina 1101111111 1110, 001 morito doctius 1110111111 sit pro itte
1110νὶ110,0111,11.0. a quo mordetur galline ,- quemadmodum
011. Horat. Set 1.10.16. ‘Illi, scripte quibus Comoedia
1111100 viris eet,¹ et ep. Sil. 1. 280. ‘ Heud elium vidit 1011111,
cui ponere finem N on 1101101 more 111111 viro! Pro rei 100110
1111111111ιί poteret quo, vel incuria librariorum, 101 glocca a
quo margini ascripta, quer sorte in textum irrepsit, et do-
iude, cum leges metri totam respuerent, dimidie ex perte
ejccta est. Quicquid 1010 ex his placuerit, sententie est
cedem, quum interpretes fere omnes in 11. 1. inesse putarunt:
Miratur nocem angustum, 01110111, quae nou minue iugretu eet,

 

