138 n. 151111 1511111111

Sl vacat, et placidi tutionem admittitis, 5115111.
Cum tener uxorem ducat spado, Maeviu Tuscum
Figat aprum, 51 nuda 1511551 venabula mammu3 ⁴
Patricius omnesupibus cum provocet uuus,

1554111111 erl. Quando Emeirr 11151111 numen 5511111111 ,· qurudo Meuia
5511151111 aprum Etruscum, 51 15111 gerii pupilla 5115515 ,· quaudo illeque 511151511ιί51Ι

‘MOHOOOO Ι

urebantur. Αηπ5521.111.14.15.17.18.45. mm. 0511515514
virgil. Ειι.111.105.727.795. xl. 818. 111. du-eu 1155115. 11111115.
Neela vel Nrevia 1³. 21. 27. 45-48. 50. dd. 511. do. 111.114. 78. 74. Hoc mere·
111511 nomeu 511 ep. 51111111. 11. aetio. 111. rme Figil 11. 41148. 15
nude 14. retinet 11.-·2’4 em 5155. ru. ud ruerg. scripti Ι111 n. et plene

11515

‘liat 151111 Sclrol. qul 115 1111151 : 7111·- Juvenal. 811. rr. 151111 ergo laex elu-
aradiensem Mmurirl'rugieiPr'e'tae ditur, ettsetyrico deridetur.

sruirern. 7111111111ιί5 libertiuigeneriu, Spurio] Vox (11551 uerbo 51145,
ud honores ambitione provectus 511, 5551155154 1 spadonibus 1111115111 111

. potensin Aula Veupeuiauorum ’liti et id quo erant viri. ·

Domitiani: vel Leulum dicit, qui el 751151] 01111 effeminati uolentem
ipre Satires scripsit: rel Silium et quun.

ipsum 1111 temporie Satyrirum, qui Meuia] Quidam, Noerie: utraque
omues ex 14111155 fuerunt. impudica mulier. 1111111111. Ερίς. 1.

11 Cum tener uxorem, 15] Cuur vi· 09.
55555111111511111,115115511551551 7111151111 qm] lu 71111515 lero·
1155111151ιί. 515151 apri.

Uxorem 111151 spado] Domitium 11 Fieri rpmssuereue 1151111111.
'legem Juliem revocavit ln adulteros, Sciliretiuter 11151 ludos exhibire ve·
ad ediscendam mulierum libidinem. 1111151151, 111 quibui 5111111 mulieres
flu, ne Legis poeuum incurrerent, pugnare iure 5511111 fem, 51 5515-
nubebant 1111551111 uuir, inter quor 111111 leone· 115515. Martini. lib.
eruut et spadones. Suetou. Domitian. Speeueul. Epig. 5. cornel. 71511.
c. 7. et Β. Martini. Eplg. 11. 1. ‘ Lu· 14111111. l. xv. sueton. lu Neruae.
11115111 11515 connubia fallere tae- 511151 im] Quod 511 contri
doe,—Nec spado jum nee 1115151151 pudorem et decorum.
5111,1511151155,511115115111.1111111111,· 24 Putridae] 511115. Ρ51151
ο 1115151, 51 spado 5111511111 erut! Et 11) honore, Puiricii' progeniei 551551
Epig. 7. ejusdem libri. ⁴ Julie lex po· appellati.
pulis ex quo Faunine renutu 511,- Pmocei m} Cinnamus nempe
Quae nubit 151151, 11511 nubit: edula 1511151, qui Juveuulir tenpore vire·
tere lege ert.'' Et Epig. 22. ‘Quod 1111, et muliercule donis 55 muueri-
1151111 Ρ1551111111 5555511155 Ne lex lm (1111111555111111 equestrem 11151111
Juli· 15551115 posuit, Non 11111111 Pro· 511. 11111111. Epig. 111111. 111111-
5511111,15111’115111,Ε111155115111 1115115 15111μ111151515111 Augusti 1511151511
nune lucie meritum! 1151111 pluri etliberurm.

 

