ΒΑΊΊΒΑ Ι.

Cum luno accipiat 11111111 bonu, si 1111111111

J 11 nullum uxori, (1111111 spooturo 11111111, ,
Doctus 11111 culicem vigilanti stertere nuso,
Cum ins 1111 putot curum sporum cohortis,

Qui hona donarit praesepihus, ct curet omni

1111111111 0111111111 [1111111111 mhi 1111111111, nundinantium

111111 1111111111111,11111“11111111111111 immansuetorum-rb·-
11111 1111111111 11111111 1 cetis: pcmrdo &mutinen 111111
credit is 1111111111 opes ’1,11111111111111111 pstrimisss 1 adomim,-

nou moon

2⁰. 16. permirum 16.-66 bosa nesebith. rit cupiaditt. 81. sod 1111111121.
1111111 distinctionem, 1111 versus nudi. et 11111118. 1111111111 11. dt.
011111,1111111 ehruptu 111111 11. dd. egregie effectui 11111111 iudiguetionis,
quem totns hic iocus tuteque 11118111111111111; 11111111111111111 nugis,
quum 1111111111 decere 11111111, inpr. ob frequentissimum repetitionem con·
jnnct. 111111-17 atemere 7. ssede putet 111. spectent. 11. 2³. 1 nr. pr. nt.-

Now

65 Curru 11111 occipiat 11111111 11111] 01111,1111111111111111111(1111111111
cun 111111 frendens fieri legiDorni- dormientem 1111111111, quo impuni-
uisne, 11 quusi per fideicommissum tius uxor moechuretnr: undc 111111,
sduiteri 1111111111 111111111111111111 Nos 1111111111 11111111.
1111111111,11111 1111181111. 68 Curuus sperare 11111111] Preiet-

Ss' 1111111111 1111111111 cnon] Sne· 1111111 Pretorii: 111, 11111 Vetus
tou. 1.8.1)111111111. ‘Ademit’ iu· Senot 1111111111 trunsum. Porro
1111, ‘ probrosis beminis jus cupiendi cohors peditibus coustubet 111111111-
regno, hereditaterque! Quid ergo? tibus 11111 dd. 111 siunt 1 oretque le·
Meritus qni 11111 uxorem questus gionis pars 1111111111 Testis Gellius
11111 prostitueret, ipse 111 1111111111 111.1.111111111111111 ι1111131111
scribebatur 1111111, 11 1111111111 bonis 1111 centurie sexaginte, manipuli
sncccdchetquibus eiioqnisnccedere triginta, cohortes decem! Vide
periegeru non 11111111 1111111111. Alex. 11111111. 1. 6.

. bd 1111111φ11111111111111]011111111- 69 Quium 1111111111 proseptum] Qut·
re,diouncerentrietatemetsonmnm 111111 explicant, qui libidinibus 11111-
fingere peritus, 11 locum det utque puneribus 1111 facultates impendit.
opportunitatem 11111111 1111111111- Μ11111 temen 111111111 11111 intelligere
71111 libidinum cum uxore sua, etim eum 11111 alendis equinbonn 1111111111·
11111111111111110111111. ‘Sed 111, 1111 ilie suerit Tigellinus, qui
jesse cocum uon 1111 conscio Surgit Neroni ub intimis libidinibns fnisse
11111111,1111111111111111,111111111 refertur, 11 Ρ11111111111111 111111-
111111111 megistum Dedecorunnpre· tium Profectus. Tucitns 1111111111
tineus emptor! 114. 11 puriter coquentibus Libris,

67 Vrgiimsts‘ 1111111111] Ductus item Histor. 1. 1111 Cornelius Fut·
rhonchos 111111 etism curn 111 11111111- 1111, qni quidem puer auriga Neronis
1111111111111111111311.9111111111· 111111,ρο1111 1111 suh Domitiano,
gimnu- 16. locum huuc belle expli· 111111111111111111 Suetonius, Prae·
1111 ibidemque meminit cujusdem torio 111 prefectus, queomnis hio

Dcipb. 11 Ver. 0111. dnn

 

