sturni 11.

Attollens ocutos: vitreo bibit illu Priapo,
Reticulurnque cornis auratum ingentibus implet,
Curruleu indubrs scutulata, aut galbana 1111,
Et per iunonem domini jurante ministro.

Ille 11111 specuum, pathici gestamen orionis,

tmmbrertgmorulor. 11111111 Ρτίαμσυὲιως ot reris-tu 1111111111 told
111111111ϋὶ1,111111111111111111111111111111111111111111,1111111111 11111 rrqu
sunnio 1111111 per 11111111 beri rui. lrte 11111111111111111111111111 gerru

”doemone

11111111. 1. uu. Mulieribru 11111 ert 1111111 1111111, 11 rbgoeurqrrqu
orrli. Sed praertui vulgata leutio, quir m o praemittatur, b. u.
11111111-11 gallina 1. 11111. 71. 16. 81. 1111 optimis libris 1111111111,
11111111. 1111111. vopisci, probb. 11111111. V. 111. 11. 81111111
llis. guibon ltl. 11. 1111. 19-11. rt. 11. 11. 11. ibon. tm.
'li-81. 11111111 color iric 1 guliano, 111111111111 Syrisce, dictur 111-

98 1111111 11.-90 imm 22. 11111121. 22. itt-1⁰⁰ Annei 11. uti-pr. 10.

Now

pilus. ’11111 ert 11111111 11111111, Galim] Α 111111 11111 (11111111,
11 tinguntur 11111 quoque, iuquit 111111111111111111111111111111111·
Pliuinr. brit gulbrrrel coluris, qui rubluuidur
maritalem mlur] ’1111111111 11111111111111111 uiliore. mue
1111111111111111. 1111111111111111111. r. 117. 11111111-
11 rim· 11111111 Priapo] Alius bi· turu 111111, ‘guthrum iubet morer}
bitiu 111111 vitruv 1111111 figur-u, iuquit. De 611111 Ptin. pluribus
11111 inpudicumur mulierum. Pliu. 1111111111. Ductabant-Bm
lui’rurrmio 111111111111 111· e 111111 ejurrieur nuruinir, 111111
eru: iuquit, ‘uitiorum irritamentu: 111111. 8111111111, ultique lugunt,
11 peculia libidines 111111 juvit, uu 61111111111111111111
11111111111111111111111.’ 11111111, na] Νοι1111111,11111 111 br·
ί1111111111111111 hauriuntur! 1111111. 1111111111 11111.
Ηφυ] 11 liberi putris uu Venerir lugu 11111 Diri Augusti noviuinlr
1111111111 reiut burtoruru Deum temporibur 1111111 reribit 111111·
uiiuruuiueruut. Du eu plura 1111111 11111.
retributor. 08 Et 1111111111] Nou domino
w linit-turrique 111111] 1111111111 tautum, 1111111111 ministro juruute,
menbrum cupitis 1111111111, reticulo 811.
nureo 1111111 colligit 11 religat. Per 11111111 turolte] 1111111111
Ptin. 11. ii. uie turbet: ‘ 1111111 muliebriter. Num rulae 111Ιί1111 per
ttljlc'itur cupiti, deurumve reticulum! 11111111 1111111111 viri per 1411111,
· w cmleu 1111111] statuuntur, per Herculem. Vide 11111111.
mma. ι8111111111 juruut quomodo rulebnut
8111111111] orbiculis 111111. 11111. 1111111Ν111111,11111111111111,111
vm. 18. piurimis 111111111111, qun 1111111111111,’11111111111811ιο1.
polymita appellunt, 1111111111 11111- 11 lile terret 11111111] riri quud 11
11111111111111111111,(111111 111111111111111111111.

9⁶1th 1111111. 111. N

 

