mm 111.

Quod porro officium, nc nobis blandiar, aut quod

Pauperis hic meritum, si curet nocte togatus

Currere, cum praetor lictorem impellat, et irc

Praecipitcm jubeat dudum vigilantibus orbis,

Nc prior Albinam, et Modiam collega salutet? 130
Divitis hic servi claudit latus ingenuorum

Filius: alter enim, quantum in legione Tribuni

Ecqrorl cero obsequium, (111 rolin m celuim) rel qroe egeri dignita inimi aarum
loga 1111111111 rocta circitare, qnandoquidem Proercr rar-ger apparitorem rc properare
11111111111111111111111111111111111111

munnae

m mquamll.l'l.-126-l⁸60xlruricl⁸. warhan-m mn.
tm. pnffl. 2³. 46. 1111112111.18.1ο.54.11.11.18.111. 1111416666,-
128 111111 alc—129 crdumjulear 19. roe-1⁸⁰ Alpium 2⁰. 11111 Modiam lr. 1⁹.
²⁰. 46. 48. 49. 67. 61. 61. 68. 66-69. 11·74.-131 claudit 1⁶. 16. 21. 22. 25. 2⁶.
46. 611. 157. wll. 611. 117. Π. 111111114158. 1111141141. 01.111ρ.111111.19.

NOTAE

Grncrli. necessaria expectantibus egerin, 111
· 1¹⁸ 0111411111 officim, irc] Quid fure dictum ert 3111. vel, ud fores
prodest clientibus fuirrc cd officia Proetorirvigilanlibur pupillis, 111 lp·
promtissimus? Vel, quid conferunt ric det tntorem, quor Proeror ‹lespi-
1111111 pauperes et clienter cuir οὔ· ciens, rrl sportulas ferrlrrt. Vrtur
eiir? Schol.
Nculirlrlalrdlq] Ne ridear 11111111 111) Ne prior, lc] Ne 11111111ςί-
furere met· ct pauperum crure. stratur et Nobilis pmvcnirr, prior rc·
m Hic] Rome. 11111111 poriorhrbertur,reu in ter-
·- ἃ mel 111111, rc] si rdcit Patrono tumentis, reu in sportulis. Vide snt.
11411111, cumque comitetur rrritluc. 1. rr. nr.
Srr. 1.11.117.ε1111. Allimcr Modra] Divite· mr·
Nure 11311111] Vide Sat. 1. 11. 1111. tronu- ’
lloeflnl.Eplg.111.rr. ι1111ςὶ11110. m Divllr‘rlricrerri,l·c.] meve}
blr opernm rinc fine rogatam! Et rervl (1111111, vel ingenuorum filium .
Eplg. ι. ⁸2. ι111111, vel ι merila wdempwpe sensu·
nocte rogatur ero! Cludit 111111] Ur comminarem,
m em Pam nam] sex pm. quia opibus inferior ingenuan: 'vel ut
mapmmtmrnrstrrcomunvero rtr ingemo libertus ob equum
duodecim: {tque honori. (1.1... ρο. tem.. 116111111θὸ81. 11.6.11.16.
niumm. ne mmm recum· *une term apum numeratus?
11114111 lege rpud 11111. meet. 1. 11. m Alter] Aliur diver libertur.

” Amastra] Prae fertinnlone,et ΜΝἨΜ] Ῑίῑῑθ mim

rrldlute sportulam. Vide 8111. temper habult militum numerum.
11. m. Sub Romulo, 1111 nllllr peditum,

2!ss 11111111 drimilci 11111] Diu, equitet vero 1111111111 comem, rr·
11 ψ turn, sportula· viclul ruo que lu dier· ert (111611 e lectir nmir-

 

