· 111111 1., ·

Setinis, nujus patriam, titulumque 11111111
Deleuit multa veteris fuligine testae: ·

Quale coronati Thrasea Helvidiusque bibebant,
Brutorumut Cassi natalibus. Ipse capaces

eetnettombmotab 111111 oe iamipttm obliteravit 11111111 plurim
1111111111 11111 1111111 fictilia: 11111 11111 nm et 1111111111 retineri,
11 1111111111111111111 11 caat. 11111111 111111111111 upton, 111111-

remum

qno, invenit hobinna-tt Verbo cnjnmlloitrit 111111 a 11-11 11111111 bb.
1.-11111111111111. 11111111111111. 1111111111. nutant.
tibiaeque 14. bibebat at. 1111111114. 11111111(1111.111111)11.11.41.
41. 18. bit-bb. bb. quoti 1111111 rideri 1111111111 pe'e'te profectum, niti
ginone forte fnit 11111111111111, 11 pare ejut intextum irrepsit—87 Certi
1149. 11 mattos 11.-18 1111111111 111141. Apim lt: 1111111111 vet.

Nom

111111 quem erret nobile, diruerit terrebatur. Notavimuodrmstt
Pliniue nv. 2. et b. tertie et 11111111. r. rt. 141.
Epigrenmr. ¹111. 1111. bb Corneto] Flet-ibor, tertio, ex
14 81111111] 81111 1111 Campania bebere, opio, myrto, 11111, 11111111
111111111111111 nme, in ,11111 nitu, Veteres epulabantur: eeu qnod tioret
111 procul nPotnptiuit paludibut. 11111 11111111, 11111111, ten qnod vini
811111 rint 11111111 contionem 1111- 1111111111111111 comprimi 1111111·
taint, 11111 Plinio 1111. l. 11111 buntur.
11111 prelata eb Augusto 11 primori· 1111111 Hariolum] Poetae 1111·
111. Plin. xtv. 1. Martini. Epigt. 111 11111111 311111111111111 Priscae,
xm. 112. ‘ Pendula Pontinor qne 1111111111111111111.Ι Horum egregie
1111111811111111111,1111111111111 meminit cornel. Teeit. lib. 111. et
mitit 11 1111 endon! litEpigtotn. Suet. 111111.1.’11.111)11111.1.10.,
¹ut. to. ⁴ Setinum, dominoeqne nivet, 1111111111] Optimum scilieet 11 111-
1111111 trientes, (1111111 ego 111, titium 11 111111111111111111111 pet 111
niedico 111 probibente, 111111 1’ 11 stetu pristino Reipublicae.
Ρ1111111,111111111111,111.] signabant 11 Brutorum 11 011111] 111 1111111-
11111111111111111,111111111111111, 111 extitere 1111111111 1111111111. 1..
’ que ex regione vinnm, et quo 1111, 111111 1111111 primun Rom. Contul
teu Consule, eonditum. Brod. Mit- Tarquinium exegit3deintle M. Brutnt
111111. 111111111111111111 l. 111. eunt 011111 61111111 confodit. 1).
011 11. ‘0 1111 mecum 0111111 nutem lirututabAntonioepntl biuri-
Manlio,’ 111. nem 11111111, 1 Romanii 0111111111
35 Multa 1111111111] Situ, 1111111, 111111111111111111111,1111111111
1111111111 ab 11111 1111111111 111111 dantus 1 snio, pro Republica 11111·
11111ρῦ1111,1111111111111,11111 1111 occubuit. 11111.11111811.11.
quicquamlegi posset. 11.101.111111111111,Β1111. «1
ι111111] 11 1111111111111 11 111111, 1111] Patronus, potent quilibet 11
ilique 11111111 ec 1111111 1111111111 diter.

 

