4111 1. suun ruvuunurs

H ammonis3 quonium Delphis oracula 1111111, 116
Ε1 genus humanum damnat caligo futuri

Praecipuus tamen est horum, qui scepius exul,

Cujus amicitia, conducendaque tabella

Magnus civis obit, 11 formidatus Othoni.

Inde fides arti, sonuit si dextera ferro 5oe

,1111111 1 scaturigine Jovie Ammoni, quandoquidem raperer nepita 11111111
atque 111111111111 ignoratio 1111111111 domim 11111111. istorum eiiciendae
princepe 111111 frequenter 11111111, cujus familiaritate et euceedia metumedia 111-
11111111111111111111 atque 0111111 metuendus. Hittc peritia enatantem dem

ΙΙΜΙΝΙΝ

111177. 11111141.17.19.10.11.11. 1111111181. 1111111711111111111.
12. 11. 11. lu. 21. 22. tt. 62. 67. 68. 69. 71. 78. tr. 81. quod mireris 111111
placuisse Schurrfl. qui exponit: 1 cornibus, ir. e. ex ipro ore. 111111111111
11 spectare putent, quo Jupiter Hammon nutu et signia reeponra dederit,
uon verbis, 11 Apollo Delphicus. Plathnerua credebat, 1 poeta exotico
11111 1111 111111 exprobrari 1111111-111111111111. 81. canui 61.-
tto Pro 1111111111 forte scripsit meiat, rei mat, 111111111111111111,

nod magia congrum-55⁷ 111111 ert 281111. 11. 11. 171811. torm eti
1111111111. ar. 1111111 11111111. 11111111 11-111. eeu 111
verena ex ingenio forte interpolatoris profecti. Alia certe manu additi 1111
inti. iie ue obelo transfixis sementia bene procedit: neque Seleucum aoepiat
11111111 dnicae, eiii,quod eciam, tradunt-659 1111181. 1111111122. formidandae
e. 11.-161 arti proartia revocavi ex 11. 17. 2112122. 21. to. 27. ‹id-5⁰. 1111.
17-611. 71. 72. 78. 77. 11011111. 111. 7111. Post 'y'errattt interpungunt

NOTAE

11111111, 11111111ρί11, 111111- 11 111111111111111111111111111, 111
tur Bacchus Templum condidisse, 1111111111 iuterro‘geta 111 amplius
propter inventum fontem iu Libye reapondendo. “
11111111, apud cyrenaicam regionem. 117 Quicaepiacecui] Seleucum 111,
Ρ111.ν.1.11.29.1)11111.81111.1111. signem Mathematicum 111111111111,
1. 11 alibi. De Templo et oraculo 1111811111. 01111111. ,
toris 11111111111111111111111111. 118 rubedo] Observationum At·
narrat 1111111111. Ammonis porro trologieiu, perquer 01111111 Neroni
nomeu 1111 qui deducant 1 Chamo fore superstitem predixerat Seleu-⁴
Nouclti filio, cui iu terrerum diutri- cue, 11 111111111111111 inopinatae
batione Africa obtigit. ipre adveniens imperaturum brevi 11·
111 11111111] Urbe erat 11 Boeotie, promisit Sueten. citato loco.
Apollinis inclyta responsis, qnorum 119 Megara 11111] Galba, cui vitem
illud fuitnltirnum, 1111 Christo: ‘Me et Imperium 01111 ademit. Porro
puer Hebraeua 111111 Deus ipre gu· Galbae etiam imminens exitium por-
1111111 Cedere 1111 jubet,' &c tenderat Haruspex. Sueten. 111111..
01111111111111] Vide Plutarchum 111. .
11 oraculorum 1111111. 511 11111111 arti] Tum 11111111-
111 Damnat] Vel damno afficit, cet Mathematici fame, cum iu rincu-¹
val propter 11111 11 1111111 arguit 11 cepe conjectus fuerit, propter jug

 

