462 6. 16611 wermere

Saturni, quo 1616 Venus seprolerat 1166, 676
Qui mensis demnis, quae dentur tempora lucro.

Illius occursus etiem vitare memento,

In cujus manibus, eeu pinguia succine, trites

cernis ephemeridas: quee nullum consulit, et jem
Consulitur: quae, castra viro patriamque petente, 676
Non ibit pariter, numeris revocata Thrasylli.

1111111 ieie neeeil quid ρον-161661 1161116 Salerni plmeler que ridere seule Vem
immediatum qui menie detrimentem 16111661 61111111 mm. lim
quoqu erle cavere ue 11666161 emin rein 11611611 opimorum aepieledelriue

eelrdmleueeinmuoeeemleeminlerretelquue mmm: qua mlle 66
militiam ei patrima 61116161 mee malm retardata amntem 6111611.

unomen

et 161111 Minerve 61661611. elder quidls. 1111611616. 66. nid-lli.
6666.6..666-6710611166166.46. mlweodode 6661161616
66..67 66......67686666·666666.71·..7677 6611161666 01666161
mearam, φημι-6111111161 aaran 1e-euepemro

16 11. re ’.1119166166 er. quemmM-erepmerm m.-

Nm

v 6166611611] Unuee repteml’le· Primnum& ι11616166,ν inquit,
66611616166116161616661616616 ‘ defluente medulla pinel generi· er·
siccem et frigidae'l‘ull. de Nat. Deor, boribue, ut gummi ln eereeie, reelrre
et de Dirlu. 6116161). in 6611111. 6611). pineis erumpit humori· 1666616116,
1. 16. Plin. 11. 6. et eeq. demetm rigore vel tepere 1116616111
Quolaelael'em] Quo ridere gaudeat -erberie 1166116 prleel credidere,
conjungi Venus, et eenjunele favent. 66 1616661666 eppellenlee' &ee 11
Hee nimirum Luna 166611 {saluteris 61161611 Plinius 16 letis. Neeeein
eredltur. Cieere, 6116166161, Plinius ex 1166111161 eed e rexie emanet erre·
611166. einum: deinde nee 16116116 11166161·
Se proferri] Pmeedet, 11616611, 6616116111 ηςὶ6616616661661 elee·
61666111. num edvelrlmr. Eeteegeeeeeinrm
611 Qeimemiedmnie, 16] 0611161 6116611611 geum 6616161611 el een.
mi temporibus Astra prodet, qui· deneemm.
bue noeeent. 0666661. 66661161· 611 61111166661611111616111166·
tur 1611661161 lueri Deue‚&c. melleum 16 que neuterque singuli·
61116111 eamme] At 16661- diebus eoeiieomllmtio.
661 6611111661 mulieres que Autro- 576 Nmmmoyue] Vel
legiam ipen eellent, er 161611 iude qnod pavidae ex Aeetia perieulum,
1111111111· , 11 merito eomes eet; vel pne 611616
611 Caelum 1166111] 'iem eepe 116111116661111, etudine et qued 1616
6666666111 eb 1611, quem 161 ex supputando epeeulmdove 16111111 in·
eleeeromon11123ve1‚tem 11161 triten, eumberet.
quem runcinum quod ex 1111661 166- 16161161] Celebris 6111116161ϋοί
annm eonlreeleilene eteudere une· Imperatori 1166116 1111111Ιί1111. Deeo
tumet pingue 6166166 eet. Sueten. liber. 6. leet cernerem.

6166111] Electrum Greei 166161. Annae rr.

 

