smmi 11. 357

Quod prima pro nocie dcitur, cum lanccbecta

Dacicus, et scripto radiat Germanicus auro. 205
Si tibi simplicitas uxoria, deditus uni

Est animus: submitte caput cervice pamla

Ferre jugum: 1111111111111111111, quae parcat 1111111111.

Ardcal ipsa licet, tormentis gaudet amanlis,

Et spoliis. Igitur longe minus utilis illi 210
Uxor, quisquis erit bonus optandusque maritus.

Nil unquam invita donabis conjuge: vendes

Hac obstante nihil: nihil, haec si nolet, emetur.

qimi 1111111111· pro prima 1111111, quando 111 patim dicite niilci Dacica ac
Germanicus 1111111 imiimi. Si vcro 1111111 simplicitas conjugalis, atquc
1111111 cni 1111111111 11111111 capul collo 1111111111 ,iugum 11111111111111111111 1111111111..
’1111 lasci. iiim
clamque cir suerii benignus el cupiendus. 111111 unquam 111111, reluctante
uxore: εαυι111111ι,1111111111111111111111111 1111111 mercari poterii, 111111 prohibet. 11111

2⁰⁵ 111111111.10.11.11.11.11.11.11.11. 11111111 18. 10. 21. 111111.
47. accipio radici G. 1111111 cl. scutilo r. G. 11111111111111. 1111 legit Ponlcn.
cd Macrob. 8111. 111. 10. nbi 11111111, wilm propr. 1111 variegatam instar
11111 aranearum. 1111111110. Germanici 11400108 11111. 111υωί111111 Si
lili simplicitas 1111111 complaceam.- Ncn 11111111 1111111111 invenies, quoe parcat ·
1111111111. «1111111118. Recte forsan. Poscis 1111111 fit pro Eci legere, vel
interpungere: Si 1111 ( simplicitas uxoria ) 1111111111 11111 Bul 1111111111.-208 parcit
imm illicia-211 111111.1111.Ι11.-211111111127. ulicis-1⁷. 21. 22.
24. 11. 45. 40. 10. 1401. 11-60.11-74. 11. Nil 1111111111. colet 11111 111. ccc.

NOTAE

204 Quoaprlm pro mele 11111111, iic] quidve gntiae debent utrisque Juvc·
Munera qnae. 1111111111 ncvae 1111111111- 111111, haud 1111111111 apparel.
1111111111 in virginitatis (1111111111 2011811111 1111111111111111111Π11-
praemium, aliquot nempe nummos 111111111111111111111111111. (111111111-
cucco in lance. 1111111 schol. 11111111111, 11 simpliciter uxori 11111111·

101 11111111,11ιι·111111 1111111, isc] 111 deditus, grave 11111 jugum feren·
, Nummus effigie Domitiani signatus dnm 1111, cique famulandum inore
111111 11011111111111 11 Germanici, 1111 cervi, alque 111 omnibus 1111111111-
Βιοι111111111111111111111111111111. dum.

Dacicus] Vide 81111. ιν. 11. 111. ad 2⁰9 Arimi 1111111111] (1111111111 ipsa
vocem 011111. 11 111110111111111,1111111111111111111-

scripto] Legunt 1111, 1111111111 clii querc lc nc spoliare. Sic 1111111 im·
11111111111,111111Ιο, id 111, variegnto vc· proba 111 meni mulierum.
lul 11111. arancarum. 111111111111· 110 lange 11111111ήί111] Quo 11111111
uu. 11111111. 1111111111. ct 1111 qui· 111 maritus 11 uxori optcbllior‚ 11
dnn. chm quod opcroepreliu13 gravior 111 11 uxor 111111111111111. '

 

