244 n. 14111 1411141411

Magno parto sul. Nam sic lubentibus obstat ·

villicus, et veteris rimoe contexit 6141441, 166
Securos pendente jubet dormire ruina,

Vivendum estillic, ubi nulla incendia, nulli

Noctu metus, 1141 poscit aquam, jum frivola transfert
Ucalegon ε tabulata tibi jum tertia sumant:

Tu nescis. Num si gradibus trepidatur ab imis, 200 ³
Ultimus ardebit, quern tegulo solu 141141

Α pluvia, molles ubi reddunt ova columboe.

Etenim oilloe procurator itu 111111 ruitum adeo, 11 11111111 lolem artique frue-
61111.111.111.1”1.1111ῑ1116111 ..ἷῖξῖιὶι ‘dr-mm
fragilia buurportut: Jor'r 1161 sum 11111111 tertia {rittiga-tior.f 11 veto ignom·
Etenim 11 timetur 11 infimis 14111, 4111111111 1111111161 ille, quem tecto rot« de·
fallunt 16 monto, 114 terrerae 11111161 ooo pumat. 6141111 11161611 entole 611-

ΜΝΙΝΙΟ u

16. 16611111 66. 66ῑ 71. 12. 76.-166 tricolim 22-194 1161. 63. 66. 67. 74.-
196 1441 texit 14. 17. 111 marg. 20. 22. 27. 46. ‹lu-196 Secum 2⁷. 47. 48. 67.

66. 66. oo, 64111111 jubet pendente 11111 11.1l.2l. ontio fluet, 11 jubent ro·
1111411111 pro jobet. 04114414161111, 161111...11 14111111...Μά1-167
el pro 11115. multu 1141111114, multi Ν1111111111 non mule emend. Schrader„ ut
de Romu termo 111-166 11111114. 111111 24-166 11111111 lt. v. interpp.
virg. AEn. 11. 611.-166-264111144111. juro 46-161 pluviis 14.-666 Cordo

N OTAE

4111111 adminicula et 14111141, qun 166 11116111] Vicinos quispim.
ruituris 11111 ordibus adhibentur. 1111461116 Virgil. AEneid. 11. ί1141
‘Nomen 1 similitudine 116111 omen· proximuurdet 1111111111
11441,’1444111·“11111. 16611111111111] ’11111111 Iu qui·

191 Villiour] 11141414411411114· 641 6161116141 tenuiores. Divite·
mino jubetur subvenire 1161411 do· 141414111141114441161111111111 lo-
mul,qurmlocnt. Ille vero utcunque compauperibus. VetrrrSelrol.
141411 111111, 14 1111141 parietum Fam] lum torpente et gruttule
44411111. igne.

Veteri· rim 11111111 uam] Rop- 166 ll· 111111] 1444141111 exitium
14111 parietum culce modion perfun- ignorum μ14ρο1,114111111 11641111
dit, et tum inquilinos jobet 1114111 1141111141.
securos, qunti ruinam instauraret. 1111144111] Vox precipitem 111411
Vetus Scbol. actionem qni restinguendo rel evi-

161 1111111141 nt 1611] 116111 ut 11466111614114414111, 6111141411-
1144111141 14 perloubsdegunr, inquit 41111. ¹
Umbritiur: eo pergendum 14 vireu· 161 Quen tqulurolu 111111] Qut iu
11411, 461, dre. 11411411 ordinm purte 6161111441

1661111111 quom] Ad restinguen- tegulir estproximo.
duur incendium. 2⁰2 1161 reddunt 111 m} 64·

- 1111111]111111111411444114111111 per 11111 cormorii· 6111, nquit
eripitpuuperexlnoondio. 111111 schol.

 

