SA‘l'lRA Vl.

⁴ Non unquam reputent, quenti sibi gaudia constem. att
Sunt, quas eunuchi imbelles, ac mollia semper

Oscula delectent, et desperatio barbae,

Et quod abortivo non est opus. illa voluptas

Summe tamen, quod jem calida matura juventa

Inguina traduntur medicis, jam pectine nigro.

Ergo spectatos, ac Jussos crescere primum,

Testicrrlos, postquam coeperunt esse bilibres,

¹'l‘onsoris damno tantum-rapit Heliodorus.

Conspicuus longe crunctisque notabilis intrat

Balnea, nec dubie custodem vitis otberti

Provocat, a domium sactus spado. Donniut illc

Cum dominu: sed tu jam durum, Postume, jamque

utpium queunte sibi pretio stent oblectamento. 11111111 puoe gaudent spedssibus

impotentibus, et ieoiius perpetuo 1161111, oe 1161111 uos sperus.- tum quie secem
11611 111 omeliam. Attamen 16 gaudie 1116111116 suut, euss fervente jeus et 61111116
ι1111111611,1611161111 nigrescente pube cosumittsstur 1116111611 · “ tonsoris 4111161116
6166166161161111 Heliodorus. Proeetunu inprimis utque 1111111111 spectabitis is·
greditm 1111111.- et dubis proerd 1611111111 1 11611616161116616111 lucessit 6111116111
etque hortulorum presedere. le 111111 1116116116 6111161111. At ts, Postlsusse, ue celis

sennenn

46. 48-666 1161111166611116661. 62. 68. Nos repetent 11161661 26. Nos
reputent eruptum 16. reputet 611. 66. repetent 18. repetunt 1. 7. 12. 14. 16. 17.
2621. 66. 28. 86. suu presidi 16. 17. lte-22. 26. 46. 67. 68. 66. 66. 86. jeus pro
sibi 27 . 46. 47. 48. 66. 68. 64. semiusti 86. Vetus est scholion : illeverunt in
quibusdem 666 eut. Eum quicque transfigendum obelo, et vs. 1661111616
Ae scribendum, vel 66116116111161662. ponendum esse 6611111611616166-
bntur Seuerou-seeum ejectio lt. elocutust. 16.-467 deiectost 16. 11.
1216. 86.-668 uoluntas 11.-866 pseudopro quaejam conj. Schrader. eoiids
quonjam 16. et 1116161666. 66. tues. 66. 68. cti. 71-74. 77 .-676 truduntur 14.
indentur 16. pectine mugeto 86--671 merto· ll. 14-26. st. 4647. 11166.
etse. 61-69. 71. 72. il. 76. 77. 86. Mele,etsoleani 1111111161 616166.
Virg. AEu. 11. 687. et jum 66. 66. 77.-678 teutsindam 16. ll. 1411416.
85. Etiodorus 22. 28. 24. 46. 86-676 dorrsiet 16. 21. decutet 18. 86477
6116111661 21. Postume, non lucam, 17-22. bi. qnos secutus 16111. Cfisup.

Nffl'di

666 Grandia] Voluptates, libidines, iaciente.
propter qum effunduutscprodigunt 676 76166111 11611116] Barba dcti-
omnis. ciente.

686 Sestum 1111111111, im] Mults Heliodorus] Chirurgus, seu Medi·
lrlc et in sequentibus obscuriuscula cus,ut mox nominarim castrator.
relinquere non pigebit, verecundia 876 Custodem citis et lorti] Pri·
interimliteutes. epum. lle qno ente, et Set. 11. vs.

1168 4111111116]Ι 1116116116 obortum 66.

 

