222 o. 11111 ruvereus

Accusare potest Tanti tibi nonsit opaci
Omnis 111111Τηί, quodque io mare volvitur aurum, 55
Ut somno cereas, ponendaque praemia sumas
tristis, et a magno semper timearis amico.

Quae nunc divitibus gons acceptissima nostrie,
Et quos praecipue fugiam, properabo soteri, ·
Nec pudor obstabit Non possum ferre, Quirites, 60
Graecam urbem, quamvis quoto portio faecis Acoaeit
111111111111111111. Opone 1111111111 Tagi 11111, et 1111111 qnod 11 m 1111111,
bffflbtffffiffiwss‘mbffffifflssfflw

11111, et 1 poton potissim 1111111111, pergen 1111111111, nec 1111111111 meen-
111. Nequeo tolerare, 1111111111, civitaten Greem: 1111111111 pert ert

1111111141-14111 111 111111-11111111 111111 111. 1111111111 prm '

conj. schenden-tr 11111111 14. 1111111111 11. mm 11-11 Quam...
11111111 21111. 41. ts. 14. ose-⁶944. 11111.11111111111111 11111 1111111111
11111111111101111111 &ecem 1111111, et bem et 1111 11111111 chordae
0111111111 1111 mores 11 tympora 111111, 111 tetiam 111 &mmmm
1111111. ton 11ήά11111111 11 19111111 defluit 0111111-11 1111111 111111.
41-10. 11.1111.11.11.11.11. Action 10. 11. lt. 10. 10. w. 1111. fleo
Actoet recte 14111111. 11110. 14. 11111111. 81. probb. Scbndero

Nom-3

14 Aecum potent] Nempe 111- 11111111111111111111111 tollere, ne
111111 11 particeps 11111111111 flegi- ruemtorpitodioem reretee. .
tiorum. , ’ 11111111 mer 11111111 adet]

111111111111111] Nullo pretioquen· Nee enim 1111 contingit, 1111111111
111111111111111111111111111111111111 111111111111111, ne quit patefacient.
11111111 crucietur. 1111111111Η11111111111.1. 1111111.

OM] Vel propter 1111111 11 ripe ⁴ Arctoum 1111111 11111111111 111111
11111111111 ob 1111111111 euri grene. aequm!

Μ111111.1111.1.1111.10.’1111111111· oo Nec pudor 1111111] Α 11111111
oce 1111111111111111,0111111111 veritate 111 me deterrebit cojoe·
11111111 arborum! qoem 1111111111.

11111111 11111] Tegee 1111111111- ct 6111111111] 11111111 seeum
penite nobilissimus, 1111111 volvere (111111111111111 01111111 1111111-
1111111111111111,0111111111 11111111 tem.
permeat, Lusitaniae portem riget, Qum 11111111111111111111]
et ed Ulyseiponem 111111111111111 Verum 111 Greci tutum, red et
11111011111111. Syri morer 1111111 corruptum re·

1111111111111] 01111111111111. nere: et 1111111 Rome 1111111111

11 &mm 111111] Male conscientie 111111 illorum 11111111.
solicitatur. Facie] bletepbornrioo, id eet, 11·

flammeo] Utrinque anxium 11 1111111111οη111111, 11111111 111-
enim 1111111, torquebit te cometen· 11111.

1111 quod 11 respueris, te 1111111111 11111] Atii 111111Δά111. 11111·

 

