388 o. surus suvnusnrs

Exul Hyperboreum si dimittatur ed axem. 170
Sed quae mutatis inducitur, etque fovetur ’ “·
Tot medicaminibru, coctaequc siliginis offas
Accipit et madidae, facies dicetur, an nicusi

Est pretium curce penitus cognoscere, toto
Quid fociant agitentque die. Si nocte mariun 475
Avernus jacuit3 periit libreria, ponunt
Cosmctse mulces, turdo venisse Liburnus

prepter 1111111 seeum 111111 11111111, 11 relegetur 11111111 sd 1111111111 lusionem.
Atqsoeooriis tot fossestt's 1111111111τά 11111111,111111111111111111111111111Ι
111111111111111111111111111111 111111 dsunt 1111111111111111111111111111 ds'e
sent cc 1111111111. Si 11111 111 cubuit 11111111, issent lssipesdis, meses
11111111 murices, 111111 secessisse 11111111 increpatur, «digitusque lsere pni-

annuunt

sosdsoeil 10. deducit 77.-470. 171 1111111021-478 (1111126. ssudidae fs-
1111 mutate distinetione recepi 111117. 1819. 21. 21. 21. 16. st. 214110.
scos. 71-11. 77. ut siligo dicutur 11111111 lscts ssinino. Accipit, et-ssct‘es
nndidoe (mulieris, pone madido oblita et unguentis delibutus) dicotur cet.
12-16. 20. 24. 26. 54. 55. 71. 75. 70. 82. Sic importunum certe est 11 rt,
si vel pro 111111 dictum occeperis. 1111111122. 21. veluwe ejecti e 11.
Est opem prelium 10. 11. 11-25. 27. 41-50. 0155. 61-00. 62. uec. 117111.
77. 81. prob. Sohund. qui 111111 1111111131 opere, esras pesitus cognm-
csre, etvetus Scholion itu lugendum putsbst: 1111111111, operte pretium estz
Sic est operoe (scil. pretium) dixere Liv. rv. 8. xxc. 9. Pers. 112. et Pisut.
cas. v. 2. ὅ. Sed its non cohaerent reliquo verbs poeto: neque ssssquor,
cur vox coroe minus quam opera (quse vulgaris formula est) 1111111, 11 vetus
scliolion (Eupretr'um curoe, operae pretium est) mntsndurn sit. Vox epae,
non pretium, cx glossa irrepsit, et deinde 11111111 1 librariis post opera posi·
tumest‚ut metro caverent.—l⁷6sncs'sst 17. socient 10. 1111111111 18. s
111111. agitatu 77.-176 seem 11. 21. 28. 85. contu ruentem po-

NOTAE
quernosibi. potius estqusursseiss muliebrispn·
470 cyperum od 11111] Ad Po- rs, munds, 111111, fonnoss.

. lum Acesinum, et extremos 11111 re· 176 Amne] Averso 111 uxore sul·

gioncs, quse sunt suprs vel 11111111- tu dormiens, nec satisfecit 1111111111
11111 et Aquilonem. Unde numen. desiderio. “ -
Solio. Pen‘it 11111111] Actum est deesss-
nes] Fingunt Geogrsphi term ris 1111111 fmutsrubscisquesms·
orben dnobus inniti solvique cudi· 1111 impotsnsirsro exonerst qusrn 11
nibus seu Polis, traducto per cen· rnsriturn concepit.
trum sxe. lieres] Ancills quse aliis penss
172 Coctaeqse silr’gisr's effus] Panis librst, sc distribuit singulis, sd opus
siliginei msxiure candidi et mollis. diurnum. ·
vide Sstir. v. vs. 70. 477 Cusum] Ancilla sb omnen·
171 Fneies 1111111, 1111111] Certe tis. Its volgs.sdsnss,srmlsss.·
putidum sc ludum ulcus dicendum mna, 1111. 1111111111 sumnus,

 

