SA‘HRA Vi·

Deprensis: iram atque animos 1 crimine 1111111.

Unde baec monstra tamen, vel qno de fonte requiriet
Praestabat castas humilis fortuna latinae

Quondam, neo vitiis contingi parva sinebant

Tecta labor, somnique brerae, et vellere Tusco

Vexatae duraeque manue, ac proximus Urbi 200
Hannibal, et etentes Collina turre mariti.

Nunc patimur lougae pacis mala. Saeuior armis

Luxuria incubuit, victumque ulciscitur orbem.

Nullum crimen abest, facinusque libidinis, ex quo
Paupertas Romana perit: binc fluxit ad istus 295

Neo 111 ferociae 1111 interceptu: 1111111111 tt 1111111111 tram 1 nectere. Atta·
11111 1111111111 uate 1111111ςί111 prodeant er 1111111111 son abjectu 111111111111
foetebat 11111111, etque exigam 111111 neantes teptct 1111 1111111111 tator, 11
modim sopor, et 1111111 Etrusca 1111 suttgctoe uc 1111111111, 1111111111 eleuat
1111111111, et 1111 11 statim ml torrem 0111111111. 1111 11111111111111111111
otii 1111111111. 11111111 libido 11111 1111111111, et 1111111111 1111111111 dedicet. Nattae·
111 gruum 111111 et 11111111 werne 11 ee tempore pu 111111111ψί11 11111111.

2147. 49. 66. ott. 111111111111111111111111 81. duent itt-28⁶ 111 qno 17.
tle otto sonte 15. 10. 25. 27. 46-10. 55. otoo. on-aeo 1111111111 7. 20. mona
11. 11·11.15.17.41-10. 55. 57-61. oeoo. 71. 72. 72.-21111 Venetam 1111111
rua 21. et 1111111111 77. sa—aoi 1111111111. 25. 111. 56. 57. ottob. oo-oo. 71.
74. 85.-202 longe 41. 47.-293 1111111111 214115 stanit 11 1111111119. 25.
10. bb. 5150621166. libem io. 12. lere. 211. 45-48. 6111115158.
6416749171441851 ΗΜ, 1⁸· ²¹· 24· n· flu„ η· lm ²³· Im
1171171. non improb. Pitboeo, 11 mox euadente 111. August. ’111111 repo·

Nom ι

aaa 11111 aequ mma me 11. 11111111 urbem appeteret Annibal.
11111] Non verecundia, 1111 11111111 1111111111.
1111 1111111111] re vident inscelere coam 11111] Ad portam 0111111111
deprebensae. Quod 1111 perdite 111 turribus munitam. Hanc ita 11111111
improbitatis. 1111111111ὴί11111111111111111111111
286 Unde haemonam] Uude mon· babet 0111111111 porta 11111 proxi·
111111111111111111 Nimirum 11 opu· 1111.

lentie et otio. 991 Longe 11111 nutu] Per otium
28⁷ 111111111111110111111111. enim virtue elanguescit, glutit luxu·
289 Vellere Tusco] benificioqnod ex· ri..
creabatur turico Romano,qui Tus· 291 1111111111 1111111111 111111] Noa
1111 dicebatur, 191 quod 0 ’1111011 pe· orbie uictores domat, expugnat, per·
titum fuerat. dit, qnasi ut 111111 a nobie orbi victo
291 Hannibal] Vide cupra 11. loo. 11111 ulciscatur.
8111111 Contra] Excubiae agentes 191 Artium] Aliqui 1111111111,
in Porta 0111111111 etiam incastris qni populi 111111 littere Illyrico ; nu
111111 portam pontiacum inferto 1111111111.

 

