· 1111111 ιιι. 24⁷

Hic libros dubit, et torulus, mediumque Minervam,

Hi'c modium urgenti. Meliora, ac plura reponit 2211
Persicus orborum inuitissimus, et merito jum

Suspectus, tunquam ipse suus incenderit mdes.

Si potes evelli Circensibus, optimu Sorae,

mmmmm uliss 1111111, et 11111111, utque 1111111111 emaus,- 11111 sss·
11111 11111111111111. Denique Pmieus 1111111111 msscsstissisuss 1111111111
mnium, amplioreque: 11 jeus 111111111111 jure prebet, quusi 1111111111 ipse
1111111111 1111111111. Modo quens abstrahi monoptolemi, «11111 tibi mussa
conponuntur Sora, 111 1111111111, uel Frusinone, 11111111 jeus pretio domum

1111111111 deorum slisqueteurplorum ornaments, 111111 temporibus ex Asis
Romam deportate. Pro 11111 suspicuri possis Hic: sed utriusque 1111111 stu·
cllum 11 opero designari videtur. Fetoss'oumss 17. Pbecssiosoress 21. sm.
pr. Fceusiuserum 8. 1 ιιι. sec. 11-111. 19. 22. 45. Ρ11111111111111 111. 111. 11. em.
111111. 21.21.1150.11-19. 111111. Ptoeeusiusmsssl. Hos putentem
Deos Graecorum, pirrecusiis induto„ unde forsan Plautum rectius
scriberetur, 1111111111 rustici Atticiqne calceamenti gentis, 1 quo et Plaeossis'
dicti sacerdotes Atheniensium et Alexandrinorum. Ct'. Hespe-ir. tr. v. Potine.
tor. 22. Appiau. B. (11.1. 11. et 711. Plut. 1111111111. ,11111Ι Petrum or.
et 82. (1111111111 cestro pboeeusiuti 11111111 1111111111 ) Seu. . 11111 111Β11111.
111. 21. 1111111111 (lvid. 11. Α. ιιι. 271. 11111111.Αι11111. x. 1. et 27. 1111111111.
de Calc. 119429 11111111, tr. euredum, pro 11111111 conj. Plstlrner coll.
11111111. 1111118111111. 1. 11 Epist. 1. 7. 98. ue pro 11 recepte 111. 17.
211127.15-11).51·69.71.72.71. 1111111111. reportat molebat Sclrruder.
-221 Qut modo perdiderit laetissimus 11 1111111111 11. st pro 11 conj. Linden-
brog.-222 incenderet 11. 1111. 19. litem-22⁶ ejecti e 11. 11111112.-

NOTAE

Appien. 1. v. ubi de M. Antonio. 01111111111111111111] 0111111111-
Aliis 11111111111111111 11111111, qussi beris curent, solent impensis 111111
Ρ111111111, iel est, isidoti φαικασίοις, psrcers. ’
munseo 11111111. Turneb. x. 27. Suspectus] its Murtisl. Epi·
Porro in antiquissimis codicibus legi- 11111111. ol. ‘Empts 11111111 fueret
tur: Hae 1111111111, prs, Pisuesst'o· tibi Tongiiisne ducentis. Abstulit
1111111. Et Vetus Sobol. 111111 esur bsncnimium cesus tuurbe frequens.
1111111111νί11111 11111ιί1111. Collstum 1111111111. lingonen potes
219 1111111111 Mineruam] Α ser· ipse 1111111 1111111111 tosus Tongi-
tice sd umbilicum expressum in ntur- liene domum?
more, 11111111111111. 121 Si potes 111111 01111111111181
220 Medismjbieusnrae genus, pers quidemcsrerepotes Circo; 1111111 11-
sextu medimni, quodsex modios coo· lis te privare ludis istis curulibus et
tinet. Aliis modius 1111111 1111111 spectaculorum oblectamentis, certe
111111τηὶ1111 quatuor. commodius bubitsbis 111 sliis ltsliu
221 Persius] Dives quilibet, ex urbibus. Hoc dicitPoiitsqood Ru·
Horatio Od. 1.,111. ‘Persicos odi msui mirum in 1111111111 spectsculis
puer apperitus Vel Fsbiss Per- 1111111 111111,11111181111.ιι.11. 811.
sirus, (111111 111111. vrrs. ·vs. 11. notentur reiut optsutes dnutsut
fleu 11111 Perse tuerit Artorius, 111 ‘punem et circenses)
qrsopsulu sule. cerentius] Quid circus, 11 quotue

 

