344. n. sumt 4114444444

· 2 Intravit cautum veteri oentono tunm( »

Et cellam vacuam, atquo 44444. Tum-nuda pnptttts ’ ’
Constitit amatia-titulum mentita Lyciam, · ’ “
’ Ostenditque tuum, generose Britanniae, ventrem. -
Excepit blanda htttantes, atque m moscin 144
Et resupina jacens multorum absorbuit totus. ⁴

Mox, lenone suas jam dimittente puellas,

Tristis abit3 et, quod potuit, tamen ultima oollam
0144411, adhuc ardens rigtdae tentigine vulvae,

Et 1444414 viris, noo dum satiata reoessit: 1³0

ett tunmdetritomtonemtm,ctqu utta m m, mm
3⁸⁰ camp-³:⁶02„ mttttme, nm 41444484 gunnam} 114444, κυα-
mmmmm· ’1484810444414 memfflmd ἄρ,

ΟΙΜΜΙΙΝ

m 1144411. 4441144,ρι414.-114 mutuat. et 114. Schegk. qui ltpro-

but 14 Proemist. 11ρὶ444. Eut utiquam-b. propr. 4441441444 4 44444.-
somn irre sit. Lim 14. Lyctum 47. 48. 44. tt. 11σί4441417. 19. 18.
45. tt. ucttce lt. Lycttoe ‹tt-mtto v. Excurs. 44 h. 1-117 114·Ι
mittente tt. am. pre-128 quoad et 44441414. ut pro et 1⁰. 11.1t.19. 11.
14. 44. tt. tt-tt). 4489. 71ι74. tt-tt. ⁸⁵. 4444444 lt. 4444441144. 47. 48.
ω· &amum-*1⁸⁰ ma ¹⁹0 mm “turno ”0 monuw- ⁷1⁴⁴·

Nom

pit! propter raritatem 4441110444 1114441414414414144441411144 tute 411--

adaptato et 444444, utnemo cogun- citur.

cent, 4444 retertur. 1441444] Qu 1444444 mretrix
121 Calidum] Quia valde frequen. 0711. Ewfflflffitfflssfldiflfflffi'

tatum: vet ob 14414444 recenter 014817·

egrotum. 12⁴ 714444 uatum] E quo not·
0441444] operculum 4414 variis prodiisti.

puutset coloribus 4441141441. 6444444 8414444144] mutue, ob
1110411414 m] 9144444414· geum et putrem incertum 111144, et

41444. promiscuos mtr'n 1144441144 eonon·
Ammfflxpneto,qno Lycisca 11444. chatti tamen lmpemortt

‹timum,tttemlinae vero nocturnum 1441414444 filiun, 44414 eo per 444444

tempus dabutur: stc 44144 14144 44 141444414444414144,444411141444ω44·

inncouvenennt. 4444414444. Tacit. 1. xm. ’
m 4444414] 0444ῑί44444. 114 AEn] &optimatem 414 ·
71441444 mentita Lyetxae] Ut pro qumipumeretrixtyetm 44144144·

Lyeim haberetur, 4411444 ejus noete retur.

occupatu 1144441144. Petro cetttt m Dtntttenteptettu] 8441444144

, *meretricum nomina inscripta 44444. metm.

 

