BANRA u.

Paulatim, qni longa duni tefficule me
Frontibus, et toto posuere mouiiie -ootlo,

Atque Bonum tenerae phoeni 1111111111 purete,
Et magno oratore Deum. Sed moro sinistro

Exngitute procul uon intret 11111111 limen· ·
totumneaemrinusputet. lteproiuntei ’
clamatur: nulio gemit hio tibicina cornu.

Talia secretu coluerunt Orgia tuedo

&derewent &tammumoedpummumm
mmmmm.- annuummutnrmmtrut· ,11111111

reperi. Atpernerroriteiorsepeinwmr mirantem&
11111111111111. Veterato- A Ναί. mutilem

conuentu

111111 ueriptnur ee textui poetee 11111111 ,ιι-81 tna cerm 11. rme
11 ote-eo profatur. re—or muffet cerepi-oe 11. cerr-,m

NUi'AE

te ,11111111 impuri repete, quorun 1111, Antiqui 1111111111 vocitent, 11-
institnit collegium 1)(11111111, ed 1111111111. renouatum
Quinquatria Minervre quotennir in mamertinum ceinrv. l.
Albenoeeiebreudrr 11811111.1)1- ‘lpum' 1,,1111111111111 1111, et
urit cupi. Horum tudetem hie 1 pebern perita 1111, quibu· ,Μο-
Potite potierirunrn reprehendi non· neururrnured pmrordie peruenit!
,1111 contendunt. 111 Creten] lus-criniu- 111111-
et naga 1111111111] 1111111111, betur. virgit. purim. M. 1.
1111111111, eapitis oruamentum 11111- ‘Vine liquentie sunm' 1111111.
1111 eeu rente 1 mitre dependentes. xrr. 11. 8. et 111111. 111111.
1111111111. huo 1111111 mulierire· 1111, mre] coneraio prorrur
1111111111 prebeat. virgil. AEn. rx. ec inrerro. Neu Bono* Det roi·

1Ε1111111111111111μ11111111111 1111111111111111111111111 ’

,111111111παῖ etimittuntur.

1111111111] flinepetetnonpnb· 89 Μ111111]11111111111 effutiunt.
111, red privetu iniere conventicula Iteprofm] stcotnmuiiermfle·
hominnm impurorum et moil'rtrm ,qui orie e contre: Procul ite 1111111
muliebriter ornati eaedem inter re Proprie biqquuiPorroutenoeete,
11111111 et spurcitiae committent, 111, dieoeorte.
quer eoiebeut mulieree in 811111 Bo· 91) Titidio 111111] Varie iuetrunien·
1111 Det. 11, tube, cornu, 11111, in 1111111111

11 Atque nm 1111111] ne· beentur
,scribit ritne 1 11111111 terreri eoiitoe ⁹1 Τ1111 111111,1111111,1,.1[1]011
iniieoririiiirnocturnie. ,1) 11111 1111111111 et effeminati· 1111,

nau 111111] 811Μ11111,1111’11- prirentur Roure flagitio in fictir Bo-
eerpinenr, Opem, tro. 1111111181- ure Dee Sutrio, 1111, runt, 11111,
torneia-1¹. Ἰ exercebuntur in Cotyttiie epod Atte-

,4111111111 prou! Peroe eumen opti· niemee.

 

