0 no stu. 111 999

” Va. 27. . Vetus scholion est 11001 ι10111000011019,(1119111
0111011190 boo 1900910911 Quid mibi invident 1100119 ou· Α
1100 (10110 codro) agros vendit, ut majores 019000 vendit,
quos tu 010110019111100 gratia abstulisti. Et ironia: mojona
Apulia vendit. Ampbibologie, utrum agros an 09011011 val
001 anastrophen postpositum sie-Femina iu Eleot. 1. 18.
majoris legit 0011119 metri leges, et perperam huuc 1009111119
10910101911111 ‘ Apulia 1110 non est regionis nomen, aed mua
lieris praedivitis 011191, 0910 donatos 9 captatoribus piaeea
0911110 vendebat: duos enim 1110 (10 more pemtriugitJuve-
nalis, Crispinum, qui millibus sex (i. a. 01.. 0010119110) mula
lum 01110191, 01 Apuliam, quae hamatnhaeredipetarum 19911019,
111101 quae jure 11111111 111110 fuere pretiosissimi, majoris ven·
debat· Gi. iui- vr. 39. 40. 01 11101. ν, 97. 98. ubi (1001910110
sermo eet, quod 901901011111110111190 ponerem, ei codex
mauu 0119191110 ed munus esset, ut eit: red miry'orb Aurelia
vendit! Sic 0119111 1110111 interpretes Apuliam 0919111111 mu·
lieris nomeu esse ap. Horat. Od, 111. 4. 19. nbi v. Booti-7
Rectius mentem Juveunlis percepisse videtur Heuuiuiuar
qni 11100 notavit: ‘iusto indignatione exagitet agri pretio
piscem emtum, 011111 sex millibus 011119 Italiam 111 0101190110
ager 01111 00190111, 11110 01111101 1111009 119119, 111 1911111 1119
Apulia, majores agri quam in provinciis venirent eopse pre·
1101 oblique vero 191191 Romanoa, qui usqueadeo ab auti·
qua burgelitate desciverint, ut susque deque habite agri
colendi ratione, prae nimio gulia luxu piscem 0011119 0111010111,
enjus singulae librae, si modo adulatoria 191111910ᾱο maguis
majora nou fuerint (11019, venientibus etiam iu ponderis ra·
tionem rotronis, et interaneorum 101001911010, nugalia milli·
bus pensarent, quam ut 00 pretio agnum sibi compararent.
Cf. Colum. Praei. ad lib. de R. R. 011110101111111 10111091
0900109191110110110910111111 1100010111 091111 0011 fastidium,
qui 11011 dubitabant pluris 0111010 agros in provinciis, quam ut
mcy'orer fertilioresque eodem pretio iu ipae ltalia, infertili
illu Apulia, eibi eompararent. legendum ergo seusu 019110
01 obvio: Provincia 101111 Vendit ugron 01 majores Apulia
9010111.. Tangit 0119111 obiter Appuleium 01119111, 09191 ob·

 

