412 5. suun 1511111115

Τ555 duos nno saevissimo vipera ooeuel

Tullo duosl Septem, ei septem forte fuissent.

Credamus tragicis„ quicquid de Colchide soevo

Dicitur, et Procne: nil contro conor. Et illae

Grandia monstro suis audebant temporibne; 155 515
Ν55 5115151Ι nummos. Minor admiratio summis

Debetur 1115511111, quoties tboit innocentem ·

Hunc sexum, et rabie jecur incendente feruntur

trutinetur. 0115511 crudelissima, 11 1151111111 551111, err 11 deor 5551511111
1151 reptem occidissem, 111511 1151511· 5511111111.1·”1551111551111111151511,
5115111511 narratur 5151155155, 15 55 Progne: 11111115 11111 eduma.

11111 nero mmo (5115551555 115 prodigio notemur, 11 1551151111 pem-ia
55115. Nec 1511111 demirari oportet intentio 55111111, pondereque 111111 urm

muliebrem 1115111515 1151515155 151111 etque pmrroe coaptares-m repe

“neuneu

forte verene eb interpolatore profectum-ddi. 541 1115155115 15 15441
reptem, ammom-ott Credatur 15. 1115111151111151511 155515 4. 1415.
abd. monumemtum. de 515155511111-11.11.4111.11. 555555-
55. ott-ll. 111515. 1111575. toeoe l. 1115. 58. beot. 75. 75-541 Progne
15. 17555158. 55. 54-57. 85. red (11. 115555 dieitur. v. 115151. 15 Ouid.
1115111111. 151111 5515511115. 53. md 111515. 111515. dmi). 55. 151145.
51 1115...5551551 Steti-ll Ρ511115111111 multi mele 55551515 5115515, etiem
11551115-545 1111551. et rabie restitui ex 14-15. 45. 55. 51. 55-51. dt. 55.
55. 51. 74. 0155115515355515511151515. 511111. Tum certe 5511 mer,
155 5511551511 major distinctio ponendo videtur. rationalem 1115515515 5.

Nom

54175511] 1155151111 11111 uxoreo venenorum 15111. Unde 151 vened-
555511115515 viperis, 5511 11551 5111515 artifex 515551 celebrem.
vulgo 11111, 5151115111 quidem e foe· bileteria 551151111155 eum drgo-
511511111115151151151515151 151551 1 511111 illue 5111551551 11111151 115·
5115111111511 ventremque 1511111 per· 555 115115 sno 11151115 151151 1515151
rumpentibus 55551111 rel Plinio conuento. Vide 151115. lib. 1111.
15115 x. m. lieo 115155 1511111115· obduremur. Item 1151151551
lore'dooti rejiciunt3 et 1511115151 5555515 115551. omi. 5151. vu.
111151 51511511, lib. v. 515. 511. Vide Feb. 2. et 115. '

051. 1111551511. lt. Pbilortmt.,dpe‚ 541 Ρ15115] FiliePendiouir Arbe-

515 51515155115151, do] Patre-¹ 5155115111 Regio, 5151155 51151515-ι
1555115 55115511 Pontia. reo'lbrecum regi viro 1515155555-

ott miris] Sophocli, Euripidi, 5511 15511111,151515111 Philomela
5155515,1111111,51111111551“11151111 1155151555 51511. 0115515115.
111511555511155515511. 151151.

Doedctideteree] 515551 5111515· lte] 515551. Ρ15555, 11115111
mitteremur„ me... r
051555511551111515111515111151, mmmmm-almam

 

