’ 111111 11. m

Indocti primnm3 quanquam plena omnia gypso

Chrysippi invenias. Nom perfectissimus horum 111, 5
Siquis Aristotelem similem, 111 Pittacon emit,

Et jubet archetypos pluteum servare Cloanthus.

Fronti nullatidcs. Quis enim non vicus abundat

mum: 1111111 reperta 11111 m 1111111. ι11111 anu· inor
11111 atet, 11 1111111111 pretio 1111111111 moretm Aridete' 111 Pittedr
er 11111111 merie 1111111111 prium typos 0111111111. Non 1111111 ,111111 fiducie.

ι
ΟΗΙΝΟΟΟΟΜ

1111111. Diomede 1. pag. 1111. uror. Dietr. 8111. 1. 1. 11 11111111 erl Cic.
1111111. 1. 18. ed 1111. Germ. 11. 11 vit. Agrlc. 1. 111. red etymologine vi verbi
iel postulante, ct 1111111111 librit', nonnnn 11111 1111111111, 1. 1. 1111101111.
1. 1. Auentinntnr 1111111 1111111 11111111. . xu. 111. 1111111111 cneo. Ros.
11. 81111 81111111. 11. 161. scheller in Lex. et 1111111111 styli, 111111.-
4111111111. Ρο11111111 1. t. 1111111111 11111 111 commate-o 11111111
retitui prolocutor ex 10. 11. 11-11. 19-11. tm. 11-11. 11110. at ejectum
ex 2⁵. 4117118. 10. nereo. 61. 1111. toto-o Pictam 111. 11. 16. mcor
11111111. 61. Pittacon 111 11111111 11. Pycteeorr 11.-1 unm, 1. En·
1111111111. consternens. 1111. 01111111 11111161. comtes 11. coartor
11. 50. 1111111111. 11111111111111,111111-1111111111 =

NOTAE

’ 4111111111111111111]Ν1111 vere docti niun 11111111111
runt, quiet 1111611111, et 11111111 Num] Pittacus Mitylenenr 11111
perite. ' . 11111111 8111116111, 11111 feliciter
01111111111111111111111100111 Mityleneormn Itempeblicern 1111111
volunt coenomanorum, eo qnod (111111, 11 deinde 111111111111111 nl·
11111111 conquir-ent (1111111111 viro· nortonam. 11 inter 1111, hec
11111111111111111111111. 0111111111. precipiebat: Amico 111 maledie, 111
119111] 1111111111 emec, ane inimico quidem. Pudicitiam 11111.
Chrysippum ejusque 11111111 snpien- 111111111111161. ’11111111 111111. Di·
11111111111111111,111111111111111111111- cebet, Neceetitttl nec Dece reluc-
1111111, 11111111 videri 1111111 (11111- 1111; Ρ1111111111 virum 1111111111
1111111111111111111111111111111111111. Difficile 1111 11111111 trogi virom3

1011111111]1’1111Ρ1111181111111111. Nec 11111 1111111 meximoqnemqnem . -

1111111111. fieri bonnm, 111. Floruit circe Olym-
ΡινῘ111111111111111ῃ11.]11111111111 pindere qoedragerimnm 1111111111,
11111111111111111111111111111. vixit 1111111 11111111111,11111111 in
onmem 1111111111, cel Ρ1111111] Si 1111111. 1111111111. 1. 5.
1111 effigiem 1111111 ln muno 111, tAretetyporJPrototypnm,oriplne·
111611111111111 Α111111111,111Ρ111111, lem, 11111111, effigiem.
1111111 811111ῑί1111, qne 111 virum Potae] Vide Porcii satiram 1.
1111111111111111111111111111. Ι 11. 1111.
Aristotelen] Cnl non 1111111 11 Ρ11- clemen] De eo (111111 cd Porcii
tonte 111· 1111111 viginti Discipnlur, 8111111111.11.111.
Alexandri Mcgnl Praecpter, Peri· silenti 11111 fider] Alii Codices lte·
peteticorntn Princeps, ob ingenii et bont, 1111111. 11111111111111111111·
molliente portentum, Nature Ge· 111611111111 11111111 rerem.

1111111. et Ver· 6111. 111. M

 

