192 0. rursu suvausms

Cecropiam soliti Baptae lassare Cotytto.
. Ille supercilium madida fuligine tactum
Obliqua producit acu, pingitque trementes

isssssi. Β Ι0 nundi fatigare 0040110 cecropias· 0010600001 01000060· orgia, 00-
cesssare. sc 000 ssim supercilium 00100601οη60 9000001090οψ mu

ΟΝ neuun

17. certauimus. ,100010000011114648 dspioe soliti 29. 1100001400.Μο
19. bulte 11. 0 m. sec. 21. 14. lurore 46. 00191067. Cotyis 14. Cotyton l. 49.
68. ut. 69. Cotyiioss 69. 79. 00001001911. 17. 19. 29. 21. 23. 24. 26. 87. 4648.
st. 61. 64. 66. ss. 76. 76. quod ursle defendit Domit Calder. cujus uota est
lroec : ‘ ceres ita dicta est s verbo Attico, qood lugeo significet, namuis al·
terunt c elidatur, nt corripiatur syllaba: nero Cererem raptu roserpinse
moestnm, qualis apud Arcades lugubri babitu colitur, ut scribit Pausanias,
lacrymis et gemitu placasse dicuntur: inde reddita ris fertilitate, instituta
srrnt illius sucre'aCotho. Asinio et antiquissimam emilie auctorem Attici
Cotum appellarunt, auctore suido: nsm et c ,b. e. ceres, deorum
sacrorumque antiquissimu et prims dicitnr Ouid. sst. t. 149. et nt ex Vsus.
‹ie u. R. discitur, irritis dicuutur sacra Cereris, qnoniam prima fuerunt!
i'oct'ioss 14. 16. (3000940016. 0001110026. 0001110010-90 incisim. 8. 6.
lt. 19. 29. 21. 0 m. pt. 29. 47. 68. 6162. (ii. 7979. 81. 82. sinim 19. 11. 14.
16.16. 21.0 nt. sec. 2226. at. 45. 48. 48-67. 69. mus· 95. lid. os. 9989.
Sed 'illud exquisitius est, hoc glossam redolet. 10010000. ,100100010301001
Gonssl. sd Petron. p. 171. et 300-94 surisque suspicari possis 0011.

NOTAE
orgis] Bacchi Sacra, sic dicta sb tisn. 16100011. 0. 10. Porro, Bapte,

= dms surore. l’idequae de Buechn- titulus comoedise Eupolidis Polite,

nulibus dixi initio hujus Satirae. iu qus viros Athenis 06 lmitstionem
Secreta] Mystiea; disi potiusnoc· feminarum saltantes inducit et psal·
turnas et clandestinas libidines Se· triam lussotes. Vet. 80101. Cum
crorum tuorum notet. sutem Bsptsrum 1000101000 Eupslls
71060] Vide Satir. r. 00105. sen proscripsisset, abillis iumsre puseol-
Plin.xvr. 10. pitatus et submersus fnisse 6101000. ·
’ 92 Cecropium] ACeerope primo A· 91 lilesspercilisss, 40] Quidam ex
tbenlensium rege denominatur sape 1111060013000000000690.ι nasu 00100
id omne quod ad Athenas atque uni· niger 10 oculis et crinibus olim len«
versam Atticum regionem pertinet. debetur, teste 11000010 ed Pirum.
'CotyttoJ Accusat. (1000411009 ‘Spectandum nigris oculis 01000000
nat. Ea init saltatrix spurcissime, cspillo' Xenophon iu Psudis Cyri
postmortem in impudentia Deam 'll ⁸ (llllbffl‘hm 0919θηῦ llsslllebffl
consecrata Athenis, et nocturnis Sa· suco pingi, et sie decorem ln sspectu
cris omni libidinum genere plenis 09010011· Sanetus 600600ωά060-
00110. , lits Virgines, docuerunt oculos eir·
' anm] Eu nempe Sacra stitutio- cunducto nigrore fucare, geues suen·
uibus impudicis sd satietatem usque dacio ruboris 1060000,οῐ mntsresdul·
et lassitudinem peragebantur. ierlnlt coloribus 0010010.
‘sapim ’101τοῦ Murro, 100000, 94 Obliquus scs] 4000010011, 00100.
dicti: quiesque callds tingebatur ismistro, ut uolunt 0111.
illis Sscris Cotyttus initiati.¹ Poli- Pingitqse] supercilia, 'et oculorum

 

