400 0. 10111101111110011111 vir.

Nutricem Anchis'ae, nomen patriamque novercae
Anchemoli3 dicei, quot Acestes vixerit anuos, 235
Quot Siculus Phrygibus vini donaverit 1111110.

Exigiie, ut mores teneros eeu pollice ducet,

Ut si quis 0011 vultum iacit :¹ exigite, ut sii

Et peter ipsius 000110, ne turpia ludant,

Ne faciant vicibus. Non est leve tot puerorum 240
Observare manue, oculosque in fine trementes.

11111, uei Pitoett 101101, commemoret ultricem 11011110, appeliationem 01 101110 001101
merce Anchemoli5 reserat quet 111001 Acestes 10 vicie feerit, quot 0101 cutio·
Siculus 1110 Rex Phrygibus 10110111. Ρο011111011 11011011 1111101011]οΜ 01101
0111100,ῃο1101111011111 11 uliquis faciem 0010 fingat. 110ᾱο111001εο gent pu-
101100100111111110, 0010111 colludere? ⁸ ⁸ (11110 eet 0001111011 mm 1011100000

ΗΙΙΙΙΙΜ

noti recepi ex 21. 21. 40. 41. 48. 00. 0000. 04. 00. 11. Serv. 01 0101101100
1101101111ἱ. 10111100. ,1100011111 ierem. sec. ,1011000110 10. ,1101001011 111

reliquis li 10.-100 3101111010. Seuere-2⁸7 00111. 0100011100 20. 1110101

· 11. 10. 11. 22. 20-238111001010. 0010 cenaui). 00 Pers. 1.40. 111 ein

Et pateret 01011,00111ρὶ111111111.-210 nec 1011111101101. 1011011121.
-240, 241 111111 01 eiii 1110110111, 000 1010001100 tegi iu codd. 0010 01
0 1111000000. 11110111 tamen 10 8. omniumque, quoe 001111111010. lau
111111 etium 0 Servio 1111110001. ιιι. 0. 01 propter obscenitatem
hauddubie· 111011101ιί0 quibusdem deleti 11111. Et fuciunt 11. lece 00111.
nec 001 10.-241 patrantes pro 1101001100 conj. 1101001110 010011100101.
Lect. ι. 0. 01 eiii 0011. Pers. 1. 18. 1101010180001. 01 0000110. Sed 1111-
001010011010000100110111101.-242. 241 ejecti 0 11. eume, 01 10. 12. im.
11. 10111140. 0100010100.οο. 10. mures. murae. eum,
et 11. 20. 00. 00. ti. 09. 01. 00. 01. 60. 00. 11-77. 1100 secutus 001111 semper
. 1111011,1”11001, mihi displicuit 11 inquit, 0100ῐο10100. plur. 000 imponite 001.
10210. 01 exigite 10. 211. Νο11011000,8001100.0010 0100 0110110001ι 11000,
1100 cera: 001 011111 001. in Cod. 11100. 1100101 vei 0111011 iuuetis, 100 m.

2141100100]Ρο1110111010. 110011,’ &c

1101100 puteumque 0000100 100110· 1101110ιά1011] Metapinum figulis,
11011] emperiam appellat 0011110 iu qui 0001001101 tingunt 111 arbitrium,
AEneiti. x. Atejue petrieiguoretur. et quem ‘volueriut 1011110111 deut.

200. 1101001011] Vel 1101011011, de Pers. Set. v. 11. 40. ί1111110οι1ιο1ιο
0101110111. 110100110αο 0011100111111111.1

1001100]0101110101,01οι11 seniorem 219 1111010010 edun] Praeceptor
Virgilius 011 AEueid. v. 1110 omnia 0011101 parentii erge die·

110 Quot 0101111 Phrygibus 0111 do· 01001000100001000,10000001101010
neeric 01110] Quot vini cedor dederit 1ιι eorum iccume quibus 1101 110011
AEneoe et 101110 abeuntibus: scribeu· 1111111101, existimet. 11111111111. 1.
10 virgil. AEneid. ι. ‘ Vina bonusque Ne triptotum] cevent uc 0010-
deinde cedis 00011111 1100110οξ &c eut ed iibidiuee. 1110 romulu pre·

217 Μο1101010100] 11011111 1100· termino, 0010110111 1011 explico, pudo·
000 11. ree. de juvenum indole 01 ftegner.
101110 010 loquitur: ‘ 001010 1111111111

 

