§Arina vn.

Si quater egisti, si contigit aurona nnus,
inda cadunt partes ox foederc pragmaticorum.
AEmilio dabitur, quantum licet, ct melius nos
Egimus: hujus onim stat currus aeneus, alti 1⁴25

m wisc 1111111111. 'Quod 11 11111111111111111111 1111111111, am so de·
mmmmm miinfflimiss

ouuuuue

111111 verba, 11 quater egisti, ad pracedd. reserant, at 1111111111 turritum.
1111111111 Vox 1111111 etiam a quatuor munuscula, modo memorata, apac-
tare potest—12³ 1111111 Iade conj. 81111111111111111111511. 111 soedere
10. 11. ta. ld. ld. 1¹1. lu-aa. 111550. aa. 55. 55. aaut. 55. 5811717171.
11111111 coion pouit postposita, et punctum post pragmaticorum positum toltit,
11111. Ι.. sententia 1111 Si configit 11111111 cuna, iiie non integer datur causidico,
11111 dryiditur: narn AEmiiio pro conducta pragmaticorum opera, quantum
petat sive postulandarum 111.-«111 11111 111 ticet 11. 11. 1111111111.
perer 7. 15. 111-17. a ur. pr. 1541. 85. 1517. toto. 111-1111111111. Vetus
Schol- ‘Qui hoc, iuquit, pacto quintas acciperet, in pretium consiliatorum ¹
(1.1111111111111) clientum) 111111 811111151111111111111, eum nonmaie la·
51111» AEmlao 11111111111111111, 111 petet, troc aenan: Tu qrrater egisti, et ria
unum extorsisti aureum, cum pauper sis 1 venit AEmitins, nobilia causidicns;
rlieuqr'uutum agit, nec satiabere, uon certe 1111111111, qnam 11111111, 11
1111111, quantumcumque poscet, quia scilicet tria nomina habet. Idem
tamen Scirnrzfl. lectionem 1111111111 petit vel tet probabat, et 111111 pacatam
11111 51111111 credebat menti disconvenire. 1111 potios via dubito, quin 11111,
tauquam difficilius nec minus aptum, omuino a poeta, itiad raro 1 manu
emendatoris protectum 111. Pro et malim fere 111, 11. e. quamvis, rei ut
nt, quomodocumque, dc quo 1111. Gronov. 01111. 111. 5. Basilio dabitur,
1111111111 ticet, ut, quamvis soa, pauperes causidici ac patroni, 11111111 qim,
peroravimus causas: 111111 enim stnt cet. An tegendum ati et mcx 11
111· 1111 1115111 trinit :tiu itus :t itt. 1111·
11. 11. 11. v. 1111111111185. atii suspicari possis: corrui 111111 trium·
pitaii quatuor jungebantur albi equi. Sed epitheton atti exquisitius 111.-

NOTAE

lat Visam 111111 dardan] Quin· et rerba solennia, formulasque 1111-
qae taguma viui parum laudati, nem· gerere satagebant. cicaro da Orat.
pa Romam advecti secundo flumine 1. eorum meminit, aitque vitea 1111111 ’
11 1111111111, sau Veiis, 111. non au· homines, qni mercede conducti ora-
tam quod 111 adverso 'tiberi deporta· toribus se ministros praebebant in
tum vei a transmarinis regionibus, judiciis. videet Quintil. arnt.
'rel 1111111011111111111111111111111. tas AEaritic] 11111111 diviti cansi-

111 1111111111 partes, 111.] Si de· dico.

111 causidico nummus aurens, hunc Metius 11111 egisses] Atqui nos pau·
11111111111111111111111,1111111111· peres meiiru cansam diximus: cnr
dere partiri debetcum pragmaticis, igitur non aequam mercedem accipi-
pro collocata ribi opera. musi ⁴

ngnuticmum] 111 juris et legum 126 1111111111 atat, 111.] 111111111-
admodum perid, causidicis aderant, enimvero AEmilius in porticu ostentat

 

