010101 vrr. 45⁶

Sicut Thrasymachi probet exitus, etque secundi
Carrinatis: ethuno inopem· vidistis, Athene, 206
Nil praeter gelidas ausae conferre cicutae.

Di, majorum umbris tenuem, cisino pondere terrem,
spirantesque crocos, 01 in urna perpetuum ver,

ei Secundi Cerrimiir. Atque 111111 egeriem 1110011111, 0 011000, 111111 cim
tribuere 11111 frigidam 0101111111. raeunrm icem ei minine 0110101111, dmm
fragrem, 11 rer 111 urm 0011110011, 0 rimu, 0110 mim mm, qui jem·

ΟΟΝΙΜΙ uo

11. 1. latere suspicabatur 80110110-204 ’1110001011 1. 10. 11. 17.10. 10. m.
46. 48-50. 5458. 01-73. 1101010110110. pr. ⁶0. 00. 00. 75. Thrasimachi
²⁷. 47. 1110011001 81. Thrasimachi 14. 15. 17.10 marg. 20. Marcii 14.
11. versimile. mmm 101011. 10101111 1101. Mc.
1 m. 100. Ρ11011011111.1011100001101010 000011οι0, et ex 111ςωί000000

ι librariis suppletam, 00111111 scherzii-205 (1101111111 40-47. 00. 01100. 00.
14. hirc 004011 00110 dome 22. preferre 20. cinisem conj. 8011010011·

NOTAE

001111111110010100111001111101111011 Edicto 80011101 1100111 ciente in·
crepent! teriit. Vide Pers. Setir. rv. 011. et
2⁰4 1100011011 proici eritas] 11 11000101. ibid.
enim theginenric origine, apud 007 Medorum] Ρο11001001000100,
Athenae Rhetor, 0101101 inopie vei iem (1101001001 qum Romanorum.
professione destitit, vei 011110 sur· Tmen, ei 1111000000 im] 3¹⁰
pendia periit, ut affirmant 1111. Pic- 1101000001101000110000 mebffl·
10011 et isocratis discipulus 101110 di· 1⁰¹3 imeiibimiue 0100110 ⁸· Τ·
citur. VeturSciroi. Piriioctr. Τ· 1⁴· 10001 ‘Sit fibi 0100 10101
&mai cm] Hic urgente ‚quui 01 10011101 quiescerent: 0011101
paupertate Athenis Remum demigra- wien emt 11110001, ierim gram
vit: 11000000101101100110001110 01000101· 10 Sem· 5101101· 00
0111111111111111, ab lmpenum ο.. 00100011 ί11110001111001110) ‘terra
liguis 0111101 10 exilium refertur. 0οῑοΜ premi, Gfflffliu‘ ¹⁰¹¹⁸¹
Dio. 11001000ρίῑί 10000013 Vide Peru.
205 Δῆμε] flac urbe et Repub. 81111. 1. VMT· 01 leq. 01111111. 111·
1101 quid magis celebratum? Alter 001010·

(1100100001010000101, 1111111111. ²⁰⁸ 8100010100 Μ] 0000100·
rona 00101101 doctrinarum, ubi 10111- 000 odoriferi ¹⁸⁸th 01000001ῑο-

0110100001 111 et 1000011011 ei per· mlh: vel 11010011 in 001)οΙ10100
sectr. Cicer. 1. de 0110011110Ῑῆ iliorum 0000000101. De 1111 vide
Flacco, ‘Ab Athenis} inquit, ⁴ hu. Pers. 80111. vr. 01. 00. et seq.
10101101, doctrina, religio, fruger, 010001] 1010001. 0. ι1001110011
jura, 1010101101, 01 in 001001 term 0080010 f⁰¹¹⁰ 92³0 ¹¹¹ ⁰¹²i³5¹l⁸¹¹¹0¹¹ti
0111111)οῑ0 putantur: de 0111110011 m⁰d⁰m= 0000 000 000800111οΜ
positione, propter pulchritudinem, 0010001001ος11101010010100111·
011010 1010111001001111000101110 pro· gitur. (100001 01101001 011001, per·
01001010 01. 0100101010. 01. euncoqumerinrproveuic’

, , 1100 (1011011 m rorv‘me 1111111] Um] 001 defunctorum 010οτ01
8010111100 10011100101001, quorum outlmtur· Vide Peri· Sciit· vl·

 

