270 n. renitoovrrnnnrs

Tondendum eunucho Bromium committere noli.
Si gautlet cantu; nullius fibula durat
Vocem vendentis praetoribns: organa semper 380
ln manibus: densi redient testudine tote
sardonyches: crispo numerantur pectine choree,
Quo tenor Hedymeles operes dedit: hunc tenet, hoe se
, Solatur, gratoque indulget basia plectro. ’
Quaedam de numero Lamiarum, ec nominis ulti, 380

munt ejusmodi Bromium tradere jem firmet, et ,1011 1010110000. d uetere
0011111,οε1111111 filule 010110εο11110 nouem Praemia.- mqrtumtt 1111111011ωο in

1001110110 tenet, per 1110011110 0111010111 101001 retituet wdoeyrlee: fldeeprrimtrtr
plectro 01010010, etto 10001010 impendit 0101110 Η etur teet 0001100101, ee 1110
1111101,οσ 11011000 pretet 010110 ὄψων. mette 0111011110 lanienae et

‘omnent

011 ve. 21470 1000100111 revocavi ex 10-21. 00. dil. 02. 01. 00. 00. eo. 70.
72. 77. 111110111ου10 111 plerisque editt. etium Hennirr. 1110001111 10. Bomitae
22. 1310101011 10.-070 dero 011 20. 57. 00. 00. 00. qno 10010111 non 10111011
petebat Arcens. nulline seditio deret emend. Plethner. nt 10111101 tit: nulline
11111111,Ι 111 theatro cantantis vel perronam 10010 1101100111 01 canendo expri-
mentis, subulam longum videri illie, qui cantu gauderet 010110100Ιί0-002

12010001ιὴ00 00. 07. ll. 811001101100. 71. 72. 70. 1001110οἰ111 10172027.
4007. 40. 00. 00. 00. 01. 02. oter. 00. 11111000. 01110 corrig. l'lutlrner. nt
indicetur tremor rlrordrrrurn, dum gradatim pectine pulsentur, et 10101100·
merentur. pectore 10. 0010021.22.10.-000 11ίο1111111 10. 01. 02. 1110111110
inse. Η10111111020.00.10. te. Hydt‘neiu 1011. tt. eo. Hydynektsswit
1011111101 10. 20. 20. Hidimeeee 21. 22. operm 20. 00. 27. toto. 00. etue. 71.
72. 707140001011110117700. mariamnam. pr. 0001111101ρῖ l.

NOTAE

070 Mem] ,invenem Breehoei- 1010. ,
rolleni, cornutum, 0011001010, quem crispo] Agitente et erirpnnte cirot-
00101,οΰ111012011110100,1010101110 001 queo percutit. ‚
poulo firmiore et provecte, adeoque Numerantur] Scite prirentur, nna
tonsoris opere egentem. PorroBee- nero, 01010100.

0101110010101 0 0001001111ρω 100 000 Quum Bedyneietoperende·
1101111011, quie fulminante Jove, utero dit] Eo nimirum pectine 0101 1110 ci· 0
materno exemtnr ert, ut 0011010- 10010001,00]010010101100101 nomen
rid. Metam. nr. 0. 00101100000101000001101.

fitne] Vide cupre, rr. 70. Ηο01011101ν] 11010111001111011000,

000 700010 mentio 0101011011] Lu· quern 11001, 0101 plectrum et 011110·
001 000111 Ρ10101 100101000101 ce· nm gaudet possidere, tangere, 00010·
nendiperitoeconducebnt. , luri. .

111 0001οω10100110010. eor 01010. te mm mm]
donyeter] Crebri rutilent 10111111 teu Nobilerinprlmit. Videsetmraeult.
in 101100100011010010001100 tn ιῃ. Neminie atta] ln quibusdem codici-
nolle qnoe 100000 hebet in menibus. botlegitnndppt. Quod 1101010 eele-

002 0010000000] 1110100110οῑ. 1. 0100011100,οζ10001.

 

