111111 111. 431

Murmureis: 11 Serrano, tenuique Soleio ' 80 ,

Gloria quantalibet quid erit, si gloria 1111111 esti
Curritur ud vouem jucundam, et 1111111 1111111
Thebaidos, laetam fecit cum 8111111 1111111,
Promisiique diem. Tanta dulcedine ouptoe
Afficit ille animos, tantaque libidine vulgi
Auditur: sed, cum fregit subsellia versu,

existimationem 1111111111. 81111111111111111111111111811111 proden'i 11
1111111111111111111111111111111 mmm uim
poem 1111111111, melem sertum 11111111 fferre, 1111111 pollicitor 111.
Penio 1111111111 11111 111111111111111, 11 11111 prelo cupiditate «1111111111.

&munna

11. 111. pmii-⁸⁰ 1111111. ud h. 1.-81 1111111111 11. ee 111 11111 11
lo. 11110. melgorio 1111111 10.-81[1111111111111111 11.15.17.18.19.
46. 47. 48. 50. ⁵8. 11117171. rem serii 10. 1². 2⁰. ol. 13-17. 46. 49. mr.
11170. 1111111111 16. faciliorum-86 11111111αά1111 Η1111.110111.11

NOTAE

’ 1111111111 1111111111. moneamur 11.. .
lib. xv. 11 nebeim] De 11111 hebeno,

11 111111 murcie] Uolumniam Polynicen iuter 11 Eteoclen 1111111

’ 11111111111111111 rederet 11111111· (111111 lilios, 1111111 Epirum Pupi·

“ 1111111111111111111111111.1111111111. 1111 811111111111 Pontium Poeta,
11111. m. et req. 11111 Propert. 11111. eleg. 7. 11
lio 811111111111111111111] 111111- 1111111111 11811111 magicum rurip-
dem 11111111 11111111111111111· uere.
ree, 11 vulgo Pedite. Tempore Jure· 8111111] 111111111111111 1111114
1111111111111. 811111Β1111111111111 genere, 'lucium 111111 duodecim
Ι111111111111111111111111111 uveepe· 1111111111, Domitiano 011111 conee-
11111 donati. 01111111. 1. 1. vehe- 111111111111111111111μ11111111
111111111111111111111 1111111111 11- 111111 dumetae eliieque 1111111111.
3111111 suine, 111111111 senectute Scripsit 1111111111 elie. Vide Pe·
maturum. Petr. cimil. 1. ui. ‘Leu- trum Crinitum rr. 1.
111111,’111111,“1ψ11111111111311- 84 Dion] 011 111111111 eum
pere 8111111, uon fiotum 11 vir op· 111111.
1111111,11(1111111τι Poite 11111111, 8⁰ Μ 1111 suerii 1111111111 m]
11111 obuolutieeiurl.. vdie 1111111 Ρο11 ingentes eoe 111111111111111,
quidem, 11 exiguo 11 tenui 11111 Procerum nemine ee petrormm 11
fuisse truditur! prebentevelmuniieum.

11 ί111111111111111111111111,11.] Fregit 11111741111111] Vehemeotl
1111111111 Populi 11111111 eoncor- recitatione 11 sumnum, Hyperbol.
111 ed audiendum 81111111 Poiime releeueefuit 111 eumue snussuulur
renitentem 1111111111111,111111· prre 111111 epulemur Vide Set. r.
ier, voce: 11 nemu (111 uu'de 111111 11. 11.

ulularum. 11. 1... 11

 

