snrtnn'rr.

tros habitunt quondo ed palum gemm uxor tsynt
Semper habet lites, alternoque jurgia leutos,
ln quo nuptu jacet: minimum dormitur in illo.
Tunc gravis 1111 viro, tnnc orbn tigride pejor. tto
Cum simulat gemitus occulti conscio iacti,
Aut odit poem, eut ficte pellice plorat,
Uberibus semper lacrymis, semperque puratis
ln statione suo, etque expectantibus illem,

01111111 Aryiii 11111111 1111111111 fremuerit? Μυκη tepeo reor 111111 11111·
emmonim contina, cemma-tentem. lenm nauteam
Hoee 111111 111111111111111, 111111 deterior tigride 11911111, prudent ’11111111 reerett'
1911111111111111 oet fitur 1111111111 111 confido dotet 1111191111,Μ19ι1111111111111-
meopiorir, mummpmtn 111 1111 1111,11 1111 opperientibus poe 11111111

nanneno!

se nabet-rot geett't 11. 19. 14. 19. 19. 19. 19. 91-94. 99. 1991111111. ou.
94. 99. 89. Aetli 17. 19. eret. 97. 4948. 99. 94. 89. Anyti 49. tuot. 9911.
71. 79. 79. 77. 11111199. Aestii 19.-999999 obsunt 1 14. quie folium exci-
dit. 1111111111 19.-979 rone revocari ex ro. 19. 17-99. 97 . 49-99. 9499. 71-74.
88. 11111177. 011111.19.111.19.11.11.19.91. 1111118118-971 Cone·
11111119. iheronimi. em. 1111974949. 99. 1111111111,11111111111111
distinctionem peruenere fine 1111111 praed-mm fleto 19. 111111 peiore

9. in qno et unp ιι. 97. pate: pro petico 111111111-974 dmrpoetoetitu 19.

111111111111111111119. deurnper pertentetur 17 1111111111111111111199. 49. ipeiopte
11111111111199. 1111111111 rpeotootiiu 111. 19. 19. 19. 91. 99. 9911111111111

rpeetmrtiter 19. etque ώφισ1υ11911199. ipeirmpoetoetiten. 74. 1111111111
111111111119119147. 94. 94. 11111111111111111191194. κ1ι11ωμ1111111111119.

Sed otpre 1111111111111119. 14. 99. 99. et editt. tntum noo omnen. Hoc lectio
mutate videtur 11) 111 ‚qui metro metuebant, nec memores erent multorum m

Juveuoti hietuum. 1. rup. 1111. 191. Vix 111111111111111,ςυί11111111111111111111

NOTAE

997 Au pdom genet] Dum 11 exer· nerem ruptore, 1111111111111 teritio
eet in orte gladiotorii, 1111111111 meg· littore.
no et fremitu, ut paolo unte 1111111971 canemus 1111111111] Cum viro
Anyti] (11111111111. fietumobjieit adulterium ptormr, ut
999811191111111111,111]011111111111111111
juge ne quidum noctu quiet eet. 979 Odit pueros] 1ιι odium meriti
971) 01111131111]Ι)111111111111111111- fiiiouvexut3 vei etiem 111111, queri
tie frendet et 111111 in ruptorem quem merito in 11111 adulteriis opernm ne·
insectetur. Vide Plio. 1111191111 11111111.
111, Tigrim Ιιιιιιιιιιι,1ιιηιιιιιιοιιίιιιῑι Ficta petitor] Fingens AEmulem ribi
tremendae 1111, qum vecoum repe· datum: ocpetticemavtro‚aqoop1ur
riens nubite, fertur praecept, odore illa ametur.
vestigans. Raptor appropinquante 171 111 1111111111] Metephorn re
t'rernitu,nbjicituouu1 e catulis. Tol· militari.
1111111ιιιοιιιι,111111111·111111111111· Expectantibus] Dum rignum det
11111 reportet, et mox redit, iterum· ilie ot fluent abundanter.
que consequitur5 donec regrerro in

 

