876 1. 11111161111111

Maura Pudicitiae veterem cum praeterit 11111.

Noctibus hic ponunt lecticas, micturiunt bic,

Effigiemque Deae longia siphonibus implent, ulo
Inque vices equitant, ac luna teste moveatur.

Iade domos abeunt: tu calcas lucc reversa

Gonjugis urinam mugitus 1111111 amcos.

Nota Bonae secreta Deae, cum tibia lumbos

Incitat, et cornu pariter vinoque 11111111 816
Attonitae, crinemque rotant, ululantque Priapi

Maenades. 0 quantus tunc illis mentibus ardor
Concubitus! quae voxsaltaate libidine! quantus

lile meri veteris per crura madentia torrem!

Lenontun ancillas positu Saufeia corona 820

sormunt· 1111111111 altare Caatitatia. 1111111111 mammem
uu 1111111 Baua Dea, quade tilla 1111111 maa, ac aequandorum
stupefacta 1111111 epta ae eiua, et eapltlaa 111111111111 miseratur. qu-a
ariagnae tura iliarum animia seruar⁸'iuter 1111111111 11111 eia adaquat 1111111111

vcollaetia 17. collatu 16. collactea 66. caltaeela 66. 67. Callatia 66. 61. 68. 66. 71.
te. 78. 76. 76. 77. 86. Tum post 1116111111 1111111111111111 ponendum.-
868 aeterum 16. ,1111111111 ro. 86.-816 6111111611 16. 81-64. 45. 85111-
plenitur 16. 67. 4648. 61. 65. syphonibus 46. 66. 65. dat—m 611111111111 86.
-att litata Dee s. Bane 28.-815 cornu periurat (11111 sariunt) vinoque ,111111-
’11128416 ululantque Priapi 6111111111 1. 76. 76. 76. 81. 88. 1111111111 Priapo
16. 1111. 1411166161-16. 71-74. 85. quod Britann. exponit: 1111111111
Priapi edente 11111 11 ululatus muricia instrumentis, ne scil. quiritantis vox,
λΒεπ1111·11111111111111111111, exaudiretur. ululantque Priapo 44. 88. 84. ut conj.
· 111161, 1 quo tamen hara lectio eodem censu capta, quo recepte anobis.
1111111 malim ululantque Priapum, ut quera ululat Galtur ap. 11111111. v. 48,
8. 11 ululare tristia ap. Lucan. 1. 667. unde ululata Hecate et Lucina dicitur
'Vim AEn. ιν. 668. 11 Stat. Theb. 111. latis—82⁰ 81111111 1. 61. 76. 76. 76. 17.
1111111 fuit Saufeia gens, notique Saufeii 1 Ptin. vu. 66. et cicer. Rabir. Perd.
1. 11 Epist. ed 1111. r. 6. n. 8. ru. 6. xiv. 18.ἰν.4.111.8.1111,411“166.64.
laufwu 11111. pr. 116. 28. 6161111417. 1111111. 18. 21. 67. 46. 41. 48. 68.
aa. 111111 ro. 11. ro. ua. 11. ua. 11. aa. 1111. 11. 1111. 1111111111

ΚΟΊἘ

slat Nata baua 1111111611] Nota tlttPriapiMaeuaaler] ld 111, tarium
‘sunt omnibus flagitia in 811111 illie Priapi 8111161111,811111111111 11-
nefandis exerceri 111111. Dabis jaun niteat impare 1111 mulieres. lle

811. n. 86. 811. Priapo, 811. 11. 86. De 6116161616,
Cum tibia 1111611 incitat] Pers. 811. Pera 811. 1. 161. 166.
ι. 26. ‘cuna 11111111 lambam in· 8170 011111111111] Et trlc

111111,’811. Verane athaotpraetermittinraepado·

816 Caruu 1111111111] Vide Sutia. 11111111.
11. 66. et aeq.

 

