³214 o. ruurr ’1616111616

Secessus. Ego vol Prochytam praepono Suburae. 5
Nam quid tem miserum, tam sotum vidimus, ut non

Prochytam. 1361111111 1116166116 «1616166611, its 1611111111 sebaim, 61 sors

1111111116 66.-5 1611111161 forte scribeudum. Precilium 11. 19. 1616. ut ple·
'titt titt ttiituitttff 11ῗὶῧῖΐέ iiiiii? {aititur
{2¹⁶⁰ smmum, 11111111111· ii *sitisti titt·
16. 1166111116 6111, etism 11611616. qui tsroeu tut. x. 166. ιι. 61. 111. &bers
edidit. De orthographia et origine vocis, qure et Ssesrs scribitur, oudo diets
tribus Saturarum iegitur iu 1116661. o. Gruter. p. 161. 6. 6. 61 ρ. 191. s. 1.)
vei Sennea, et Sucursasu 1. 1111161161, 18. 61 Schweighaeuser sd Appisu. b.
Cir. 1. 68. Varro 1.. ι. 11. 8. Sana, iuquit, siae pm 161 uu ntgo 6616, 661
asoro 66111Ι prosim 61161. Eidem regim 6111161116 sununs, 11161 sub 111166

eurtum. 111 eu 611 Argeum 1661111111 seston. 61166116 11111166 scribit 6161
6161116111 sub 661111661611 6111Ι testimonias potest 1616,ῃά 16111161· loss, qui
terreus 1111111 66661111. Sed ego 11 6161661161 mano 1161661 pso 8116111161.
Ν11116 scribitur 111616 Β, sos C. Pagus &summm uessrn't 061166161661116
v. 81161111 .· 16111111 s pugo 6666616116(61 regioni Urbis 1161116) 11161616 rit, 116666
appettutwtregunm Urttrersrttmsarmpraeststo,quosnttrmtrucm ι
16 Esquiliis, infestantibus 111111 purus Urbis (1661111611111616166 6616111611 edisces
tribus per G 1111111111, sos Β rubum-o et 16111 1111161 16. ts. 18. 19. tt. 69. tt).

NOTAE

ensis sevidisse profitetur? Idem retius i. r. Epist. 1. ‘Nullusinorbe
ibidem stbyttas (11166 60611116 denomi· siuus Bsiis praetuest amonis! ·
6616661111166666166161;66616166ῐί61 (11611116 littus] Amoens 6611161
cumea 111616 stt, eo quod Cumis vsti- omnis Csmpsuiae 1111616 sunt, 11616
616616166161, 61111 vero ex Cimmerio teste.
(116161611666111116,611(16610111161611616 6 Serenus] 166111 proinde grstos
aliqui sppeiiaut: et 116116 adiisse 66 idoneus 11116 studiosis.
Ε666161116111111661111111111ςί11161. Presbyter] 11116661 1116616 sd
eujus 61166161611111111 Dionys. ttatt- ostium 116166161666, bodie, Procidur
csmsss. l. 11. 611. Altera iunge pos· 11666111 16 6116111111 psssuum mitiis
terior dicto Cumana, et Cumis ori- 1116. De 611 Plio. rr. 88. 61 111. 6.
1161166116 1616116161111161 obtuterit, Virgii. AEueid. rx. ‘ ’11116 6611116Ρ16·
dre. De 1166 11111111 Solinus. ebyts 6116 tremit,' 116.

1 11111611 1111161111 111] 1166 itur 11661116] 866661611116616666111
Bsiss, et iu smoeuos iiior secessus. 11611161.61611166611116661 l. xrr. Epi·

3616111111] Hoc oppidum 661116111- mamm. 18. 11611611 1161116666,6116111
punire, Puteolos iuter 61 Comes, 6 116111616661111161616116166611166611
Bsio Ulyssis comite rsditiesturu in urbesutiqusuimirunrsitus. 811111166-
sinu ilio qui dicitur nunc, (16111 di 6161111111 iude 1161111661 11611161. i. 111.
Ρ1616111,6111’Ν61111. ibi eraut 66- 11616. 81. 611. 11611613. 11. qussi
1611166 squas valetudini perutiles, 1111- sub moeuibus situm. synecdocir. pro
gutartr 6616111 amoenitas, 66 66111 16111· 16166116111666111161. De eo iterum
peries: 61 bine magns Romanorum postes 611 Pers. 86111. 1. 16. tt.
frequentis, etque edificiorum nitor 6 0611116111 1116116111, tre] Alibi,
66 splendor. 6111116 1.1. 1111116116· usqum.

 

