320 11111111 iuventius

Afferri, minimasque nuces, assemque rogatum,

Ad mensam quoties parasitus venerit infans, 145
Vilibus ancipites fungi ponentur 11111111,

Bulotus domin0; sed quales Claudius edit

Ante illurn uxoris, post quem nil amplius'edit.

pptitum stipem, 1111411111ιῇ peruritur puer 1111111111 ud 11111111. familiaribus
11111111111111.1........

Ι Ι numo

facile in lieet mutari poterat, 'quoniam et aequitum—lit. 141 Pro vulg. Aua
ferri etAc inensam restitui Afferri ex 1⁰. 11.14111927.4511546162644111.
71. 72. 71. 77. 11 Ad 1111111411 11110. 11. 14-17. 19. 211. 21. 24. 27. ›bb-50. ⁶⁴.
1111161111. ‹tr-oo. Italegeudumesse ι1111111111111111111111. axemque 11-
gatam 19. a nr. pr. 21. 46. 4148. (ia—leo Versus ab alia mauu ascriptus in

11).»-147 qualern 11. 14. 15. 27. 1111. 65-74. 77. Doctior 111 nostra lectio. '

Hac vero eontra po'etae mentem dici putabat Sebunfl. et verba in bunc ordi·
nem redigenda erse: Boletae Domino, stragi ponentur 11111111 Viribus ancipites,
111 quater 0111111141. At sententiam 11. 1. non percepit, quae 1111111111.-
148 postquam 22. nibil 17. 19. amaa-149. 151. 151. 1111161. 1711-171 ex·

NOTAE

garrire gestit, et conatur ioqui. , ‘quorundam ex 1111111111 noscuntur
11114111111111]Ρ1111111111111ιί11111- venena, diluto rubore, rancido aspec-
tum, et alia 1111111111 donabit puero 111, livido 111111 colore, rimora 11111,
tuam captans amicitiam, ut morienti pallido per ambitum labro! Et 1. 21.
forte 1111 1111111 ate substituatur: 111 ‘ii runr,’ inquit, ‘tutissimi quibus
bunc praeutat 1111111111 11111 11 opibus rubetcaro, magis diluto rubore, quam
honorem, utsupra. boleti! Alii codices habeut, qui ra-
Viridem 1111111111] Viridis nempe 1ο- beot cananaeorum 1114111, quem
11111 111111 pueris dabantur. 11111111 boleti. Vide Athenai. lo. et Sueton.
veri 41111111 aetati prima congruit. 1111111111. ubi jocatur Nero Deo· ’
144 Minimeque 1111111] avellanas, rumeibomfurgorappeiiat. .
poma, 811.. quibua capiuntur juren- 147 Rolctrrr] Species fungorum in·
11111. nocua, eoque 1111. Unde Martini.
Artemone rogatum] Rogitanti quo· Epigram. 1111. 48. ‘Argentum atque
que (ut fit) parvulo non negabit pecu· aurum iaeile eet laeuamque togamque
niam, qua emat crepundias uuoee, et Mittere: boletos mittere difficile eet!
similia. Quales 0111141111 edit] 1111111111111111-
145 4411111111 1111111111] Quoties gram. 1. al. ⁴ Boletum, quatem Clau·
111111111111114111111111111111 pa· (1111111111, edua!
rasiti cibum petens, ingeret etiam 0111141111] Romanorum quintae 1111-
uin-0 munera. perator, boletorum appetentissimum
. 1411 Vilibus 11111ρί411 fungi poneretur 1111111111.
11111141] 1’1111Ρ1111.Ερὶ11.11.6.1111111 148 Anteium 1111111,4·1.]Α1111111,·
locum 1111111 supra, 111112. Α11111111. timum ilium, quern porrexit ei Agrip·
ad baee rerba, ‘ 1111111 1111111113 pina uxor venenatum, quo et 1111111-
1411411111 sangi] Alii enim 111111 tue 111. Sueten. Claud. 1. 44. Ptin.
beai, 1111 mortiferi. Plio. 1111111. xxii. 12. ‘Interea quae temere maa·

 

