224 ¹ n. surm 1111141114

Eteontum, etStygio runos ingurgito nigras, loo
Atque uua transire vudum tot miliia cymba,

Nec puori credunt, nisi qui nondum oere lavantur.

Sedu vera putu: Curius quid sentit, et umbo

Scipiudaei quid Fabricius, manesque Camilli? ᾗ
Quid Cremerae legio, et Cannis consumta juventus, luo

14441 1111141411υυί4 81111,411ο1111111411414141144414444 41414414, usqae pueruli
fldem utcu, prutes torquinus 41141 111441 punio. Atto 4111144111. Quia
esittimot 04111114,111111 umbo 8411114141 Quia 8111114144, et 1111111 Consilii? Quid
11111 Crantore, oo 11141141 ud Connus omi, tot 4414114 1111141441 Quotiescunque

u ΙΙΙΙΙΙΙ u

v. 8111114411. 1.-181 14411144111141441 4111. v. Excurs. 411 h. 1.-rtl 4444
pro 444 18-111 1114114. Neo 114441111411 1111 moun aere 1111111111 18.-
1111111441. 80. tr. 81). 68.-184 qnod to. 17. uti. 87. 89. ut. 86. et quid
41. 1111111114 21. mutatiotiones. sut in mortuorr. 1111111144, rt
81411484811111111141111. Asobu'mdo nomen huie genti inditum 1111141111.-
lot qvod lt. lo. tu. 60. ute-lto Tot 1184111441 21.-118 84111414 18. 60. ot.

NOTAE

tis rependunt, ot 14114 quisvis ‹iiju- non solvunt buinatioumsenquodrsn-
11141111 roveri J udices, Minos, 11114114· tem, 4411484111.
11411111111411. Vide 841. 1. 14. 9. 181 84141 44141414] Licet improbi
lto Gustus] Quo Charon impellit ot 4441414111 consciontiunr sublevent,
41111111,44 transmittit Umbros oen 1411144144 opud lustros 1111141114ᾶί-
11111441 od 41141441 Stygis ripam, 44411 turonen ne dubitaturumne
qus 1411411141 regnum Piutonis. 11111 114111148οηί4, etmulti supplicis„
Virgilius ‘ 1144141414 conto subigi& 041144] vute initio huJus 841. vs. 1.
tto. . 114 81111411] cneius, et Publius
811114] Styx, fons in Arentia nimio Scipiones, de qnibns 111. Lis. Ι. xxm.
frigore tum exitiosus, nt 11411114 4114- et oeq. ot virgil. ⁸ Duo fulmina beiti
oet potantes-fmus. 2. et 11. 101. Scipionis! '
vitruv. vm. 8. Potitio voro 1411111411- 841114144] Hono 1411141 Valerius
tnr Pniudem 4414 1414111111, e qus 1144111114 14.1.4.1.11114111111 atquo
profluit Cocytus. 1111111111. ⁴Co· auctoritato cunctis mojorem, consu
4111 stagna 4114 vides, Stygiumque sutem cuique pauperrimo 11414111 di-
punicu! cous. iiio 8441111414 et Pyrrhi dous
Rosos 411141] Atrum etnigrum up· sprevit. Ejus 81144 de publico dotu·
14114111 quicquid lustrorum 411. Ro· toe, gloriam donatiam virt, (tun.
4114 in 1811481114 Potiu locant. taxat oum publico pecnnia ‹tetule-
Testit Aristophanes in 111414, Comus· suut.
(114. emitti] 14 quinquies Dictator fut,
· 111 Votum] Cocyti 41441111. Veios expugnavit, Goiios 1114114111,
Tot 11111111] Animarum, qun locutu 14111 414144 per omnis, ut 41111 Ro·
non ooorrpunt, nt corporr. ninius diceretur.
181 Nouum oere 11444141] 11111141· 151 cmm tegio] Crem fluvius
4114 nondun isrtnt3 vei‚qnod puori Hotsuriae, 411 quem intercepti, ut

 

