416 u. suun suvnururs

Terpsichoren odit fecunde et undu 11111111.
Accipe nunc ortos, ne quid tibi conferet isto,

Quem colis, et Musarum, el Apollinis aede relicto„

lpse lucit versus, atque uni cedit Homero

Propter mille onnus 3 et, ei dulcedine 111111

tem 1111111111111 confoto 11111111 ne 1111111111 ee 1111111 werhem:
micueimmu

1111111 11. 11). 21. 1111....1111 lle-ts Terpnicom tr. 11. 111ρά111111. 11.
19. 21. 11111111111114. nortmannica. Τ11111111111.11.21.11.18.
,111111111111 oc 11111 11-1111 abeunt eb 11. me pro 11111 revocavi ex
rl-eo.2o.2t.tooo. 1111111111. 1111111111 11111 11111111811111111.
1111 111111. 1111111 111111 1141 Alii aliter lnterpnngont. Ρ111111111
l'orte legendum 1111111, 11 111111 11111, quem nonnulli ex recepte lectione
eliciunt, contemto judicio doctorum lrorninnur eet.; vel 1111111111 poete
significet, patronum, quemvis invite 11111111 111111111111,111111 receptum
1111 11 numerum doctorum, qulbnu inruginee dedicate rint 11 stetu 11 tem.
plia Mororum et Apollinis, ex provo illiue 111111 judicio, qnod huuc 11111111
11 indignis et dignis, quin illie eaepioe qoem 1111, deferebat-tt 111 111111
ti 11. tl. 1 ln. 111. 14. 25· 41. lo. oo. 11-11. dm· M. wid· 111 ti lo.

Nom

15 Terpsichoren] 111111111111111 1111111111111111111111111. Ad 1111
11111111 quod 111111111111111,11- feeit qued Meerob. Setnmel. 111.
mirum pertimerem, cujus inventrix refert de Augusto, qni Gmcnlo oni·
hebetur. ’1111111111111111111111 dem Epigrammetlnm ribi frequenter

11 Accipe 1111 orta] Audi jam offerenti reddidit Epicurum nt
quenti· urtibno illudent Politia divi· pnuooo dentrice collide 1111111 porri·
1111111111, nequid opii et pecunie genti 11111111 ingentem 1111111111 Ι
illie impertientur. 111111.

11 Et 11111111 et Apollinis, 11] 11111111]111181111.1ι.11.111.
Heojnngnut 1111 curn precedentium, 19 Ρω111111111 um] 0111111111
ellicumeequentibur. 111111 1111111111 1111111 non oon.

11111111 et Apollinis aede] AEdenr coecorum 1111 fatone 111 De Ho-
111111 11111111 Martini Philippne; meri 111111 opud 11111111 noneon·
Apollini ln 111 Ρ111111 Augustus venit. Vetnn entem Scholiutee lrio
Coum terte Sueton. 01111. August. ite loquitur: ‘tiammo 11111111

· 119. tempore ed 1111111 usqne 1111,

11 111111111111111] Ρ111111111111 Polite dixit 111111 11111 11111111 alr
Polittrunr vem'bne indigere 11 neget Homero, qui fnit 11111 eote 111111 ’
ipse meliores 1111111, eno quiden ju· conditum 1111111 11 1111ςί111, poet
dicio. llinc llle 111111 tntum et ocoe- 111111 mptum 11111111 1111111113
tionem nihil 1111111111 colentibnuee ui dulcedine ,11111 um 1111111]

1111111111ωῶ1 111 certaverim Si 11111 nomn et writnptendi
eornmleudelrllmuiuqoelilrueeuurqne contererent 11111. ·

 

