372 n. 11111 ’1111111111

Servorum, veniet conductus aquarius. Hic si

Quaeritur, et desunt homines3 moro nulle per ipsam, J
Quo minus imposito clunem 1111111111 111111.

Atque utinum ritus veteres, et publica saltem 335
His intacta malis agerentur sacru: sed omnes

Noverunt M nuri, atque Indi, qnae psaltria penem

Mnjorem, quam sunt dno Caesnris Anticatones,

Illuc, testiculi sibi conscius unde fugit mus,

Intulerit, ubi velari pictura jubetur, uto
Quaecumque alterius sexus imitatu figuram est.

Et quis tnnc hominum contemtor numinisi ant qnis
Simpuvium ridere Numae, nigrumque catinum,

rastri psammetiffvzsrcennriut 11111111. 1111111· Ι fflwfflriri,
3111111111ΙΙ idn'mssfflmffumffmmdlm meamus 11111-
sors 11111111“11111 1111 genitu Oaesnns Anticutcnss.”Utr tegi 1111111111 picturi
11111111 suentem 1111111 exprimens. 111111 cern 1111 lominum Deos negti·
1111, cel 1111 11111111 dimanet Num 1111111111, utque 111111 potinum, 11

tenid recepi ex 7. li). 'lt-lu. 1111111111. tii-⁷⁵. 77. 81. 1111111111.
111111 11. rectissime, judice &inmenens-83³ st si 1111115.αεί 1111111
19. tuum 11. 81-11111111111 15. ex interpret-Sti Nocerist rt. sanna
15. to. 21. 22-338 11111 15. 27. 11. lo. lt. tn. 5⁰. 16. tuot. 1111114111
1111111.1111.11.11.-111 11 7. 1111111817. legitur. 11 nst cunr 11. sent
1111111111.1111111111.-811 1111111111 11 item Seri 1111 tt. Ennia 11.
tuno. 11111115. ei quis tr.—ttt 81111111111. Excurs. td 11. 1. 1111111.
nigrumve 1. i. 11. 111. 1117. 21111. 11. 85. Parnm 1111111111111111111 legebat.

Nom

sti 0111111111] 111111τᾶ1 Clo· vnnr3 111111111111μ111111111. Bru -
dio, qui 11111111 Positum, Bona Dens 1111111111111811111111111111111111
ternplum ingressor 111111111,1111111- guttatim vinnm. Unde Plinius mv.
rium sacrilegio addidit. Vetus 811111. 11. 1111111111, inquit,proliirirr ryni-
Plutarch. in (1111111. nsciis: ubi 1111 legunt 1111111111. Ejus· .

3³8 Duo 011111 Anticatones] Li· mouivasorummeminiretcnerotnn.
bellos duos intelligit 1 Coesnre con· de Legibus n. 11. 11 Apuleius Apo-
scrlptos adversus 01111111 Uticen- log. ‘Psnpertns imperinm Populo
1111, quern Cicero 1111111111 suo illo Romano fundavit 1 primordio, pro-
de Senectute Dialogo. Vetus 81111. qne 1111 hodiernum (11111 Diis 111-
tortuosum meminit Sueton. Caessr. mortalibus simpuvio cicutino fictili
1. 16. Plutarch. 11 Caestre: ipseque sacrificat? Vide Alex. 11) Alex. 11.
Cio. 111 Attin. Epist. xrr. 19. 11 xnr. 11.111111111.1111.811.
tu. 1111111191. Ν1111](ὶ11111111111111111111,

111 8111111111] Legunt 1111 Simpu- 111111111911111111111111111111.
11111, 1118111111111 quidam 1111111- 111112.
1111111, quati 1 contium. 0111111 m Nigrum 1111111111] 8111111111 e tem
titisse potorium 1111111 simile, ct pst· nign.

 

