tm n. 111111 tornensis

Nam de tot pulchris, et latis orbibus, et tam

Antiquis, una comedunt patrimonia meuse.

Nullus jam parasitus erit! Sed quis soret 111111

Luxuriae sordest quanta est gula, qnae sibi totos lto
Ponit apros, animal propter convivia natum!

lectis 1111111111. Etenim e tot eximiis utque ereptis potiris uc 1111 meritur,
1111111 11 numu 1111111111 patric lma. Deinceps 111111 1111111 peruritur. Ar quis
1111111111 1111111111 111111 turpitudinem? Quom mugra cst ingluvie, qua opponit

1111111111 epulor (1111111111 Attamen udert suppliciamentum

1111 uptus 1111111111,

to. 19. sed 11 comment. Calder. et Vellre “plicantun-1³8 11111111
15. Sed vulgaris lectio doctior est, et talis personarum numerique 11-
mutatio po‘e'tae solennis. cf. 111. sd vs. 117. 11 Ere. 11-119 erut
pro feret recep! ex 19. 111. lo. 17. 19. 2⁰. 92. 27. 98. totto. 1111119.
oo. 114. 15. ct cod. viri docti in Miro. Obrr. crit. Vol. v. Τ. rr. p. 117. ipses
dte-lit totum Ponit upmm 21. 11 eod. riri docti modo laudati-itt Poertu

NOTAE
111, illorum relutl Rex et tyrannus, peribit sie exitiosum illud lromiuunr
riae mercede, aut saltent erigus, geum, qni nt gratuitas 1111111111-
magna imperans. · 1111111111111111111111111111111·

Vacuit toris] Pulvinir 111 lectis ritatem perdunt, et vanitati obteeun·
discubitoriis, 11 quibus stratos vete· dant ac superbie divitum.

rescitum sumsisse uotum est. Vc. Parcitur] contemtorem dictus, .

attentemur est, plurium alioqui eo qnod mensas divitum opipercr
conviserumecpecibua. sectetur. Permitonsrapnd Comicus
1111111111 tpre jacebit] Recumbens crebre mentio: descriptio luculenta
'epulabitur ipse 1111, dnm prestito· habetor apud Athen. 1. vr. ubi et Pc-
rnm officiorum justam mercedem, ruiti appellatio pridem 111111 et re·
coenem rectam, clienter famelici 1111111111 dicitur 111111, 11 pensitari
frustra desiderant. primus caepirse Plrilinr Jupiter Coe·
117 Pulchrir 11111111 ettam mtiquis] litum maximus, c. 8. et 9.
Antiqui artificii, atque artificis, cx· 111) 1111111111 sordes] Quid enim 111·
11111 operis, nec non e pretiosa 111- didum magis, quarn per avaritiam dc·
teria3 qne quidem commendere so· bitum egenis negare cibum, ribi reru
11111111 et supellectilia. privatim nihil non lautitiarum indul·
118 Utro comeduut patrimonia 111111] gero, per helluationem et 1111111111
Patrimouis absumuntlunte epulando, 111 Totos posit opem] (1111111111-
1111111111111,111111111111- ticentim tribuebatur, inquit retus
· lus cnm uxore cc liberis, exclusis pro- schol. Ptin. vrrr. st. 111 Pub. Servii.
tute clientibus, amicis, ct aliie qni· Rullum primum extitisse interRu·
1111111111111111111111111111111· 1111111ςυί solidum aprum in epulis
quum ruli epularentur, red pulchre apposuit: et hoc Annales 11111111,
Ι1111111111 et munifici egenos clienter, inquit iile, sd emendationem 11111111.
et amicos, mensae adhibere 11111111- Arsen propter 111111111111111111·
sent. (111111 id quod verro scribit de tte
1111 Ν11111111111 peruritur erit] Beue Rust. rr. 1. suillum pecus 1111111111
‚trebete 1111111 erit emplius adulatore ut· 111111 111 epolmdum. 1111111111

 

