aarum Vi.

Quidl qnod et antiquis uxor do moribus illl

Quaeritur. Ο medici mediam perurndito vanam.

Delicias hominis! Tarpeium limen adora

Pronus, et 44444444 J unoni caede juvencam,

Si tibi contigerit capitia matrona pudici.

Pancae adeo Cereris vittas confingere dign'oe, bl)

Quarum non timeat pater oscula. Nacta coroualn
Postibus, et densos per limina tando corymbos.

qaouuumimuiguu &memmei 04444444444444444444444444-
dile. Ouolaplar oiri! rmum vermium 14444444, uque-euada-
4444 bacalum inauratura, ri 4444· uenerit auersa-aaa· apuu uadi. 144 m
4444444444 altrectare fasciolas Geraia, quarum buria genitor 4444 m.
Cor-ollas 444444 alligo, alone opima 44444444 badura 444444( per farer. 4444444

bononem»

48 Cernimus 4444444414. mmor pro juoeaoaa quidam, forto quia 44444444,
bidentem Junoui 4444444 4444. Sad 4444444 aurarius 4444444 noina· aarum
inuoluta· ma prater alio· docet Pliniur mur. 4.-44 malinii 24. a ru.
pr. caplis lle-⁵0 4444 pro odeo 14. digua cararia mium 44444414-
51 444444 lurum 444444 nebi. 44 44-94 4444444 la. 44444 pro teudo 14. la. 17.

Nona

mlle quid iu Scenaaxlribuit: nimiunn Tarpeiam amum] lovem capl-
ab adultera confestim aiala obtaolna 44414444, eujus 44444 in 4444 44 rupe
44 4 morta 44444444 444, quarn dnbio Tarpeio, cole, eiquo 44441444 pro 4444
procul 4444114444 ai depreurovir adul· singulari beneficio.
leriam uxoria injuriamque anana ul· 48 Auratam 4144444· coda jurum]
4444444. Turnebus. Pliu. 4444444 ‘nunna oomlbna’
144444] 14 Domitiano oarua arat 144444444444441444444444444 im·
nriruna. De qnosat. r. 44. ⁸ 14 putea molabantnr!
propter adulterium Messalina puni· Jaaoaa] Pronuba, conjugii prani-
444 ert,’ inquit valna Schol. Mar· di, 44 adulteria acriter 4144444444.
4441. Epig. rx. 2⁹. ‘ Dulce decus Sca· Virgil. AEu. ιν. ‘Jnnoni 4444 444444,
na, ludorum fama Latinus Ille ego eui vinela jugalia cura!

4444, plarrana,dolioiaqne tuae,'&c. 44 Capitis] Corpori·- Syaecdocbe. ⁴

45 Quid? qaodelouliquis] Quin e· 44 conia] Cujur 844444 nonnisi
liaur tarn 4441444 444 Umidius, nt 444- cantra mulieres initiari debebant. Di·
tarn nancisci uxorem speret, qualia ou. Hulic. 1. 1.
aureo 444414. 144444] Quibus religabantur Sacer·

46 Medium pertundite amun] Qua dotum crinea.

44144 incidi furiosis ac phreneticis, ad 41 Ouala] Na sorta minua pudica
medendum furori. 414444, cunr iuter salutandum affia-

47 Deliciae 44444ηὲ4] Ironico. Oda- burelamicirdanturaxeonauotadino5
litatum nimia ao beatum, 4444444414- do qua Pliu. nr. 14. 44 Plutarab da
gilioao pudica uxor contigerit! Vel, mulierum virtutibus, 44 quart. Coa·
qui albi tam 44444 apa talia 44444144- 444. Rom. 444444. 6.
dn 4441444441 Nede 44444444 poam] Quod ueri

 

