600 n. roim 1111111111

Et candit, donec lassis 1161111611, Exi,

intonet, horrendum, jam cognitione peram. 481
Praefectura domus Sicula non mitior nula.

Nam si constituit, solitoque doomtius optat

Omari, et properat, jamque expectatur in hortis,

Aut apud Isiacae potius sacraria lenae3 .

Disponit crinem laceratis ipsa capillis 490

douo 1110111111 recognoscit omno 1111111 quotidinia 1111111111οΜ
fatigatis percussoribus, nniorodomiono oonptetn, terribilior ίίί noim 0⁰⁰¹an
Discede. AEdtom administratio m chmrrtior 1111 Μία Etenim ri 11161316
et cupit 61111111 1101416111 comni, ntonefentinnt, etim in 1111161 enm me·
11111411, oet motem ροίίίίί iridis 6111111116, inpilia ejus aptot nim ΡΜ

”commeo

11611147. 86. 1161110. longe 11. repetit ed. 1111111111. noreio 11111116·
rime. mummio 11. nancto M 16. 11. 4640. 64-66. 6660. nat.
77. 86. 1116111 putnnt 111111116111111111111. dicive-⁴86 im 161667.
4660. 6487. 111471. 86. 1111141111 1111411111 11111 coti. &benkin-48⁶
Profectum 1111111 1. 11. 14. lt. 10. 18. 01 tr. 44. (1. voro. (1111111. n. 10.) 40.
tt. 66. 60. 70. 10. mr. et cod. Schegkii,qnem ride 11 1111111. Profectum
dono niter cod. Sciregk„ edd. Gryph. 1. 1640. et 11111111. Persam ²⁰·
Motum dom 10. 11. 17-10. 26. 66. 11114141 60. 6668. 11. 76. 86.
contu 111111 legen, 1161 Pinum 11111 emend. 81111116. 1111111011. v.
νοω· ¹· ¹· dom ll· 17471 ⁸²· ⁴⁵·fflo ⁵⁰0 6⁶⁶6& ⁷1:⁷⁸· m 851488 α {bess
1118614. io orto 16. 16.-400 Dnooott 1. 12. 68. 60. 70. 16. 16. ii· 82.

N 0?AE

Relegit 0111111111] 1111611111, insomnio tm 1111116161, qm in
Ι. e. Pmteritn. diei ratione· 111111- 161116111111111118111111Ὶ11111,
nat scriptio in 11011, 1111116111- Ρ6111111, Dionysii, Agnthoeieo, 6ο
men. Sed vetus 811111. tegit, trono· quibui vide Pero. 8161. 11111. 10.
m, etexpirent, ‘ratiocinium diur· (iic. 1111111161. Jortin. 1. xx.
num ln 11111111111111111611111111113 111. uu. 811.

Antipuiatnr Coti. Rhotig. 111. 81. Siata] 6111111 'tyrrheni 111111 11-

Dinnis] Libri continentia ninguin- nula, amplitudine et 111111 nobilio.
rum dierum rationes. Quidam le· 1116111161ςυειιοίινίωίιίθιῐίω.
1000601100.

484 Exi, intonet] 1111 1616111111, 487 Si 11111010] 81 conveniendi to·
&⁰- Μ et 1111111 indixit 11111111.

485 Cognitiooepoeooto] 0111111911- 1ζο ,4116111111111111 mnium]
tin rationibus, vei sumto de 11111111 11161081111111111 11116161111611·
1111111οῙ0 11111111 eo pretextu flagitii 111111

486 Praeseotnrn] Sunt qni legunt, perpetnbnntur. ioseph. Antiq. 1.
profectum dono, id ent, antequam domo mn. c. 10. Aion. 16 Atex. Ι. vr. o.
proficiscatur: 116 [1111111111111116 8. Vide i‘intnreti. comm. 611116.11

repugnat metrum, rennui parum co· Orir.

1111111. Melius igitur 1111111111 oe· 400 Diqouit mun, 61] Domime'
ponatur, nt 111 epiphonema. eom 11111 neith infelix, 1116111-

Modum (ίοίίίιίί, tn] 1111 multer 611 obnoxiu, 1111οί1111ώρ 1111111 ·

 

