stultit vn. ’ .

11111111,1ιρο5115 111111 perisindo libellus. ”
Frange miser ,calnm0s, 1111111111 praelia 5111,
Qui fucis in parunsublimia 1111111111 11111, ’
Ut dignus venias Moriar, et imagine 1111111.

Spes nulla ulterior: didicit jantdives 1111111
Tantum admirari, tantum laudare disertos,

Ut pueri J unouis avem. Sud 51111111 11115

Et pelagi patien53 1111151511, atquc ligonis.

Taedia tunc subeunt animos, 11111 seque, suamquc

1111511511νί1 blattis vellica. 1111115 rumpe 11111111 et 5111111115 m 11111111,
limittiifflffittli immam
5111151, 5111111111 “contusarum mutan· 11115 11111111111155111111. At
51111111 atur nptn attinerent 51111,ι115111’5, 5111111111. 51111111515115151·

u θ’ onnon

let. 1115515121. 55 Pousinon-2⁰ 5155111177 emero 11111511.
1⁰. 2⁰. 25. 5551. 55-55. 55. 55. Cf. 15111. 111-27 1511151115. vigilantur·—
280151501117. 1111511515111111115111 1511511115 181.111)111111111,·
11111111111111111111111 ιιι lectulis, tenuiores irr 511111 titinio· 5111151111-
55 511115151511. 25. 25. 27. iii-⁰⁰. 55115. 55. 55. 59. 1155511515.
515111 111111 25.-5211 dejicit 1115 conj. 21111511.-55 Min ⁰⁰. 55. nunc

1⁰0⁰AE

25 1151115151115111]15151,1151 1151111111111 vide (1111115111-
neit 11 vermibus pertundendor 11 ub- 111511511115111111115
inmundus permitte. 51 71151151 1511111111] itt 111111 lur-
, 27 Frange 511111 11111111111511111. girl.

Eplg. ix. 751 Frange lever enitimur, 52 Ut pueri Jumniuuuem] Pavonem,

11 5111151Τ1111111111Ιο5,815111 111- cuju· 111151 Argi 1111111 1111111151

1111 calceus 1111 putent! Juncne, 11111 ovid. Met. 1. Fulr. 12.
11111111 prelia] 0111111111 qtrae rigi· Pavonir 1111111 11151111 luminibus

111151 1151111511 15 bellatorum glo· irrigentttauderqnidenpueritriunnntg

tium, 511. 11 nedum quid uliud 1151111111,11111,
28 Qutfaert 111 pum 51] 'Pu Poiitn 11 11111111, pennus detrnlrunt.

tublimir 11111111, etin ungusta 11111 Deficit oetnr wic] 8151111111111111-
1111111111. tus juvenilis 151111151115 1111111111,

2⁰ 11151111] 01111115115111111 11 Agricultura 1171111111, negotiationi
1111115 eximiis 11 victoribus 51111111- apuu transmarinus genta.
11111111 virgil: Eclog vn. ιΡ15- urtumque, 1111111111ψὰ11111,
11115115111 crescentem ornate Pue'· 11] 11115111 renio 11 inopia opprerri
un: · · ·· · 51151111Μ1111111111111]111111111151

1111111 mauu] 811111 tibi erigenda dedisse, vellentque 11115 1111111111·
apud Apollinem Pnliti'nntu, qut 111 11111 impendisse equibus lucrum pro·
1515111151 1111115 irupnllercenr, 11 venisset, 11 senectuti 11 1115111ιί115
111111115111111111111111111111111- 111115111111. · · · *¹

 

