x 459 n. suun 1911111111

Quanticumque domus, veniet, qui fercula docte

Componat3 veniet, qui pulmentaria condit. 185
Hos inter sumtus sestertia Quintiliano,

'Ut multum, duo sufficient. Res nullu minoris

Constabit patri, quam filius. Unde igitur tot
Quintilianus habet saltust Exempla novorum

Fatorum transi: felix, et pulcher, et acer: 199
Felix, et sapienS, et nobilis, et generosus

Appositum nigrae lunam subtexit alntae:

pri 11111 dapes 1111111,· accedet qui 1111111 propotu. 1111111 1111111111, uri'um
duo 11111111111111 nunt Quintiliano. Nutu minoris constabit puri qum notun.
Uudeergo tot nemora possidet Quintilium? Furem imiitae 11111111 omitte.
Fortunatus risuum et furtu, fortunatus et prudent et cinna et 1111111111 mutu

“ capture-rm domuum. cnut 11-111 cmponet 11. compotu 11. re

89. 81. arn. 111. 1115. 16. 18. 19. 5116. 57. 5961. tto-ott. 71-71. 77. m
68. 1111111 18. 11111116. 1111111111. 1111111, (1111111111 1111111) 11111·
nu, opinor, 11. 19. 11. 9117. 68. 61. Duru certe lr. 1. 111 modorum varie·
tiu-roo sextaria 11. 11. nr. nn. 11-111 affluunt 11. 11-111 11111111
11111118. iu quo tum hoe ordine sequuntur 1111. 899. 991. 197.198. 191. 202.
20³. 1111111111 vos. 189199. lon-loo. 199. tium—191 111 noluo 11.-

NOTAE

181 Quantumque 11111111, ire] Ne· 11111111111111111111υηί11ᾳαί prae·
que solum profundunt opes in sub- ter solitum 111111161111111 fuerit, n·
1111111111111,111 etium in omniuo· 11111111111111111111111111,1111111111111111
111 conviviis. · num liberalitate. Fuit quidem Quin·

Quisercuuducrecompouu] Structor 1111111111 locuples, etpost illum quot
11111111 peritur. alii? Imoqulrrecundnr?

165 Qui pulmentaria tondat] eoqum. 199 Felix 1111111111, to] ld 111,11

Ρ11111111111111] Quirinio obsonia. No- cui severint fata, et felicem 1111111·
1111111 pulte, qua pro pane din Ro· derint, huie affluunt omnin continuo
munioni sunt. Cicer. Tuscul. ⁵. n. bonu etcorporis et animi ot fortuna:
99. ‘Aureliani Philosophoeublle ter· erit formosus 11 valent, erit sapient,
11, pulmentum fumen,' 111. Vide nobilio, doctus, 811.

Ρ111. Set. vr. 19. 11 qnae ibidem no· 199 1111111111 nigra lunum subtexit
tabo. 111111] Lunatos induit calceos, nobili·

186 Sestertio] Vide 811. 1. 9111 111111ηά1111. Num lunula 1111111
196. 1111111Ρ111111111 (111111111111, inquit

Quintiliano] Summo Rhetori ne vetus Scholiastes: gestabant nempe
praeeeptori cuilibet effigiem Lunae crescentis, vel potino

187 Sufficiant] Loco pensionis an· 111111111 C, ud monimentum numeri
nnae et 1111111 pro puerorum insutu· Senatorum centenarii, ex Numae, nt
tione. unanimorum. De morit 1111111 111·

189 Saltus] Villae, predia. gine disputat Plutarchus in Quam.

Exempto mommsatorum 111111] Ne centur. Rom. vide Coel. Rhodig. xx.

 

