2⁵2 44444414 4444444444

Impositos cupiti, quas recto vertice portat

Scrtulus infelix, el cursu ventitat ignem.

Sciuduntur tunicae sartae: modo longa coruscat

Sarraco veniente abies, atque 414444 pinum 253
Plaustra vehunt, nutant altae, populoque minantur.

N am si procubuit, qui saxa Ligustica portat

Axis, ct eversum fudit super-agmina montem,

tot emptu 4444, totque 444 cupiti incumbentes, 4444 ntur [44444444 desert cupite 444-

nrto‚etproperuudosoculumeoecitut. Latmum 444444 resecta. Jum procedente
plnnetro 4444444 ulier ocimu· pinne 444444 ulio 4444444444 deportator. Tremuit

protere, 44 plebi minuuntur. Etenim eioerruerit 4444 qto' 4444444444 Liguria, .

44444 ceper turbem 44444444 montem (telamque reotot 44 corporibus. Qnir 44444,

§ettennon

444 quat pro pu 44444444. ot. 44. rt. 44-444 tegitur ante vs. nou. inre.
44444 turrim 28-288 Sunugc 28. 48. 8444434 24. 844444 19. Set-rnen 2 17.

21. tt. ut et ap. Sidon. Ep. tv. 18. 44 inf. v. 28. in plerisque membranis 44 ·

edd.,etiem lleuuln. in qua temen lt. l. &traco 444444, quae scripturn firmatur
auctoritate Serv. nd Virg. AEn. r. 184. librorumque lere omnium 44. Ι. 44 opud
Vitruv. x. 1. 4444. Quintil. vm. 8. 21. Capitol. ln Antonin. Philon. c. 18. 44
1444484488. Gloseae: 8444444444, ἅμαξα. Ori otamon 44444 incerto. Sore-
44444 ubique scribendum putabant Grang. 44 44. . 44 Μ4444. Exere. crit. P. 44.
e. 4. p. 117. 418. qulbuetovero videntur Fertur et Hesychius. llle mouet,
84444444 dici, 4444 ornamenta portentur scenicorum cet.,lric vero, 16444444, ἀγγεῖον,
eut 444444 4448444444 l evacuationum. Sed 4444444444 vehiculi potine ponne, 44
attera syll. voc. σόρακον brevis est, ut τοῦ eorum ap. Plaut. Pero. tlt. 1. 84.
Veiente pro 4444444444 legendum videbatur Autumno et 44444. utquaeutternttt.
444444 24.-288 micant pro 44444444 18. ulte 48. to. 88. 88. 88. 81. 8444444444
4444444. 4444. 44444 44 pinno—258 ,844444 18. 19. tte-‘tou 281 444 in 14. 444-

NOTAE

282 Recto 4444444] Ne jusculn vel 4444] Lougovehiculotum ordine pinu
48444444 effundantur 44 decidunt. 444 atter deferebatur vicis intremeu·
848 tm] Quem defert in 444414 tibur, ut ex 4444 lacunaria 4444 grevia
eeu cntetnctorto obsonii· subiectum, penderent. Quem luxum ,44444444
ne per 444444 frigescunt. Sonent-:piem
. 284844444444444444 44444]Ιι4444- 288 44444444 alte] Arbores ille,teu
lut 44 tumultu incernatur ventes nu· 4444444 longiuiruee 4444444444, 44 capitit
per 44444, quales nimirum nolet ltn- veluti motu 4444144444 perniciem oln-
bere 44444444, rel puuper Umbritii rlierninnntnr.
‚similis per urbem incedens. 284 44444444444444444] Sinxefrncto
44444 louge 44444444, tc] Allud im· 4444 plaustrum, 44 lrnpoeitem molent
petllmentum 44 periculum 4 pluuutrie 4444444444 in 484444.
per orbern vehentibus mttgw 4444144. Suu 1444444444] 4444444444 Liguria
248 8444444] Vel 8444444, quo ve· 4444444444 lapidee lugentes.
lrlcutl genere deportantur lugentis finalia] 44344444444444 4444444
4444444844.4444444444844144441 Alpee, (444Ιί444 Narbonensem lnter
4844444444444444 eductorum. Vlde 44 4444444444, nunc 444444 Genuen·
tumn. ὼ ’

4844444444444444444 444444444484444444444

 

