6371111 lu.

Sed nunc de 1111111 leuioribus: 11111111 11111

61 fecisset idem, caderet 1116 judice morum.

uam quod turp'e nonis, uuo suoque, decebat

Crispinum. Quid agas, cum dira, et foedior omni

Crimine persona estu Mullum sex millibus emit, 16

1111111111111111161111111111.11η1111111111111111111161111111.11116111111111
’ ai 111111 11111311611111111111111111,161111111,,11111 11111110111111. 1111111-

111111111ιί1 11111 7111111111,ρ1111,111111111111111111.111111111111,
maudo 1111111111 dono 111, aa 11111111 quolibet 11111111 1111611111 aaz 1111111111 mer·

οωηοκω

—ll 111111 63. 67. 66. nde 1111611133.-131111111131.-137111113.
23. 61111136 1911111110..·101417. 10. 30. 31. 46. 40. 64. 66. 67. abab.
666166. 60. 1111. 7611111111 temere rejiciendum videbatur Pi-
111111. Sed geno 6111 notissimam, 111 61111. 6111111 33. 81111111
66-1411111146-16 1111111146. 66. 60. 63. 66. 71. 73. 76. Cani. adv. 03.-

NOTAE

'emmona et moritura, ai 1111111111 cananitis 1111111111, bic designant
convicta 1111111. Quemadmodum quoslibetevuigo 11111 61111.

. 0111111111111111111111111111111111111 0111011 01131130] Εἴ 111ῑο00 Ὀθ-
1611111111, longo posi 1111111111 η. 11111111 judicio, qui auapectoa dom·
petitam Domitianus damnavit. Sue. taxat aiicujua 11111111 1111111111-
11111111111118. 611, ut mox (11111111 11 connivebat

ll 611 num 111 factio mou] in manifestiaetiam amicorum flagitia,

· supple, aginam, vei ,.11111111111 et 1111111 Crispino indulgebat.

Aiier 1111111111 111111, caderet, isa] 14 0111111111,111111,.1·1] Quamnam·
Si aiter quam Crispinus id secmet imm et wimtdveralonem diguam
non magio impune 11111111· incoatum, ⁵⁸5⁸ 1011111111 1¹1 homiuem omni cri·
quam Celer ,Eques Romanus 111 Cor misse sedimen? Nec emm 1101111111
111111 Maximilla 1111111111 objicieba· 10111111 eat 11111111, sed et guiae ctis-
111, quem in Comitio virgis ad 1111111 11111111 , ut mox patebit.
caedi jussit Imperator Domitianus, 1611111111] 01111111111111111, qai
11111111611111111111111111111111. 11111 barbo vei baebio, ob geminam

1311111111 1111111111] 61111111 notat 611611111111616111111111111111611.
Domitianum, qui ex loeo citatoSne- De eo Plin.1x. 17. 1116. 1111161.
111111111111 Vestalium 1111111111- Barbatus mulina 11 barbatulos vocant,
vere 1111111111 et qui Corneliam ab· 11 11 11111111 aii aolitoa 1111111111,
nantem inauditamque damnavit 111- Varro 1111. (113111111117. Cicero
1111111111οά1 imperavit, aum ipae ad Attia. 1111111111. et Parad. 6.
1111111 filiam 1111111111 1111111111 apud 1111111. 1. 6. medua Diana 11111
111111,1111111 1611111116111. Nam dicitur. Item vu. 31. 161 et 111111
11611161111 periit, ut loquitur Pli- madidotea 1111111111. Quem tamen
111161111111.1111111111. Mar· in iocum vide casaubonum multa
1111. 11111114. 11111111111611111 docte corrigentem. Vide Satin. v.
maxime, Principumque Princeps! 03. 11 qua> 111 ibidem.

la 71111 aenou] 1111111111- Sea 1111111611 cmii] Sex ,1111116111

 

