811111 Vi

Virro sibi, el reliquie Virronibus iile jubebit
Poma dori, quorem solo posceris odore3
Qualia perpetuos Phaeacum enctnmnne babebat,
Credere quae possis subrepto sororibus 111111.
'fo scabie frueris mali, qnod in aggere 151111,
Qus· tegitur parma, et galee, metumque flegon “
Discit nb hirsuto jaculum torquere capello.

„mmorwlemffiewe
wer 11511111( 1111511 υἱὸνπειῖνιοὶἰρᾱαοσαπ o Copael'iem peloro llmfliw me vo·

ΟΜΝΗ ”00000

11511511. illocicleiilll. 11. em. pr. lo-llopioeoirlb 511115 Scbonfl·
:mimmii lolliill‘ffil‘lf'lll.l¹llbl
&mmeramme roa' 51 πέσω-1111155111. 51. oo cr.
71.71.71.11511111.1111.155.1511”111.1115111111-15111115111111-155
1111511111.11111115....05151151 (cnjor certe gloeeo ert: ememm 551115

NOTAE

(11151111,’ inquit, ‘boleloe 1151115 po- 1511111911] 8155151115 Herculeo,
11151151, optimi quidem bor cibi, red ntlobolontnrpocclro pervigili droco·
1515151115 exemplo 111 crimen 1111155151, neeerbrtolerrr. 115111. 0111511111.
veneno 115511501511115 Princlpi per 195151111111111] llo rnnt Herpe-
bnnc occasionem 1 conjuge Agrippino ’111151 1151, IEgle, Arethusa, Hespere·
doto: quo fecto ille terrie venenum llrnre, 1515115111111111151151111551111·
11151111111111151151111551111151, Nero· bne celebres. Plio. 111. l. ‘Anti-
nem 1111111 dedit? qoitne‚’ inquit, ⁴ 1111111 princ mirata
llll Reliqui· Virronibus] Sui rimili- 511, qoem Hesperidum 1151151 ec
bor opulentis. Regum Adonin et Alcinoi! Et rob
1511 0151111515 preceris 511511] An 15555111151115111111115115111151111
respicienti ld qnod refert 1111511551 11151151115111115151111111111115 op·
111. 7. Male quedem Hesperidum 111111111155511111111115111110551115,
noceri, 15111151 quidemolentirgnlpn· juxta delubrum 1151511111, 1511111111
rom cibo idoneo, 115. Anpotius in· Gaditano, nt ferunt.
111111 5111511111 11111 exquiritl odorir 15111511115151111,111,1·5.]111151
5115, 51 rna rel fragrantia poscerent? tyro, in cestrie, deficiente eaeplur
151 Perperene Plcoeem Aelmrrnoe] 551151511511111111115111115111111511115111.
1151151 Alcinoi perpetuis 'fructibus Numquid enim bic intelligendcqom
nobiles inlelligit. Vide Homer. referti’lin. 11511. ‘Solo 1115111115·

01111. vn. 51 vm. et Mertinl. Epi· 111111 eggeribm mele i'
grem. 11111. . 151 Panno] Breve 1551551511,

Pbaeocerrr] Corcyra 1111511 115 dicto quale gerebant 11151151. Virgil‘l'nr·
primum e Nympho cognomine, (15111 meque inglorios elbo?
ejor populi dicti Pboeocer 1 Ρ115555 Metuensque flagelli] Vepolnbont qni
Rege, Nepluni 51 Corcyrae Nymphae cremabant o 15515.
filio. Ille Epiro erfiecet, in Ionio 155 11111115 Capella] centurione

mrrl‚rocetorquebodiecorfo. vel Gladiatore tyrones 5151551115. ’

Delpl. 11 Ver. Clnr. (1111. X

 

