INDEX conicum GOLLATORUM.

Codex Ms. antiquiss. Barthii - .
- — alter Bariuii ' -

- —- antiquiss. Plsthueri -
— - alter Plathnsri ·

- - Divaei -

— -- venistus Vossii

— ·- alterVossii ·
Editio Romana princeps

- Veneta n. 1475. - .
- Veneta 1482. utruque 1480. 1485. 1487. -
- Vincentius s. Vicent. 1480. -
- Veneta 1486. - -
- Brixiensis 1486. saltem Veusin 1512. et1515.
- Veneta sine mentione atini - ·
·- Mediolanensis 1474.

- Mediolanensis 1511.

- Veneta 1491. ·

-- Veneta. 1492. per Locatell.

·- Veneta 1492. et 1494. -

- Veneta 1498. 511501. - -
- Lipsiensis 1497. 150215041507. -
- Norimbergeusis 1497. - -
- Lugdunensis 1498. 1501. 15071511. ” -
- Aldina s. a. ¹ ·

- Aldina 1501.

-·· Aldina 1585.

·- Brixiensis 1501. - -
-- Parisiensis1505.1512.1519. -

-·- Argentoratensislfflss. 1527.

·-- Ρειήεὶθυ5131528.1535.1’542.

- Paris. 1544. s. stephan. 1. -

—- Puris. 1549. s. Stephnn. 11. - ·
- Paris. 1613.1616. s. Rigalt. ot stephan. 111.
·- Paris. 1545. s. Gryph. ·
- Lugdunensis 1560. · ·

- Lugdunensis 1556. 1562. 1564.

·- Antverp. 1565. s. Pulmnn· ·

deb. d Vur. Cius. dun.

129
09
40
41
42
· 46
44
Mb
45
46
47
48
49
50
51
52
59
54
55
56
57
58
59
60
61
62
63
64
65
66
⁶⁷·
68
69
70
71
- 72
70
74

μ

 

