2150 n. ruurr 1111111111

Eripient somnum Druso, vitulisque murinis

Si voeat officiunt, turbe cedente vehetur

. Dives, et ingenti curret super ore Liburno, 240
Atque obiter legeteut scribet, vei dormiet intus„

Namque fucit somnum clausa lectica fenestra.

Ante tumen veniet: nobis properantibus obstat

Unda prior: magno populus premit agmine lumbos,

⁸ 111111111111111111 1111111111 quietem uufeunt Druso, 1111111111 1111111111. ui invitet

officium eputentur portabitur, recedente multitudine, 11 properabit uectus utum
11111 uuum{inmittimiuuinuumuuu
permutet iiie. ⁸gipuippe uos festinantes impedit flodusproecedens: plebs eutem

construentium,contrahere,concludere-nse Eriperent 24. Eripiuntdtbd.
Neutrum spernendum. Eripiunt 10. 14. 11. 23. 2121. 45-10. utos. 02. 04-00.
vitiumnumerus. 111. 11151041. Excurs. ndb. t-essmu en: 1111. pr.
77.-210 11111111. tut-etr. 242 extrusi e lt. Aut ubit 1111 teget 16. renitet 11111
ogei 21. 111 scribet 21. tib-50. 54-59. 61. 62. 61. oo. 111 dormiet 17. 22. fide—bit
Proeuenietpue 11111111101113. reniet 17. uenit et 22-244 111111 prior conj. Lu·
bin. vulgare verbum substituens poitieoet exquisitiori. mgnepoptti 17. pope·

NOTAE

cit'erausevomereinmundrmn, idest, de vin decedit, et liberum 111111-
gregeur sen multitudinem equorum tumdst.
vet 1111111111 111111 progredientium, 240 ingesti 111111 uper 111 utone]
et in flexu buerenttuur, verberi· 011111111111111111111111111111,
bus juxte 11 clamore egens urgens· qussi Liburna 1111, 111 111 humeris
que. servornm e Liburnia mundium et ro-
Mnndroe] Proprie 11111111 vocetur bustorum defertur supra 1111111111ιί-
septum quo pecore 1111111 clauduntur: 1111111111. Ptin. 111311. Panem.
11111111111111111111111111111111 ‘ittos,' inquit, ‘humeri cervicesque
11 iamenu. 1111111111 super 111 nostre nebunt'
218 1111111] Somnotento bomini, 11111111] Liburnieregioeetlttyriei
qualis notetur 1 quibusdem ctrudtus eosdemnumeros crestio pers
Drusus Cesar. Legunt 1111, Eripiunt etque Delmatia.
mum.- 111 Plinio vrrr. tu. ubi 24121111111111 leger, 11] Vide
sit Ursus tem 1111111 dormire diebus Set. r. 06. ubi de iis quse 111 111·

quidem bis septenis, ut nee 1111111- tieem et 1111111 pertinent eopiose
bus excitentur. disputavimus.

Vitniisque 1111111111] 2111111111, ubieunque-,inquit'tmumet

· seu 1111111 aurini suut ejusmodi, uul- nutriendoque 20. 1111111121.

tumque 11111111 graviore sumno pre· 1111 ripum. denuntiantur.
uritur. Ptin. rx. 1³. epia. 9. tumim.

ess Si 11111 mern] Si dines 111 241 Veniet] Eo quo 11111 officium.
negotiumsi ed nuptias, 111 pompm, 244 Unde prior] Terbe pepuli iu·
11111111 celebritatem perpet, quisque 111101111111111111 1111111101.

 

