270 4. rurus tuvuusurs

Quales tunc eptrlas'i'psum glutisse putemus ’
Eudoperatoremi cum tot sestertia, purtem

Exiguam, et modicae sumtum de margine coenoe, 811
Purpureus magui ructarit souma Palati,

J am princeps Equitum, magua qui voce solebat

Vendere municipes pecte mercede siiuros‘i

41444114 4444144441 4414114441.Δ Quos ran 44444 cedmae sorbuisse ipsum lespera·
14444, quaudo tot 4441441144444144 444114 oc 44114414 de sotrerss'tote cosoioii 41414441,ἴ
degiutirerrtur 4 44441444 purpurato tum 4414, sano autern Equites· Magistro,
qut cossuwmt 4114 uociferatione oensmdcre citeros sui 4444141411, de merce 444141

ΙΝΝΝΙΜΙ

28. 29 transpositi iu 19. 4444 17. 4144 Nou maie; idque conjecti-der. taeta:
· 14414441444444441444 recepie25. so. 4841149. oo.ot.os.oo.oo.ot. 74.-·-
49 Esdoperstorem 11. 74. quod restitui b. i. et inf. x. 188. pro vuig. indupero·
torem.- uam veteres Romani 4444, (Gr. 14144) 444 iada vel inde, (qun librarii iu
medio sevo substituere) pro s'rr dicebaut. v. Festus voc. 4144444, 44441114, endo·
plorato, et aucmentacione. 144. Lucret. voc. 4444, Cicer. Legg. ιι. 8. pr.
Geii. v. 19. xx. t. Eun. ap. Nou. 4. 4. 884. 44014. Dir. ι. 48. 41 up.-
Mscrob. Sat. ιι. 1. Scimus. de mod. usur. p. 819.-·81 44414441 iu. 1114. 14.
ures. ar. se. rs. seor. 44. oo. ce. or. rs. ιι. purte lt. Pro mgna· 4441,
14. e. 44144 Caesareae vel ier cratoris, etiam mgni 441411, i. 4. gutturis sou vora·
citatis egregiae, non maie iegi posse, jam monuit 1114441442 qai magro 14.
et magno qut lo. 4444 siiuros Vendere 4444141 94-88 sucta 44 meroe 9. 79. ite·
liqui, quos consului, codices, et scripti, et 44111, exhibent inepte fracto 44
ἓῧῗὲὲζᾚέἒέἒῖὲῖἓῗοὶκι ittttttt‘iuffitttsittttttttf 11ῒῖ11112
tim vendebat more vilissimi cetarii3 Graug. quos pretio viii 441 nihilo sibi
comparaverat a piscium mercatoribus, qur per viam aliquos casu aut aiis

Nom

erepsemus‚rsisi‚' &c Hinc stilti vento Patauinorum 4444144 mnsam,
Atabuio 11444 βάλλοντι, 14 441, noxio, 14] Ques tamen Crispini dapes et
seo 4144444 st ociositatem immittente· 4441414444444ιίιί4414444444114 Do·
Apuli sacrificabant, 44 agros depopu· mitiaui constrantur, 444 44441 4141
1414144. Vide Atax. ab Aiex. ιιι. 99. pars exigua et ultima duntaxat, at·
4444114] 8114 est 444 promti ab queveiutmergoooeuaeetmeosae lm·
ostio aitrus Adriatici, Dauniam iuter peratorie.
st Calabriam. Hodie pars regui Nea· 81 Purpureus] Vide 84114. ι. 17.
ructuantium, 14 Pugiiu. Raetorit] Adeo cibis ingurgitatus,¹
98 Quales 1444 444144, im] Quodsi ot ructus ederet.
Crispini bominis sordidi taiis suit guia Scurra Paiotr] Crispinus 4414444·
et iuxtrria, 4441444 putas extitisse Do- 4441144, 44414144, risos captator, iar·
441114ιί111 Imperatoris? Huucjam Poiita ceraton· gratiosusiiiartiai. Eoig. ιιι.
aggre 'tur. 98. ’
99 Eadoperstoresr] Sic scribendum tt Josr Priuspsiiquitsst] Primum
contendit Theod. Puimanuus. Aur, factus Eques Romanus, 41 dictum
duwaicumpersspentiesimuutt.r. Setir. 1. 27. deiude etiam Equitum
de divin. 4. tot. ex Ennio, uter esset Magister. Corn. Tac.
induperator. 88 Municipes Silam] Ex eadit!
uene] Supra, ad vs. 14. patria AEgypto, et quasi Crispini mu-

 

