1118 11111111 1111111111

Haec dabit affectas: ille excludetur amicus

J am senior, cujus barbam tua janua vidit.
Tastundi cum sit lenonibus 11111 lanistis
Libertas, et juris idem contingat arenae3

Nou unus tibi rivalis dictabitur baereS.

Pana crucem servo. Metuit 111 crimine servas .
Suppliciuml quis testis adest? quis detulit? Audi, 220
Nulla unquam de mortehuminis cunctatio langa 111.
1) 11111111, ita servus bomo 1111 111 1111111111·

1111111111ιί suggeret. 11 expelletur familiaris jani 1111111, cuias patera aspexe-
runt sarrs tuoe. Quanquam autera ganearamt 11111111 licentiam 1111111 mutandi
testamentumque potestat 11111 11111 est, multiplex ritulis berea tibi precipiatur.
Jubebit uxor ς serra patibulum statur. Tu respondebis: 11111111111111111

1111111111 1111111 Ecquis artat testis? oruamentum? Ausculta.- De '
111 aere 111111 uuquam diuturnior 11111111. Tum illa dicet tibi ι 0 stulte, 1111111
mancipium bama est? Esraffltatiperpuraru: at uiua cupio, 11111111, 11111111

aunuum

24. 411. 48.-214 Hau recepi ex 17-25. 27. 4550. 54412. ati-tl. 77. 1111111111-
111 ex 1⁰. it. 15. 111. 21. 22. um. 111. 25. 27. aa. 47. lu. 5⁰. 5574. 77. Hae
11 excludatur iu aliis libris, etiam erl. Heuuin. (11111211. 11111111 12. 19. 22.
47. 48.-21(1-218 ejecti e 11.-217 tiri-t 64. uariauit 16. 27. 411. lt. 48. 18.
-218 rivalis tibi 27. 46. 47. 48. 58. Nara tibi 1111111 uitur 111. ditabitur 11.
ex rasura, 15. 18. 23. 29. 45. lta-219 abest ab 22-220 111...1111Ι 17. 21.-
221 1111111111111.Η1111.1401111.Μ11.111. 453. eat 1111111 12. 11 16.-

214 Dabit affectus] si quem aderit, Dictalitar] 8111111111, turibi 111·
jubebit 1111111111 vetabit 111111 11 perabitar.
calere veterem 111111 11111111,1111 2111 Crucem] supplicii genas alim
ita libuerit inconstanti ejus 111111, 11111111111111,101111111111 Magna
1111111111, morosa. pastea 1111111111, ab reverentiam iri·
, 215 Cuius tartara 11111111 uidit] 11111111111111111 1111111111111111, 11
Qui domum 11111 frequentauit 1 pri· apparetitis mirabiliter in 1111111111,
ma 111111, curu pubes et lanugo genas 111111111111111 victurus, 11 reapse
111111111111111111111111. 11111111 vicit. 11111111111111111 generibus,
juvenen naa raderent barbam 1111 Seneca couaal. 111 Marc. 1. 21111111
11111111111111111111111111,11 virs 11111111. lll. 1111111111111.
111111 nonnulli. 31111. 1111. 11. 115.

216 Tertaadt 1111 rit bruttius, isa] 221 1111111111111 1111111111·
Aliud incommodum ab 1111111111 ux· pud multas gentas darauatorr'rm 11111
111,11111111111111111111111 111111- differri solebat: 11 apud 1111111111
1111 instituere 1111 quar 1111111111· 1111111, 118111111111111111, ad da·
rit. 11111111 1111141111.

[11111111] Gladiatoribus, 1111111111 222 &aas 111111 eat] Servi suut,

. magistris. 1111181111.111.11.158. imobamines: servi 111111111111111·

217 Arna] 111111141111111111111. 11, 11 1111111111 tecum 1111111111 eou-
1111111111 11181111. 11. 11. 144. 111111111111111,11111111111111 1111·
2111 Rivalis] Uxoris 1111 1111111111. dem ub 1111111 principia 1111111, ae.

 

