4111 6. suun rurnusurs

Oderunt natos de pellice: nomo repugnet,
Nemo vetet: jam jum privignum occidere sus eet.
Vos ego, pupilli, moneo, quibus amplior est res,
Custodite animae, et nulli credite mensae. 6311
Livida materno servent adipata veneno.
Mordeat ante aliquio, quicquid porrexerit 1116,
Quae peperit: timidus praegustet pocula poppae.

666 saga! 6666666166· genitos s meudina: 661166 ecstrndiest: 6611666 prodibat.

1666611661 prioigumn interficere. Ο rupim qui mitiores 11616116 opes, ege uotis 666-
1666666, :austeritatemque 6111 mensa confidite. 166166 pinguis efferum
6661616 toxico. Quispinm prius 66666661 credamne 6161616611 ee quoe gessit: pup-

eumenen

66. Vulgo maie distinguitur: Tanti pertusoque, 6666116666666616666661611
6616666161. 666 qoocumqne modo interpungsutur 1666 verbs, parurn piscent,

et semper putavi, potitam scripsisse: 6611 pertusoque! 16611 m 6666166
6666161. 16 qne repetitione voc. tereti magns 616 16661, 61 sup. 66. 666. (ipsi
iocus similis est) et int'. vn. 61. Ν66661666116166116606164.61666 16
jsnr h. l. emendasse Britan. Asceus. Rigalt. Prnt. 6166166666-627 6666 rs·
666661 16. 86. nemo 6666661, Nemo uetat 77. Sed ipse vei dubitatio, 661 optatio
longe venustior est—629 ps ' 77. quis amplier 6616666.16.66.66;66-
666. 666 66666666 menn 6 6111 666116 8. eosque 6 pluribus codd. 6116666,
mouent 66166 senciat Veiis. Nec 166666 eb 16. 16166616 ingenio abhorrent.
Sordent ll. 6666 Sordent conj. Schurzfi. sed susle: nem verbum 6666666166
61666 venenatos, 6166666616 66 poesin 6666661666661166666161-666 tussi·
6661146. 41169. 77. puppusrestitui ex 66. 4664. Rutilum. m

NOTAE

066611 6666666166] Quantum arte 661616166]061611616111661666666
pollet 66666661 teguntquidam‚snnss·‚ 666611.
iterum: quod certe magis placet. Fervent] 1166666666616666661.
667 066661 nutes 66661166] Oderint 6616616] 6666616616 depes, opinis
sene spurios viri 661 iiiios: 61 June 666116, adipe 6616116666116. Vetust-
Herculem. 611 minime ferendum eiu 61666616, 61 interpretetur vetus
qued et privignis mortem moliuntur, Sciet. qni 61 sequentes versus 6666 16
inruet propriis aliquundo titiis. 61116 codicibus deesse 66161 ibidem. .’
Peiiiee] Supra, 66 66. m. 666 6166666166166116616] Ad expio-
616 domiuus priuignum 6661666666] 166666 precavendssque materni 66-
impune committitur id sceleris. Sic 6661 insidias.
Britannicum viri sui 0166611 titium e 666 Qsoepeperii1Novercersi 66666
Messalino priore uxore Agrippina re· 661 6 priore merito 61166 hebens, 661
666666616111,61Ν6666161166666666- exntroque. Alterutrisenim 666661
ret Imperium. Cornet.'1'uoit. parebit, 6161116166661, et secunde
660 custodiis 6616666] Seu annueres, prsesertinr viro deferet hereditatum.
seu s 6616661166 666166, 61 6666 666- Peppss1'senex ueneratione dignus,
61166666611,6616616666666161. 816 pster3 61666666 611666,16166,6666-

Ρ66116, 61 nubent 6666166, 6666 filius gogus.
interemit 6666.

 

