rso n. 11111 1111111111

Si magua Asturici cecidit domus: houidu maior,
Pullati proceres, differt vadimonia Praetor.

Turro gemimus casus Urbis, tuno odimus ignom.

· Ardet adhuc, etjam accurrit, qui marmora donet, 215
Conferat impensas, Hic nuda, ot candida sigua,

Hic aliquid praeclarum Euphranoris, ot Polycleti,

Haec Asianorum vetera ornamenta Deorum,

11111111 reditus 11 domicilio 1111111111. Quod si errrmirt 1111111 Asturii oedet,
porrus 11111111, atrati primates eruut: Proetor dictiom ,11111 remittit. 1111
duplex civitatis ruina, tum ignem detmmr: dumque flagrat stium, 1111111 od·
ooiotqro'detororrrsoru,¹ ssrttucosttriitsot. tue statuas 11111 11 dersddtm ists
quidpiam 1111111111 Euphranoris uc Polycleti opos, 1111111111σὶ3πί1 Nm

Ο nonnum

25. 27. 16. dt. 62. 611-212 Asturici 2.1. 11111111 21. 1 ιιι. pr. 22. sur. soc.
Asturii 15. lo. 22. 1151111. (Paris. 1⁶12.) 111111111111117111 1111
vitioso Artori tegitur. 11111112.11111111].1“1111111.1111.1111111211. c-
ittiii 5. ⁵0. Armi 26. dms. 1111. 52. 611111. fimo. Arcttm 21. 21. 21117.
1111111121. 11οῆτί ts. 1111111. 1119111111111111111111111.
71. Assyrii 72. 01111111 221111. pr. Ostorii sospiosbstur Parnon, 11
uoti suut 1 Tacito Ρ. Ostorius Sesputs, Mlius ejus, 11 Ostorius 8111111111.
Sed 11111 prostat in ambiguo relinquero-tlt Ν111 111. 17. genius lt. 11.
4548. ⁵⁰. 119. 7172. 71. rodo. urtomsoaoso 15111124. morton
211-215 Ardet dives 11111 mmmm. 12. etiam 11. jurique pro et jons
22111111. 11111116. 11111111 111. 1111111111122127. soso. 64.
6111126112. 11111112. ts. (11111117. titt-ilo Versus 1111111 111111 scrip·
tusiuto. Confert to. 011Ῐ111118.-217.21811111111111113. eqmrta 16.
Est 111126. 1111112220. 1511111111 19. Esrrstris 22. urst Polycletitt.
Po' crito. Potis'deti 211111. pr. Psirrdeti 22. Poiicisr 17.1111.ρ1-218.
219 transpositi 11122. Hoec Asianorum t. 8. 11. Recto, put03 ut significentur

NO'I'AE

212 Si magro 11111111, tro] Si es· justitium. Testis Livius pussim.
11111111ορρ1111111111111111111,1111(111· 211 nug-enimam Urbis] 1111111
ratur: 11 11 (1111111111 potentem, 111· videatur cecidisse, 11111 ontis capis
111111 sublevatur. Quod 11111 ini· dirutsque rursum.
quum. 011111 ἔμω] Vel iuoendii, 111

Δι11111ῆΑ1111,.1111111.·11111,Δν- 1111111111. numios euim igneus
trris', ut is idem sit qui suprs rs. 22. fori extinguebat. Vetus schol.

rimamarum 111111111111 2110111111 mm] Ad uosss
est. vet, 1111111111 sordidus iuduunt 111111 ooustrusudss.
restes, ut dotorem significent. Nsds et 11111111 signs] 81111111

211 Pstiuti] Ne vestem intellige 1111111111 candido, Pario.

1111111 sou nigrum, quae sotis 11 fune· 217 nupturis 11 Polycleti] Hie
ribus adhibebatur, 1111 sordidiorem, 8111111111,1111 Pictor, 11111111ῑί1ιί-
qurs luctum iudicabat. Ex Lipsio tui. 011111111111.Ρ1111.11111.11.
Ε1111. ι. ts. , 218 Picentum] 1211111181-

Dt'fftfi “dimonis Proetor] Siout iu 11111111111111111111111111 ot 11111·

publicis cstsmitutibus sotebst iudici 11111111, sb 111111 1111111 ,1111111111

 

