111111 11. 661

Extulit ergo greges 11111111, ipsumque 1111111111, 176
Dum sibi nobilior Letoneo gente videtne,

Atque endem seroie Niobe ioennndior 1161.

Quo tenti gravina, qnno 111111, uteo tibi semper

11111 nem 6111116111 111·- pon-.- 111111 none nomnen:

”menneo

68. 66.-176 6111111111. gregem 1116. 11. 6660. 66617174. 77. 86.
i e parentele 113111. 1617. 67. 61. 61. 61. 66611116 proterunt
ptigit{ltililisinii?‘l'nililiitliz'lli„titillat
1

ionem, 116 nd Nioben, ute 1161111 ipenmqne eorum parentem, qni
111111 nnoxii inerunt 111111 Nio 1, extulit, 1111 1111111 111111 veneretur.
*tto 0111 ’oe-lii Niobe ocoofn 11.-116. 161 in 11. ito 1111111 1 Pion «ieie

NOTAE

lilino: 1 Ρ11111 11166. 1111111111- 1111111161111.Η1111.116.11.0616.
1111111, primusque 1111 num voce ce· ‘ Divo quem proles Niobea mogon
1111111 dicitnr. Patriam 1111 mom vindicantium. ...eenoit'
’1111611 lyron 1111 1161611111 111 111· 177 Scrofa] Celebri ilia 111, qnae
111111 16 Ρ11111111.111. 11111111· epod 1111111111 16 AEnen praegnans
dimejneeignitioet. 1111116111111,1111111111111111
SedPoeno onmium] Nil 111111 nno pertn edidit. i'irgit. AEneid. 1.
Amphionis [111111 iicet 1111111111 pre· Dion. 111111. lib. 1.
elom. Atio] 'trigesimo eeilieet enno poet-
176 Retulit] 01111 16 sepulchrum quent AEneee Lavinium condiderat,
11111.1161111.1.11.71. , urbem 11111111 Α11111111 aedificavit,
Gregee 11111111] Amphionis 11 Nio- Altam, ex 1111111 AEneae doto, ibi-
1111 iiiios, de qnorum 111111611111- dem nimirum nbi 1116161111 enixa
11111 admodum eoriptoreo. Aiiidno· 1111 porcellos. Dionys. loeo mox
1111111, eiii quatuordeeim, 1111 ed 11- citato.
giuti referunt. Vide Geli. xx. 6. Niobe] 11111116111, 111111111-
AEiinn. Ver. 11111. 111. 16. phlomo, numerosa prote superbiens,
³ vermem] Non qnod 16 Apolline 111111, nt dietum 1111111111, 11 ipsein
11111111, 116 qnod 1111 euornnnqne nnxnm 11111111. 011511111166.
nominatis 611111 eeipenm luterio· ⁴ Niobe lapideo tingitnr‚’ inquit,
cerit. ‘propter 1111111111 11 luctu silen-
17611111 eiii nobilior] Nono 11111 tium!
init ob facunditatem nique tiliorum 116 Qnoe tnntigrooitoe1An 1111111111
1111111111 arrogantie Niobe, nt 1161 inciae 1111111 etiam gravem et pni-
potine qnam Lntonae encriticnndum 1111111, 11 terre velie quotidianae ejne
11111111, queo 61111 tantum 11111111 exprobrationes, quibos 11 tibijactnt,
et Apollinem genuerat. Ovid. ineo 111111111611111,11161111111111·
111111. tum ilii debeas‚qnne te vinnm occe·
latona gone] Apolline et Dione, 11111,11111111111111111,11611111,111·
Jnein ex 1111111111, qui 1111111 11· ense?
Deiplt. et 11111. 611. Ζ

 

