384 D. 1111111 luszsnts

committit veles et comperet3 inde Maronem,
Atque alia purte in tnrtina suspendit Homerum.
Cedunt grammatici, vincuntur rhetores, omnis
Turba tacet: nec causidicus, nec praeco loquatur, ,
Altera uec mulier, 1 verborum tenta cadit vis; 411)
Tot pariter pelves, tet tintinnabula dicas
Pulsari. J 118 nemo tubas, nemo 1111 fatiget:
Una laboranti poterit succurrere luuae.
Imponit finem sapiens et rebus honestis.

1811, confert Pullus, 11 deiude Virgilius· comesis, 11 aliunde Horum 111 111111Ι
eminas. Concedunt Grummulisiae, 1188111111 eruerer, 11111 11181114 mundo,
11811111118181 1111818811818, neque sliu [1111111 reris [1111111111 umus

mutusulmpetus prolicit. Λ11],81111118111111111111811118181188111111111111111111.
Nequlrdeiseepr 18111111 81111111,111111 ares: 1811 111 1111111111 qadim

en ’00000001

11141-4811111188111111.18.8.188 8888118 -488448 ejectis: 18.
11118188811118.-4891111181. 88. Ρ.18111811114 18.11.18.19.118.181.88.
81. 4849. 84.-441 1118111818 18111311811111118. ur 1118.14.18.11.
81-.84 48. eim 8881. 4888. 8488. dtus. 11. 18. 18. 11-448 tlte 1811114
18811181. etpost rs. ,448 181118118 41. 8188. 1181111111 18. min
88.1181111881818118111111Λ8.1881488888-8811.18181188.
1111111114.18.11181-4481.1111ρ11118841(181σ m Vsu. 1481.)

NOTAE

lius appetens, emiserim extorquere 8811. Pell. 818.
188 118111181181, 81 1881ᾶί11111. 44811811 slqse¹oers 1111111] 018·

” 11188 Ausonius Eplg. 111. ‘ills ege 11888811111881111881 1111118188-

sum Dido, 81111111 quum conspicis 181111 credebaut superstitiosi rete·
huspes,Assimiletsmodis pulchreque res. Vulguseuim Belipseus 8181111
min'dcis. ’1111111181 1111888Μ118 ignorum, 118811 Veneficsrumincsn-
quum 81181 tinxit, erut meus: viu talionibus Lunam in 181111 11811181,
nec incestis 11811 cupidinibus. Num· cogique virus 1118188118118888·
que nec AEness vidit mc Troius un· detenturum, qulbus 811 18188181 sd
qurum Nee Lybinm advenit 111111- neptes. Quapropter ne csrsrlns et
hus lllucls. Sed 181111 fugiens ntqne incsntstienes 1881181 1811, 81111111
arma procacis 111811, Servavi, fs. 8811118881 stquestrepitus 1111811111-
1181, morte pudicitism, Pectore 11181- 8181. 11118111ςί1. Eclng. vus. Se-
818,’11·1. nec. Med. rs. 184. el Hyppolyl.
488 Virgilium, 1111811181] Horum 11. 181. Luem. lib. 11. Apul. lib. 1.
Politice* rei Principum Elegia, et Asin. 481. 881 ‘despumare Lunum
cempsrstionem, spud 1411118111 pss- voest} idquod 8181 diximus. Plln.
11811118811181881.1.1.Ριιι811·.8 1118111 Luns‚’ lnquit, ‘veneticis
Opusc. 11111111 lucis, presertim rere urguente 88111111118ς 8188188181νὶ·
118.8811881818.Μ11188.1881 11181, 18 8111818 uxilium?
tum 81111118 118. ν. 1111. 11811111. 444111111111181 1111118888 81
11. 11.’9. 111818. 1111181. lul. philesophul 8111818188811,18811·

 

