Juvuunnis. 25

tene 11111111. Mon magna frequentin magnoque successu
his actor auditus est, ut ea qnoque,¹¹ qum prima¹² iecerat,
inferciret¹⁵ novis scriptis :¹⁴

Quod non (lant proceres, dabit histrio: tu Camerinos,
Et Bareas, tunobilium magna atria curas.
Praefectos Pelopea facit, Philomela tribunos¹¹

Erat tnm¹⁶ in deliciis aulae histrio :¹⁷ multique fautorum
ejus¹⁸ quotidie provehebantur.¹⁹ Venit ergo luvenalis in
suspicionem, quasi tempora praesentia²⁰ 1111111111ῃ notasset,
ac statim per honorem militiae,²² quanquam octogenarius,
Urbe commolunt, missusque ad praefecturam cohortis, in ex·
trema AEgypti parte tendenlis²³ ld supplicii genus placuit,
alleviatque joculari delicto par esset. Verum intra bre-
vissimum tempus angore et taedio periit.²4

NOTAE

111111. 111111 arrisit 1111111111, qui aptius. 11111111 venetiam supra 11·
etiam monet, sapienter 1111111111 11111111,11ι1111111111111111111111.
11 studim 11111111 auditorio 11 mutt- 21 ln libris non tantum omnihus
imprimente mum, utpote qni scrip· verba inin hoc ordine junguntur: 11
serit in eos, qui vel potuerint pro· extrem perte smmi· &ntiquom
scrihere, 1111111 tyrsum in suam ingratum ordinem mutavi. Huic
P‘fflieiffl Uimi· emendationi 1111111 11. 11 11. (eooi-
ll Quoque 1111111118. 11. 111. 11. 11111111 11111111) 11 quihus 111111
11 Prim legendum putabat Hen- alio 111111 legitur: ιἰι uum E·
nin. cni 111 vulgata displicuerit scrip gyptt purtem tendentis, quod probavit
1111 non assequor. hiennio.
1111111111. 11 Extrema hac verba in 111.
11 111111111111111. Voss. sicinterpolutnunt: Verunta-

11 111111111111111. 11. 111. 111. 1111111111111111111111111111111,11111· “

vsu. ln 11111111. 111111111111 ver· bitur 1111111111 storo, ramumque Ju-
sus 88. 11 hemistichium 911. cesalis 11111111, oui 1111111 oc Nem
11 7111111.11111111.18.11.111.11. et 1111111 principum 1111111111111111
’17 lii-dorio 11. 11111111111111111111 mantea cpi·
18 suspicari possis: sucre 1111. mummolam. 11111111111111
Sed vulgata quoque lectio hene 11 ists inepti interpolatoris 1111111111
habet. 111 1111111111 recepta 1111, qni 1111111
11Ρ111111111111111. 11111 11111- hec 11111 mactavit: ‘Verba 9111
penio indocti monachi proiectum vi· 11111, mentitur 1111111111 choro viden·
111111. 111 de Domitiano dici, qul 1111111111
1111111111 1111111111 ccod. Vallia 11111111 appellari voluit. seducto
1111111111111111.111ι1 1111111111. videtur repugnare 1111111111 otu,
11 ficum 11. jam octogenarii, cum Urbe summove·
11 Militiolae 11111111 rectius, ct teloneumque paulo pont 11111111

 

