&6 010111101011010 ¹

Et 01000 clausoque sonantiora sola theatro,

Atque 0 plebeiis longe Megalesia, tristes
Ρο1100001,111010010000100001,0110011001 Acci. 79
Urbicus exodio risum movet 91011001 ’

sentement, 110010111011 utque 0191011, et Megdesiu 0001 911 pud 11111901
0901, tutu 1010011 musta 1010101 luceru, 10 thyrsum, atqu 1111111111111 Aue.
Quoties Urbicus 010911 Atellanico 0111111 0101111111 ‘erimus 11111111,

NOMOMO

ulus 11100110 99.-99 plebeis 17. 1991919991. 01111011 85. Megalesia 19.
99. 17. eu. 11. 19.95.-19 thyrsumque petunt 19. Aru* 91. 17. Asci 919111 19.
uocum 22. 901075. 79. AEue 1. 110111 19. Nem varie scribebatur Accius,
Aelius, Attius, Atius: de quc v, 110110. 199110. 1100. 599. 01 19 sueton.
Aug. 0. 1.-71 Rusticus 29 11101191919. ,1110111110 1549. 09. 119. 99. 91.
me 6⁴· ⁶⁵· dmm η 1 Almam ²⁴· dmm ”- ⁸⁶. mm ¹5· Am·

NOTAE

10191011111,000901011010010101· sepelite religio 0010101, 01 Matris
01001110 1010 9111119010 11001110- Magna 0001100 00100011 declaretur:
maturuerunt. 09 Ρ1οο001, rs. —servorum Megalesia suerunt !’
1⁵⁴. ‘ si plausoris eges sulaeu menen· Tristes] 1010111οη100 more, 000011·
tis‚' &c 0010101090019011010111000000110-
usFmJJudiciarianimirum ’111110- 0000001101011100001,009001109001.
0111110 00100111110910001. 79 Personam] 1110101 tegmensbAEs·
99 11010111 tange Megalesia] Quando cbylo 10100100, 10110 11011110 09
post ludos Plebelus nimium 9111010οε Ρ11οο01 vs. 919.
101 Megalense. 11011110] liutem pampinis 1010-
Plebeis's] 111109111011100101011· 101101, qualern 31001111 10 Liberi Su·
11110 recuperetur libertatis 00010010- 0110 0011111101011110111000110900011
1011100011 101011010010111,01ο10· quse quidem 1100000 primum 1011
conciliatione plebis cumPetribuspost ,011190910010
secessionem 10 Aventinum, dequibus Subligur] ilugrcdi 0111101, iuquit ve-
le. lib. 11. 01111. De 1190100910 100 schol. 01011000 0111 quo mimi et
10 000101 1190 11100. 111110. l. 111. histriones partes inferiores velabunt,
sub 110010. Ρ110. vu. 99. Alex. 11) 001010 0091 Dionys. 11910110. 10111-
Alex. vr. 19. &c 101. ’10111001010100910100199
Megalesia] Ludi Circenses mugnus §scenicorum mos‚' iuquit, ‘tantm
Matri Deum 0 90010 Bruto couse- 110011001010910010110010100009100,
01111. Tit. Liv. 001000 0 0009111011· 0110 Scene 0100 1011110ιο010 0109011
spis. Cicer. 111101011000 ‘ Quid lo· neruo!
0011,’ 011, ‘ 90 illis ludis, 0001 10 Ρ1- ,100919Ρο110 000100 001, vel po·
10110 nostri Majores 0010 10001001, tius histrionis enjusdam.
10 ipso 11111110 Magnae conspectu, 11 Urbicus] 11101110,1010111101.
Megalensibus fieri celebrarique vo- 11001111] 110010,01110 011011110111
luerunt? Qui 0001101110 institutisque 0019110ος Apuleius rci 01191111, 19 011,
maxime cesti, solemnes, religiosi- 011100100011111. 11010 proprie 111·
qui uui ludi 00 verbo quidem 10001- 0101001010οἀοω 0101101110111111111
110101 Latino, 01 vocabulo 1000 01 diverbia 10 1100 ludorum lieri 001110

 

