· 111111111. 118

Quid privata domus, quid feeerit Hippio 111111
Respioe‘riunlee Diuorum: continuandi lle
Quae tulerit. Dormire uirum oum senserat oxon
Auen Palatino tegetem ptaeterre nubili,

Sumere nocturnos meretutx Auguste oonuttos,
Linquebet comite 1111111 non emptius one,
Sed nigrum flavo crinem abscondente gotero. leo *

Htppe'eegertt? cmmmeoenummnteaqmetmectnuu Quoto·

1111111 advertebat 1111111111 eeee 11111111, nee 1111111111 regati 11111111 11111111

magma& 1ωὲῗῶ mm& ffiw' Ὦ
e W ΝΠ

‘nunu' u

11411166.115171711181. 1 ' tu. 111. 21AE ἤ. Υηίι 111. 2⁴.
Hmte 11118. Ε ” 1. 11181011 11. 111.-1111111 11111111. mre
lu. lt. lo.-1lt 1111111111. eedem 11.-110 Et pto &e te. 11..
11121. 1111. 111111. 11419. 'tl-tt. tu. 86. 1131111111 11. et steno 22-

uoun ⁰

eeu gteettue 1111111, 11111111 qnidam, tonent 1111111111111 111111111εά1-
, eeu virge tmpottte et 111111 unde rn- 1111, tot adulteros 1111111111 1111111111

ptine terro decertare, eod beeulte et 111111. 11. Ρ111.1.11.
1111111 tentum betueue. Tenueb. 1111111111] mammo
111111111116. Sueten. Tib. petum, qun 11 111111 nro teoto eet.
11. 1111111111 reuocetoe 111. Celtg. Vet senticem et 11111111 tegetem 11111
e. 11. murmillonem e ludo rudibus quent tugurium vile pr· domu Impe-
eeeum betueuteun terren eice eb eo 1111111 et Petutto 01111111.
1111111111.011111.1.11. Mario 11⁸ 1111111111 Auguste] Meeeettne
1111111111 rudem. 111111, Epist. 1. Cteudti 01111111 uxor, 1111111111 t'e·
‘Donatum jem rude quoerb, Menn- moee. ·
nee, iterun une entique includere 01111111] Ceput eottieet eotegn·
letto) mento involvebat, ne egnowereteu.
Coepieeet Veiento 1111111] ’1111111111 vide 811. 1111. 11. 1411.
ei soret queen eune 111 1111111111 Vei· 12⁰ Nummmumum
ento. = 111111] 11111 come 1111111111, quen
,111 Gnidon-toute 1111111, 11.]11111· pro guero eet: crine supposito re-
1111. Sed ue 1111 indigne t'er 11111- tundetufomem gelen, quo 11111111·
diuee petuetoruun: 111111 11111111 tn cee utebantur ttnuo: et nigro 1111-
Putnoiniteue re'perireeet3 quod mutto 11111 metrone. Vetue Senot. Sed
mugientum. , et 11111 in 111 111111 factitium ejue·
llo Rteetee 1111111111] Imperatorum modiceptttitium conetet. Sueten. lu
Romanorum qui Divi appellentur, et medo 1111111111, modo eapittmeo-
poet mortem 11 Deorum 1111111111 tum nuncupet. 1111111111..
reseruntur. ἡ meutecetetuegeneeeobtre tue uci-
cnuto] 1111111111 0111111111· 111. 0111111111 111. 1111111111 11-

 

