Μ 11111111 1111111111

Securus licet AEnuun, Rutulumque 1111111111

committas. Nulli gravis 111 percussus Achilles, “

Aut multum quaesiurs Hylas, urnamque secutus.

Ense velut stricto quoties Lucilius ardens 166
Intremuit, rubet auditor, cui frigida mens est

Criminibus, tacita sudant praeoordiu culpo.

1111111111 1111111111 1111111111, out Hyles 1111611111 plurium, 111111 Hydria·
1111111111. Quoties seroeus 1111111111 insonuit 1111111111 quusi clodio, toties nomio
1111111111 llle, 111 usius seelcrllusrlgsseit, et our menenittit 11111111 nassau

11111111 en't, pul, cet—lot 1111111111 (111111 more scripsi pro AEseosu 1. Heius.
11110116. Epist. 1111. 1111. 1611111111 Drolrenl). 111 81111111161111111-
que 16. 11. 16.16. 17.1111. pr. 111. 26. 11. 26. 16. 18. 61. 65. 61170. 71.
76. te. 77. 62. Rutulumque recte 17. 1 11. sec. 11. 11. 16. ut. 111617.
69. 66. 66. 67. 66. 60-69. 72. 71. 71. Rutulumque 23.—1o³ Cum 1111111121.-
161 131 19.-166 Lucilllus 19. 66. 67. 66. 66. 76. 76.-166 iro 11.11. 1 111.

NOTAE

161 Securus 6111 1111111111, 11.] Ρ11- norem 611111 institnit Hercules, in
git monitor, quod si to 1111111111 scri· quibus sols-iterioclsrnsretur. 111111
osso! 1111111111 tenet, licet nobilem Vlrgllius Ecl. 11. ' 1111 1111111311 fly-
1111111 ardorem sequi3 illustres rnor- lom: uuutre quo fonte relictum Clu·
1111111116111 tuis 11111111, quod 11111 mussent, ut littus Hyla Hyla omne
Virgilius, minori periculo, mojori glo- sonaret!

111, quum scribendo Sotirus. 166 &a 111111 1111111] 1111116111-

1611111111111111111111] 0111111111 AE· rlco 11111111.

11111 'l'rojsnororn 1111111, et Regis Ru· 11111611] Vide Pers. 6111. od 11.
1111111111 Turul, ds quibus in AEnelde 111. ‘ Secult Lucilius urbem!
virgil. 1. 111. etseq. 166 1111111111] Iram spirans 11 in·

161 0111161111] Virum 1111 oppo· dignationem in vilium et vitiosos.
1111, uo 11111111 certamen deducus. Rulet 11111111] Seu pudore, 1111 cu·

Nulli groslu est persuasus 11111111] 1111111111 ultionis infirmatus. Cur
Nemo ostendetur 1111111161 Achillis ruborem pudor 11 goudium, 11111111
1111111111161111111111. vero pullorum aspergent, disputet

Percussus] Proprie, num Puris ‹li- 11111111111111.11.
citur post Apollinis effigiem 11111111 Frigido susus 1111111611] Oderunt
11111111 1111111 Achillem percussisse, peecare muli formidine poenae, inquit
quo ex vulnere occubuit. ' Horatius, utqui metus 111 frigore, ot

161 0111111111 llutos] Hic Herculis ex recedenterul cor omui munim
11111111 utque 1111111111, adhauriendsnr mens igitur improborum frigescit,
111111111111111,1111111661111111. quus conscio criminum sibi 1111111.
1111ιί111111 inclinaret, simul cunr urna Vel, frigido mens, quae diuturno scer
undis obreptus est. Ab Nymphis rup· lerum usn uc veterno consopito lun·
tum fabulentur Potite ob pulchritu- guel, torpescit, ⁸friget, se velut inr-
dinem. Porro solicite quesitus Hy· moritur. ⁴
’11111111 nou compareret,ln ojus ho· 1676111111 1111111111]Ρ11 11111111

 

