· 111111 rr. - wi

Nuda humero Psecas infelix, nnffisom mamillis!
Altior bic qnare cincinnus'i tameo punit

Continuo flexi crimen facinusque captiti.

Quid Psecas admisiti qurenam est hic culpe poste,
Si tibi displicuit nesus tuus'i Altero lucrum 196 .
Extendit, pectitque comes, ct volvit in orbem.

Est in consilio matrona, admotoque lanis

Emerita queo cesset scu: sententia primu

osiris matricibus, 1111111111 bum et pupillis. §cr iste eim ertum?
iffi oit‘tsmwixmmfflm

aporii, et rupilio« 11111, orpus is 111111 mc. Is mucosum 1111111
ntus, et icsrflcto 11111111, pse 11111, scs 1111111. Prior infametur:

“omnmo

cmpos ιο. 11. 1111111. 11111111. 111111. sn intem-scr

11111111111111.1111.11.11.11.1111.11.11.11.11.11. Nudob·
111111-19.11.11.11.11.4111. imm-immi. 11111111 est. sio
tumenrnslirn Nudo 11111111. ptem 18. sm. pr. 11. em. pr. 1111. 81. 11.
bu. 81. Pisce 111. 1 m. pr. soors. Phocus 111 Sem lo. Soccus 1⁶.
1111111111-191 111 [1111111116. 81. 11111111. estnon extet icil.
81. 111 1111111-1911 bosque comcs (11.1. complicet et concinnet in mn·
ios) malebat Ruben. ufens. 1111. 11 flectitque contos Aineion. ut 111111 is
pono frungere ep. Quintil. cogere sodo com sp. senec. 11 timii· 11111 sp.
11111181-197 msciiio 85. 11111111 pro 1111111 11. 17. w. ib. 1111111
nutrixs 1111111111. motoque Scb. cadurs. teste Pitb. et sc-ute cmct 11.

NO'I'AE

turso. , uustusi Cur igituresmcedis 1111111
11111111] ΑΙ) irsts bers, quoties ,1111111111 11111111] hrum
sbsrrst creatricis munus, 111 111111 comus purtem 111111 componit, dont
11111, 11 supra. Psecas rspuiut. ’
111 Psecas] Nomen nnius 1111111117 Eitis 11111111] Deornstu ct ve·
comitibus 11 aucillis, epod Ovidium 1111111, dc compositione capillorum.
Metumerpbos. Vetus Schol. ί11111· Matrona] Senior quadum 11 fids
Μ inquit, ‘Groece dicunt, qusndo 1111111 legunt siii, 1111111, 11 cx·
rerum ptuit et minutum: Ormtrices plicent, 111111 1 1111111111. v
igitur componentes, sque rurum uc Austrisque] Quidum legunt, 111111.
1111111111111111111,11111111111- lasis] Vertumnis, vernensis.
ζειν. Ergo nominis etymologirmsb · 118 8111111111] 1111 dudsmscite
1111 Ῑ’1’1”111111111.ι · opoente, quandiu riguit oculorum
111 Δ1111111111111,1[1.]1111111111 scies: 1111 iris tuberibus perfuncto
Domine sci ancilium orostricern. jsns quiescit.
Tauros] Scuticsecorio bubulo. 011111] Emetitis qussi stipendiis
Perit] Vide 11111111. l. 11. Epig. 11. vscsu‘onern obtinuit 1 tenuiori sc riis-
181 Sitibi displicuit mss 1111] Ut· ficiliori opere, nimirums suendo, rei
potentissumis. An 11111111 colps cst, sou pingendo, 111 etium comestione·
1111111 tibi tuus non ridetur 111 re· rsm.

 

