142 n. rcsrr ruvuusprs

Partes quisque suus ed mmusen inguinis haercs
Accipiat sane mercedem sanguinis, et sic
Palleat, ut nudis pressit qui culcibus unguem,
Aut Lugdunensem rhetor dicturus ud 11111.

Quid referum, quanta siccum jecur 111111 ire, ⁴5·
Cum populum gregibus comitum premit bic spoliator
Pupilli prostantisi et hic damnatus insui

11111111111111111 1111111111111111111111111111111111111111111111,
Μμιὲἰάω ‚eicetpeirerpeetmeeimiteedetiepedimoeiffler

..1. mmwwfflffim

ΠΜΜΙΟ

cupiunt, ut sit concessio ironice, et meus coitu hee: ego 1111111 invideo
illis hereditatem, 11111111 et pultore purten—es 1111111111 11. nguine
11116. etsie 1. “ eit pro et 111 es. e ru. pr. uonlurprob. 1111111. severs.
1111. 11. ut 1113611111 velut rie tabuiis loquens vetule teetutrix. sed
cretio eie nou bene fluit-«it Polieet 11.-11.11. et 17 ejecti e lt.-to pre·
mi 1111. 1⁷. 19. 20. 2427. 15-66. 51118. 66. 61. 6166. 71-71. 1111116111-
reru, nisi mox 111111111111111 111111 et licuitne-⁴? 11111111 We uon
11111 emend. Plurimos xv. 111. sqq. 111 nox ve. 11. idere 1111111111·
111111,111111111111)1111 cuthuulectiouu 11111111. 1111111. d 11111111.
151171 191 ²⁰· 2⁴³1· 4⁶¹⁶& ⁵4⁶8· ωι ⁶²· me ⁷14⁴· probe Schmin-'¹'

noris

vetulorum nont 1111111111 111111· qui incondite scripte proposuissem

1111. Aliqui intelligunt mss· cogemur spongiu ingenue 1111111,

Equitem 1111111111 111111 pietete vei certe ieruie objurgemur, 111

1111111, de quo 111111. 01. ιι. 1. senine mergeretur. Nou erge nti·

‘Vivet extento Proculeius 11113811 mn el ex netu put· 1111111111 11111

unu ite ridetur 11 seusun proee- 11111101111111.

dere, 11 0111141111] Alite sentat-
11 Ari 1111111111] Ut quisque 11111 811111 11111161111111111111111111,

et 111111111111111, ite et 11111111 11 prioribus 111111ςὶ1.

gntioeuevetuiis, ec proinde per po- 111111111111] Pre cetere 11111111.

tiore legate ditissimus. 16 Gregibus 11111111] uniendis·
fl Accipiet enee] Per-lesio ecopti· servom et 1111111111.

ce. 11 eet, 111 dites et locuplete- Humor] Quilibet pepini 11·

ter qui votet 1111 tudo et turpi prodetur.

pretio. 11 mm] Bo 1111111 poet e·
11 11111111] Viribus fructi· 11 ex· missum hereditatem, ut eorporieter-

1111111 1111111111 libidine. pituiiue questum feeiet, 11111111·
11 lugam 1111111 11111111 ni benni grutie.

11111] Suetonius in Ceiiguie, esp. eo. 111111] Quuei indigitet presentent ·

1111111111 in Guiiie Grece Luti- et judiciorum compulsu 1111111·

nqee iewndie institute eb eo cer· nn 1111181111 1111111111 sege·

tuh, iu quibus victi victoribus de- ten.

1111111111, eosque tunderent: et 1111111111] Murius Prieeee sem

 

