’168 6161111 1611111116

Creditur. An melior, 61116 Thaida sustinet, 611 enm
Uxorem comoedus agit, vel Doride nullo

Cultam palliolo? mulier nempe ipss videtur,

Non persons loqui r¹ 166116 61 plana omnia dicas
Infra ventriculum, et tenui distantia rima.

Neo tamen Antiochum neo erit, mirabilis 11116

Aut Stratocles, 6111 oum molli Demetrius Haemo.

fas 111 ea ipso approbare: 61 istis stdss 16111111. Porro estne Comoedsss 61611111-
11616661616161616666 ..1 summio 116666 mammo,

”nemun

numeri permutatio nos 6116111611-66 iio melior conj. Schrader. os essm s.
ἔξω 16161616.666161666666. Non melei at 61111147. 5644410

111 11. ngat 41. 68. Ρ16111161 11, quomis 1616161116. 6161116111 non
intelligebant. eur Doris 1111111 petriolo culta 6166161, eum tamen Groeenls
notetur, Graecisque propria inerint pallis. Hine ille 6166116661. nott,
“Ι1.1.666; 1116 vero pnite, quod pulis vestis seruorum propris, et ' sit
11611161 nomen, quale servis 6 petria detur.-so Fsltam 16. umque pro serape
4646161616 ipsa 16. 66. ‹sm-so 661116 omnia 6161166111 dd. sis-m 11
abest ab 46. due-⁹8 Ner 1111161 16. 61 116 conj. 8611161161. eunoicus, 1611 16.
Astiterit· 26. 111611 erit mirabilis 16. see 6111 tunnulis 11116 11. 111661.-
w &wuda 191 Hom 2⁰· Hm 19· ⁴⁵· 61· ὅπα 6³· ω. 671 701 746 OEu
11166. nt. 71. amnesamnes. ad vr. 166-1661161111 21. s m. pr.-

NOTAE

111611 perinde se isti, 161661 66111116- pelis, ent fuscis coopertam: 116 enim
1161 spargere -et 6611 immeritis pos· pinguntur Nympha. -
sernas: sednon 116 nobis crederetur. 66 Mulier sempeipssoidetnr] Tem
66 desertior, 16]1 Ρ61161616611- belle personum muliebrem spite}
161616116111111166 et histriones sunt sustinet Grmcns, ut revere mulier
Graeculi. Numquid enim quisquam esse videatur, et gestu, et voce, 616.
melius 11111 quamlibet in Scene perso- 98 Nectum Antiochus] Neque re·
11611 eget, seu meretricis, seu hones· 16 isti prestantes quos 6666 miremur
tae 16111116, seu Dese, 1111 Nymphae? hic, Comoedisrum Antores 61616611,
staldo] Persona est meretricis, Co· si suerint 11116, 11 putria 116, {sudem
1116611116Τ616111616 6111661. Fuit 1111611 auferrent. Antiochus, 11611611,
reroTitnis Alexandrino,inrignisspud Stratocles„Demetrim, 11611111, 11
Athenas meretrix, quarn 6616616111 Graecia non erunt mirabiles, quia tots
Menander Poeta suis Carminibus. natiosd agendum in Constedin cum·
91 11661116] Honestum matremfa- persta eet, et deusest communis arn·-

, milies. nibus Grecis.

norm] Doris Oceani Thetyosque 9661611616,1116111161,111.]1111611-
ans, Nervi soror et conjnx, Nerei· pore 1111616116 6116 mintius et 1111111-
dum mater,ipss muris enum Nym· onis praestabunt, insignesque erant
„phu Unde virgil. Eclog. ult. ‘ Doris Comoedi. Quintil. l. xi. in fine cepitis
661616116111611116111166611116611.’ 11111111; 611161ιί6166 dotores Comoedi·
1111116 ondam pottiolo] Nullo velo, arum Demetrium et Stratoclem pla-

 

