ν mm 11.· ·

Sacrorum antistes. mrum, nc memorabile magni

Gutturis exemplum, conducendusque magister.

Quid tamen expectant, Phrygio quoe tompus crat jam 111

More supervacuam cultris abmmpccc cnmcmi
Quadringenta dedit Gracchus sestertio, doicnr

Comicin13 sive hieracio onninvomt ncrc.

cupiiin 111 &crocum pram, 11111 cniecrc et ἅμα· nesorio amhn ingentio
mmmmm& 11111ἴέ111
11111111111111111111111111111111 menn, mmmmm 1111111. 01111

111111111111.11.11.-111 1111111111 96. 81. 111111. qnod pmntitcrii.
qno io. critiam 11.-111 roxum pto cbrnnpm 11. 11. dacium 11. 111.
11-11.11.11.11.11.11. 111-19. 11. 72. 71. nt in cimiii ioco Cinndinni in
Eutrop. 11711. 191. Cyntinia serre 11111, pemque 11111111ρί11, inguinis ci
wiza? Pstrygiingixii'cdchre “nihi propiet 111.εά1111111111111111ᾱΙ1ὶὲΒ uncie!-
1. 71. {abaciam 'glocctm 3025ssss gt ewen meviam ρξιξοῐζ
1111111111, nou ferreis, cniiric cc cnctmcrnct Gai -117 mmm
11.]1.11. ln. 17. n m. pr. 19. 21. 21. 21. 1111111. 17. 18. 19. cf. nd 1.
lon-118 eminuerat 2. 1. 1. 19. 11. lc. 17. lii. ¹⁰. 21. 28. 11. 18. 11. 81.
1111. 1117. 81. 82. 1111111σί1 ll. 11. 22. 21. 11. 21. 17. 11.17.19.10.
11. 11. 11.18.19. 111. 111. 11. ct dnn codd. 11111. viri cocti in Mine. 01111.

NOTAE

111 &cmm 11111111] Sncrin 11111 curnem, quviri nnnc, ipris inutilem
iniundir nc ceremoniis iuiiiibnc pm· nniicbrin nectantibus.
11111. 111 ercurio] Morc iuncorum in

111 61111111 examina] Obvornci· circumcisione caputii, inpidcic cni·
nien ct hciinciicuic prodigium. cria, tamenin quoi ct prior iecit
Condmdcnqunnflinicr] 0111111- Atyn.
nignic gnie ct obccoeniiutin 11111111- 117 0111111111 adonin] Eqncc·
tnmdvncnci (iignuc ct pretio conduci, trem censum, dcccnr miliia corona·

' 1111111111, 111 rorte ductui non cr· torum. Vide 8111. 11. 11. itcmvc.

cct‚cxrnorc. 1111. -
1Ιὸ 01111 im 1111111111] Verum Grnccicnc] Vei nobilio quilibet, 111
cilnifflsccm Cyheles, ejusque im· nnnc e Grncchcrnm familia. Vide
puros 1111111 ccmoicutnr in 11111111- 1111111111. ,
11111111111111111111111, quin ctiam Dcdiiricccn] Ocni 1111111111-
pcrgunt, ci ipsi cibi viriiin obicin- cenrico portat.
cunr, eorum nd 1111111 119 comicini, cire 1111111111] Coi·
Pirygic ruore] Ut iaciunt saccino· cium concuti 111 nro curvo, id cst,
111 orn pimini, qni scipio· cnc- cornn; cci cocto cerr, id cni, tribu:
111111, 1111111111 Atyn pucci Cybcie di· comicini 111 tubicini. ovid. Mei.
lecti. Diodor. Sic. 11. 1. ⁶ Non tubo directi, non trin cornui
θυι-1111111111] Qos pridem flexi? ,
oportebat amputasse nihi puriter cnm

 

