418 1111111111111111

Philtra, quibus valeat mentem vexare meriti,

Et solea pulsare netes. Quod desipis, inde θεῖς

Inde animi caligo, et magne oblivio rerum,

Quas mode gessisti. Temen hee tolerabilem nen

Et furere incipias, ut avunculus ille Neronis, 615
Cui totam tremuli frontem Gaesonia pulli

Infimit. Qum non faciet, qued Principis uxori

Ardebant cuncte, et fracte compage ruebant,
diceinmmimiie Nummi-nium Coem “mmmmm
pulis 1111111111. Qua mulier m eget idem qued imperatorin 1111111 flagrent

Ι ΟΟΙΜΝΟΙΜ

pro libitu hene 11111111 “plevim-'7611 11111111 edat 1611. mit.
1111561111.6ο.11.61.61.66.67.-6111111111161. 111 non 6111111110.
22—614 Peet hunc verium 1111 iperii: Smper qm· portu 1111111 11111111 3
wmwwwffldt
retro pre nostre) et 11. (iu que rme Putat exind-016 0111111111. 0111-
111 1⁹. 11). ee. 86. 0111111118. em. pr. cm 2⁸. 01111111 diem lusen-

NO'l'AE

qui perverse perturbavitiemiiioemen· Neroni· avunculus. Siquidem Nero
tem mem’ Vide Apul. Fiet. 1. matrem 1111111 Agrippinem‚euju⁸in·
611 PiiitraJAmetoriapeeuie. 01111. ter (2111111111 iuberem vero peter
ι111111111111111111 enimin, 'inque fure· dementem Sueten. celig. 11.
1111111113 6161111111911111Η1111111111,11
Venere] Amorem accendere, ter· quo ⁸th 11111.
quere, ad 1111111111 neque nonnun- dimit] Recens 111111111οω tre·
qnam. i'tcit.Annti.1². 1111 finem: 11011111·
‘ Agrippina veneni geum exquisitum Cannio] 01111 neque fecie meigni,
opumque mene 01111111 turbaretur, 101111 ’11810 intem> 1811110 mm
nom differretur: ex 1111,11μο1611ε ludiim uxerem
.611111111μῑι1νιια111]11111ῃ11ηο. &liguis perdite 1111111, 11) ee, 111
tere, edlibitum. Vide que 11 Pers. 01111111, 1011011111· Hm ⁸¹ ‘¹¹¹⁸‘
811. v. ve. 1⁰⁹· myde, peltaque et guita ornatam, ei
0111111111] 0111. cinnamo.. 11111 adequitantem militibus eoten-
1111. 11. mox 1111111. tuit, 111. Sueten. cmg. c. 1111.
'eu Odiieie] (111111111111111111,ο1· ³⁰·
uem, {mmmmm nunt etvmmepottone,aeupmtr0.
aneton. cited. c. 18. 111. te. dlfldrdoimmiflliiwi furentis
611 Amiuiiie Neronis] enim c.. Impenioris igne et furore correpte.
ligula quem uxot cuonie emeterio Μ· ΜΨ] ”enimn ib θ’
medicamento 11 eui 11111111 illexime (11111 1101111111 11111» ld 0⁸⁸. ⁰5le
ereditummd quod in furorem veno. perturb-to, 11111111 ratione.

111. Sueten! 01111. e. 11. Petrei·

 

