272 n. 1111 1111111111

Ultimus, et calvo serviret Rome Neroni 3 ,

Incidit Adrieoi spatium admirabile rhombi

Ante domum Veneris, quam Dorice sustinet Ancon, 411
Implevitque sinus: neque enim minor hoeseret illis,

Gelu Nme'mpat· 1111, engionetenpii rm, 1111111111 Am 1111111,
rodonneoeraepkdempmmmmummoumid: nmmum

ΟΟΟΟΟΟ Ν

ι. 116. 1111111111. et noe ed Sil. ιιι. lo. 4111.-11 Hadriaci pro Adrioci, nt
11111111, lemno, Hamilcar, 1111111111 11. propterenctoritntem 1111. codd. et
nummorum, eonibeie jubent Drakenb. ed Sil. 1. 11. 14111419. Broekhm.
nd Prop. ι. o. 1. 011111. Geogr. 1111101111311111. 1. p. 119. 145. ed.
Horiee. Contenti 81111). 11111. impp. Com. Ner. Ham. 1. et 11111101. 11.
11. lo. 4. Sed 1111111111 illusere par eet, et h. . in libris tontum non omni·
111 Adrioei legitor. Graeci etiam sine upimt. 11111111·11ρ1111111’11ρ111,11
’111111Ἀννί11,’111χῳ,111ρ11111 cet. 111111 21. 22. 18. 114. ef. inf. ed
v. 1111. 1111. et xi. 121.-41 1111111141. 41. 111. Doride 21. 1 m. nee. Anchoe
1111. Medd. dmm& 11.-41 11111124. eecli. majoli. 1111111111

NOTAE

880o1eoNeroni] Utraque vox in· bocum etiem designat eeonrete, vel·
vidiom pro Domitiano, quiquidem etledremfeeint. Antembem Aneo-
omvitio sie offendebatur, ut in eoo· 1111, nbi Veneris tempium. ’
tumeiiemnnm traheret, 11 oui 1111 vel Quom Dorieominet Aaou] syn·
joco vel jurgio objectaretur. 111 Sne· coenni 1 Grecis oriundi 'l’ynnnom
ton. 1111111111. Deinde, propter Dionysium fugientes hnc navigantes
vitio puin similemque 1111111111 Nero appulere, civitatemque condidere in
alter vocator. Vide Sueten. Domit. agroquioem Piceno, opportuno nito,
111111.111111111111111111111111 etque (ot Mein scribit) in nngnenn
placidie moribus Vespeeinni no Titi. duorum Promontoriorom ex diverso
Unde Martio. ‘ 1111111 gene quantem coeuntium, inflexi cubiti imagine no
tibi tertius 11111111 nerei! Paene figon, unde nomen; ὰγκὸν, cubitu,
suit 11111 non 1111111111 dnon' - eeu flexu omem: ibidemque ineig· ,
19 Incidit Adrioci, dfe] Regnente, nem Veneri aedem posuere.
inquam, Domitiano, monne· ingenie Dorice] synecdoche, pro Gneo.
piscatore captos eet. ‘Paitoi-ient nom popuiigeminifuere,eliiinAein
1111113111. minore, 1111 11 Aeone -
Addume] Nemmio inmari Adri· immolavitque 11111] Moie 111 et
utico, quod est inter 11111111, lllyri- amplitudine retia implevit rhombos.
enm, et Graeciam, hodie, Sim Ve- Sim] Vide 81111. ι. 811.
11111. Neomeninimkaeoem,d·c.] 011
Spaomeemiraoio rhombi] Immen· 11111111111111111111111111111111111
et prope molen pieeie, rhombus 111- non 1111 inferior magnitudine 11111,
pendaenmpiitudinie, qni detinentur in fondoPeindie »1200
1111111] Plinii. 21). ‘Morinorum tidie, quamdin constricte gelo eutr
piscium,’ inquit, ι11111111 pinni, ot nt inde exeuntes enom glacie, putee
monibus, eni 11111 dexter 1111ρί1111 111111111111111111Ρ1111Ε11111,
01ῒῖ &e magni et pingues ob lengun 11111·
411 ,1111 dom Venerio, quom, 11] ,diu-

 

