296 11. suun 1111111116

Surgitur, 61 misso prooeres 611116 jubentur
Consilio, quo's Albanam dux mugnus iu 6166111 145Ι
Traxerat attonitos, et 1661111616 coactos,
Tanquam 66 Cattis aliquid, torvisque Sygambris
Dicturus, tanquam 61 61161616 partibus orbis
Anxia praecipiti venisset epistola pinna.

6111611111 Imperator 111 6661611616 6166111116 6666666611 11616666661666111616666
compulsos, quusi 1661111161 1616116111 ue 661116, os 111161616121661116161611666 so·
1161616116 tituto pinon 6666166161 6 soriis 16666 regionibus. ¹iitissuus

&anennoeto ι

-lio Consilio 17. 26. 1111611611. 24. 27. tt. 47. 66. 67. 64. quos libros 66·
cutus sum. Conciiio reliqui. v. sup. 66 1. 71. quoto. 16166161 66.-146
7666611122. 6116111116...6666111616.-147 0611666. 01111664. Getis 16. 12. 14.
-17. loon. 25. 27. 46. 47. 46. 66-66. 66. 66. 67. 69. contro historiam 6111161ιὶ
teges. Geticis (6611. negotiis) 1126217174. 77. (111116 46. Gothis 19.
66116 11. 11661666. 611116 1111111111 161. 0661166616161, 1116116111 mouet,
6166616666. 1661116116 61616666176116, (11661, 6611611616 Promissis,
61 1161111161 66 Μ611161. despect. 11611611. 9. 66161666 its 1116116 tortium
6116111161. Cf. 6116111 inf. xm. 161. 61 66161ἰί6111.1166111.11.76.11111611.61·
gumbrorutn capitu, 1111111666166 661616, 6111111166 ue iu 666161166116, ex·
111666611661111.Ι 866 vulgato 166116 1111116 aptior esti. 1. 616661616111111 ers·
1....611911166616,617666616166666616
cotid- 011611, 9111161661 uitiorumque, 11116 crece. 6661661116 firmator: 11616
Dioni 61 9161611166 constanter dicuntur 6616166618116116111 11. p. 164. etsi.
·20tyapspm‚utougumtrt Tac. Anu. 11. 16. 11. 17. 111. 19. Cs. Heius. 660116.
11111. 1. 1649. 0666116169661 Aulum. 1161161.661161.11.12. 666166116161.
(id. tv. 2. 66.-146 de pro et 15. 61 6116611616. 11. 14- 16. 2127. 4641666611.
71-74. 77.-1491161116 ll. 1⁴·1t. 19. 29. MC. 46-69. stou. 71-74. (16111. uti 111.

Nom

144 Surgitur] Probutuigiturub 6111· iu Sarmatam-iu Dacos 61166.-Ῐ)6
nibus Montani seutentiu,Domitiunus cottis Dscisque post 16116 proeiiu,
concilium iilud 66161116 dimittit. duplicem triumphum egit!

141 Attumne 111 oreon] Supra, 16. 71166]161661111,1111166611. ⁸
66. etseq. 6116166116] 111 (instoriam incolue-

Dsumognns] Domitianus impers- re, 1616611 61 Zntpituuiam, inferioris
161. · Germaniae regiones. Frsucos 61111116

tto 71666661 6116111161, tn] Supte ortos saitem 66116161. otmarum
16. 71. 61 seq. nomine comprehensos oiim Usipetes,

147 Cattis] Populi suut (1661161116, Tencteros et 1166111666 1611111111 ntiqui.
116616 116611. Sic legit 161116 861161. 149Asuuqupistoiu]Subitutu aliquod
Ἀ111 tumen codices hubent, 116616,- 6611611611ωοί6116,66166666116116111
66 quibus nuptu egimus, 16. 111. Atti, sociorum, seu hostium irruptionem.
Geticis: Geta porro 1661116616 1161· Ρ16611111 pinso] 11166 6161 not's 66·
6611, ut quidam 16111111. Suetonius sus 61 infortunii, sieut 66611116 11611-
1)611111.6.6.6166116 ‘Expeditiones tisun 1611666 iudicsbst. Ν6111,111611
purtim sponte suscepit, purtim 116666· vetus Setini, 61 11616116 uunoisbstor,
surio: sponte iu (1111661 6666666116 isurun 111 Epistola figebntur, 1116616·

 

