serint le

Gerus, et a trepido Thymele submissa Intinol

Cum te submoveant,' qui testamenta merentur.

Noctibus, 'in coelum quos evehit optime sommi

Nunc vio processus, vetnlae vesica bentael ’
Unciolem Proculeius habet, 111 Gillo deuncem: 41)

Coeo, et 1191114111111 411111111114111411111111111111 111111411111
1111111 111111111111,111111111111111111111 11111 opulente, quoe 11111 11111111
ingentieqeoeeln faciendi 1111111111. Proculeius 1111111 1111111, et Gillo 1111·

11111111114145.-11111111ι1.11. 1111111124. no-oowlu 111.
41. 47. 48. to. 16. 19. ol. 11. 64.-40 oximen· e 1⁸. Pronum lo. 21. m.
Gilo 19. constructio verborum, quoties lrnne loenm le ', me offendit.
Forte lric verene parentheei includendue eet, (et turn , ” videtur vir
bonne 1111 11 legitimo· haerer) vel pro 14111 113111111111111,Ι 1.1. 11 Vene-
11111111111111111111111111121111111
conj. 1111, 11 vr. 44. signum interrog. ponendum. Vulgo 1111111.41.1111111

114111] Plinius l. ιιι. epist 4. 11 carmine 111111 leges?
l. vu. epist. ult. meminit tnjm lite· 17 Summe] Scilicet 11 hiere·
1111111111, 11 11111111 enon in Foro ditete legitime.
11111111 11 111111 11 ostendit. Qui tentamento 1111111111 melu]
11 Cerne] 11111111 Comen insignem Stupretoree et 11111111.
iniere delatorem innuit Plinius 1.ι. 18 1111111111] Vel 1111111111 open:
epten 1. etl. vu. epist. 11. ‘Nisi 11111 lmp‘eretorie‘m gretiam 11111-
11111,’·-11(]111, ‘qnod leonini, rene mum, 1111111111 ironice 11 11 quod
intorno, ei Domitienne, 111 quo lraeo Domitianus voluit ee Denm eppei-
11111111114111111111111..1111111 lari, eujne proinde Pnlntlnm Celent
scrinio 111111 medetur 1 Caro li· 1111111. “
11111111111111 1113 Mertiul.‘lloce 10 Vetula 111111] Vel intellige (le
reum Cerne tc detulit: ' querit divite nnicnle libidinosa: vel
, Mle] Mimo et 1111111111 egre· 11 llleNeronin 111111, Ρ1111111111-
glo, eni iactum 11111 nornen nonnulli pe Sollion, quem emere lingone 0111
111111111111111 Graecelunlln, 111, Imperium adeptus 111. Sneton. 0·
et pulpitum 1111111. tlon. c. 1.
1111111111]Αὰ111111111111111111111 41 lineium] Minimemhrereditelie
1111111111111 gentium, deprecandum· portem, nempe duodecimum. .
qne ne deferret latinum, 'l'hynrelee 1111111111] Ae 1111111111 pertendun-
111 moritum tenemicnm, ut volunt (lecimdividnntnr. 111111111111111·Ι
quidm, ’ · 1111111111411,11111111,11111111.
111111] 111111111111111 adulterii cim 1181101, ¹¹⁰¹ demist, ¹¹⁰⁰ 0⁸²» Μ’
Macellum 1 Nerone contracuntem, ruditatem fere integram.
epod 1111181111. ettamen edlruc Ρ111111111,61111]111111111111111-
vixisse enb Domitiano 11111111 11111- pretor insignierat Proculeius multo
1111. 1. 1. epig. 1. ubi 11 &eorem uelocior et libidinorior 6111111, qne·
elt: ‘One 'l'lrymelenrpeetee 111111- propter'rlorn lric lere nttss enicet,
remque 11111111, 1111 fronte precor propetotorn 1111111111111. (1111

 

