111111 11. 2111

Alquo utinam bis polius nugis tolo 1111 desiisset 150
Tempore 11111511, cleros quibus 1111111111 Urbi,
illustresque enimus inpune, et 11115111 uullol
Sed periit, postquam cerdonibus 1111 timendus
Coeperol. Hoc uoouit 1111111111 cede 11151111.
libili& ibllmmwsslwm ’.1

measse 1111111111 1111111511 incepit essssm'delssss· livorosum·
sulislillosiiiamimersors.

&omnm

lla-150 wls 55151115.55.51.17.1’1151110 151115ίὶ111 51 l. 1511. 21. 1 111.
see. 51. 19. importune vox ills, quum nemini displicuisse 111111111-151 clsroe

55. 55. orbi 15-151 Illum 55. 55. 45. sl. 45. 5555. 54. 55. Mire sl.

Nom

51111,ο51111151111,11115111111; si 1111111115 elsi 1111111 5111155111,
1115151111,ρί1111. 51111111111111 eum Domitianus Nobilium eruore
1151111111111111111111111111111111. 111111, 11 plebeios jem 1115111111-
lssureslos postes, fusses, lictor-espes- deretur. 1111111111. 1111111111.
simiuveuiss. Vide Α111. 1511111. 1. osup. 151111.

11. Epistolaeperssgiltsm tumuisse 0115111511] synecdoche, pro Ple-
1111151111 meminit Ι. 1111. u. 115. 5115. Vide 11518114. 11. penult.
per 11111111 sutem, pedibus 1111111 151 1511111111] 51111111111111·
scilieet 1111111111 obsidione quidem trieios so Nobiles: 1111151111111
Mutinensi, Plinius s. 17. 51 'Iiuuuu- 115511 1111111 1111 nequem 'l'yrsuuus
culo. Suntqui veredarios sceerssut etiu reliquum Nobilitateru gresssre·
15 hujus loei explicationem. 1115 111- 111,11 Plebeiis formidolosum 11 uos
1115111,1111111,1151111111 iuter· 1111511111 11 terribilemque& sit
premio 11111111 vigeat. 51111111111111. 11.

155 His sugis] Quale esi, babuisse 1111111111] Horum fsruilis Rome
eonsilium optimatum 51 coquendo perillustris 1111, quippe quse origi·
pisse. uenissent 1 Rege bestrigouun

151 clares illustresque 1111111] 1u· 11111, teste 111 Horatio (1111111111
signes virtute jussisse 1111111511νί- 111. 11. ‘AEli 11111111 Νο51111 15 Le·
111, ut soors notavimus, 1181111111. 1111011151 11 priores 5111511111
1111111111111. 1⁰. ll. 15. 1111111511οωὶ11111,’ 111

los 111111115151111115] Ν111111 meede Ml] D⁰¹¹¹ffi⁸²⁰
'Pubioioruru id suso, quod fortiter sunguine Nobilisstis resperso. Ille
’511151 Ρ115111 feceruut. siquidem leri 51 11111 nultos jug·-

151 Sed 1111111] Ι1115111111111 111· 1111111 11111111; ister 11111 111111
peretur interiit, 111111151511111· Nobiles, 11 1511111 lalus, dubiem
1111515111 ueee meotstus, uou per ob suspiciosos 11 11111111 jocos, ut
1111111 Nobiles, 115 per ignobiles 11111111 Sueten. 1111111. 1. 15.

 

