nn ser. 111. 465

¹ apponuntur! Ascensius probabat 1111111111 lectionem,
Sarrano ot 111111 selino, quod marmoreis 1111111 opponi orbi-

111111111. Melo!

EXCURSUS
1111111111.

· ’ 1111111111 versu varietas lectionum. Pelomydnm 1-3.
5. ni. Priamidrnn in quibusdam libris, 111 missin op. Aris·
tot. vl. 16. Pellomidnm 17. a 11. pr. 19. Pilamidnm 21.
1111111111. 11 somnino rectius scribi monet Hesyoh. Pe-
iamyda dictae forsan nugi 11 iv τῷ πηλῷ μυεῖν, quod 11111110 8⁰
1111111111, saltem ἀπὸτοῦ πηλοῦ, eluto, inquoeas nosci dicit
Festus. Peiomydnm Afrorum, 11 veteres epimenia bulbi 4.
prob. J un

Ani obest 119.11111111’11512.15.2527 46-77. et
111111241011.1416182024. 45.

Mox Afrorum pro Memorem libri 11111111 non omnes, Ι

quos secutus sum, 2. 3. 5. 10. 11. lii-25. 27. 28. 4550.
54-69. 71-74. 77. Deinde epimenia 15. 10.11, 121418.
20-23. 26. 27. 4151156. 58. 63. 70. 74-77. 1111111124.
epimedio 19. epimenidu 25. 54. 55. 57. 61. 62. 64-68. 71-73.
quod probant Galder„ Britann. et Farnob. 111 appositio sit,
1111111111 Plinius xlx· 5. dicet, ex genere bulborum esso
seillam, 11 duo genera medice, mesoulrnn albis foliis, 111111-
noum nigris, ot tertium genus cibis gratum, quod epimeni-
dium vocetur. Hinc nonnulli epimenidio emendant, 111 sit
proceleusmaticus 11 Ge. Merula epimende'n, qoae leciio repe-
riturin 50. 60. 00. Fuere etiem, qui suspicerentur armenio,
oeulos. Has conjecturas sugillavit 0111111111 1111111111.
22. 11 defendit nostram lectionem, ex quo 111111 commodem
sententiam vix elicies. Quid, si scribatur epimenia, et
poeta hoo vocab. effinxerit ex Gr. 11111111111111111111,

1111111,1111111111111111111111111.φαρμαια dici possint
1111111111 ctae see.

 

