312 u. suun 1111111111

Quod captator emat Iunas, Aurelia vendut.

Virroni muraenu dutur, quae maxima venit
Gurgite de Siculo: num, dum se continet Auster, 100

Dum sedet, et siccat madidas iu carcere pennas, .

insidiator 1111111111, uc venundet Aurelio. Virroni offerm ingens murano, puae
1111111111 e Siculo vortice. Etenim quondo Netos recondebatur quiescit, 111111
exstent ulos 11111111 r'rr ergastulo, 11111 tuuc 1111111 pensus medium Cburpbdinr.

111-981111116. Laesus. Levius quidum, vulgari errore librariorum, qul
lincolam saepe littcrae n perperam imponunt. nomn ltl. 1111111612.-
191111. legitur post vs. lus. 1111111122. murena quidum, ut iu 111111
Capitol. sp. Gruter. 11111111 iu 11111. codd. in quibus tumen vel rsro vel
nunquam exprrimuutur diphthongi. Licinii quoque cognomen Mercrius .Cic.
et Μουρήνας 11 Appiani belloblitbrid. c. 12. 11111. sq. Sed piscis tiicitur
μύραινα 11 popum Suidsr, Atheneo, Hesycbio, Aristopb. et 11111. pruuim
pro 1111111111. cum 111 pro 11111 ltu—100 Gurgite dc Siculo titulis 1111111111
1111111111 11. lin-lul 011111. jocel pro 11111121. mutuor 111111 ll.

NOTAE

Externae regiones culinum Romano· Mutunus curn serpentibus misceri
1111111111111111111111,1111111111- asseritur, dre. Pliu. xxxrr. 2. ubl,
pibus. interulis, dicuutur bluraeuae 11111111-
Ρ1111111111] Sic vocatur proprie 11- 11 tuntum sexus esse, e serpentibus
uio extra 11111111 armis subactu, et concipere, et ob id 1 piscatoribus
Romanis 1111111111. sibilo evocari, et cupi, 1111. 11 loco
911 Captatur] Vel 1111111111, 111 1111· mox cituto idem Plinius retulerat,
rediistis divitum,per munera. Vide 111111111.111111111111111111111111
Sstir. l. 1111. 18. 11 seq. ct ex Aristotele, Myrum 111111111-
Ernst] Donsnduru scillcet ud cup· reru qul generat.
tundam benevolentium. 1111) Gurgite deSr’cslo] Efreto quod
bros] Heredipeta quidem. Ve· estsiellism iuter 11 orsus extremm
tus Sobel. ltuliee meridionalem: nlius Memor·
Aurelio] Mulier pisces vendeus3 tino, erogiuo, Scyllam bodie, Fon
vel dives urbs, quse dats sibi mrrners 1111111111. Porro continentem olim
vendit, seu per 1111111111,111 ob curu 111111 Siciliam, 11 muris impetu,
niminmcopium,scuecorrumpuntur: 1111111111 motu, fuisse distructas
babet nimirum pluro quum possit 1111181111»1.11.111.1111ςὶ1.11111111.
consumere. ur. ‘Dissiluisse ferunt, cum proti-
· 119 Virroni] 8111111111. uus utruque tellus Uns foret, 11111
Muroenu] Piscis delicatus, ungnillae medio 11 pontus, et nudis, Hesperi-
siurilis: buic tumen est tergus crus· nmSicnlu 11111 abscidit, arvaque et
sum magis, illi tenuissimum, teste urbes Litture diductsssugustoiuter-
Plinio, rx. 2³. vide Macrob. 111.. 1111111111.ι
111111 sic babet: ‘Accersebsutur decentiori] Antro AEollo.
mrrraenae ad piscinas nostrie urbis Auster] ventusmeridimfflimbri.
abusque 11111 Siculo, quod Rhegium 111 et aquosus, mure Siculum turbare
ullcsssnu despicit. Illic euimup· solitaurilibus. OvidiusMets-
tiurae 1 prodigis usse creduntur,’ dre. morphos. Fan. r. 2.
Athen. 111. 18. 11 Cusuub. ibid. ubi , 101 81111111111111111111111111]

 

