 

154 · u. 111111 1111111111

Ρο11111111, uec sperat 10111011 gurgitis 1111111,
Infelix, nechabet, quem porrigat, ore trientem.
Respice nuuc 1111, uc diverse pericula noctis:
Quod spatium tectis sublimibus, unde cerebrum .
Testa ierit, quoties rimosa, 11 curte fenestris 27⁰
Vasa cuduut3 quanto percussum pondere signent,
Et laedant silicem. Possis ignavus heberi,
Et subiti casus improvidae, ad euenum si

101101 temperem ,- neque rpem mirer lubet 1111111111 eluere fluminis lutulenti, 11111
penitet 1111111111 quem ere efferat. Intuerejeue eliu, et 11111 1101111111Ι torpuit ulie·
erimine. Ecquud interuallum eb ultis 111111ίηί1111, equibus 111 fietile pereutit cere·
buum, quoties 1011111 fietu utque 1111111011 ,1111111111 decidunt, quum megum gravitate
11011111 ue labefaciunt 1111111 efferrem. Nae etupr'dee 1111111011 queue ee 1111111111
preupieieur repentinum 1111111πί111, ei pergerem 1111111111 nee 11110111. Quippe

uuun‘qq‘

gentilitium, eet. scribi jubent Scaliger et ulii, qui 11 u 1101111111, adiurare, geu·
11111111,01111111’1111,1111111111. Sed uummi et lapidee, maxime 11 itoliui, ln
illie semper 11111 exhibent, probb. Prieeiuuo et Meuutio: et 1 pleraque
hujusmodi 1011111111, 1. 1. latericius, ’“11, 1111111111, 1111111111, nou
1111111111ηά1 1111111 ratim-266 Port ' 1111111617. 1011111111. 16. 16.
Plumea 11. ruperat 16. lietb? iu 11 petitur pert 11. 160. pei 1141111217
desunt 11. Aspice 11. rumis pru 11111111. e m. [11.-1119 10011101 eet 111111 11.
tecti· 1111111111 te-erl caune lt. 16. 17. 21. 2⁶. 10. li. te. seue. 66. peretul-
,1111111111 pr. perdere finem eoujec. §cutmen-,2⁷2 11111111 16. porreeti.

Nom

11111 ud 111101 eentum. Nee euim 1111 01110111101111111,1111111111111,
fue 11111 trajici 1111111111, ¹uc iuopee 11111111. Vide Diodorum Siculum
eeuuereuteeuuulo,ideetpretiutrum· rr. 1.
1111101111, uiri poet expletum eeutum 1111111111] illem, 1111111111 111
1111111111 epatium. virgil. luce mex mle: 11111111 bie pre ebolo perri, qui
1111111110. Α 11111111 dicitur Cburenti 10111 muue-
¹60 Portluueu] Fretum euptplr 111,1111(11.111111.Ι)111.,Μο11.9.
Graece dieitur, 10011111111111 llle ’ m eratspatium 1111111111111111111]
111111111111111111111011111111ὴί1. 0111111111 111 spurium iuter 11111 rie·
0111011111 lrie intellige, de que Vir· rum et 1111111111 tecte summeque, uude
gil. AEu. 6. ‘Portitor ille Cherou,' 811. turpe dejiciuutur 1111111111 fragmen-
. Nee eperat] Quippe insepultus, et 11,111111)111ρ11111111111101111111011111·
111110 6111111111 111 mox explicatum αἱ et cerebrum excuti continget.
111. 211 Quanto pereum 01111111 ⁸⁵3·
01111111 gurg-ilie] Stygio Puludie 11111] ’111111 ille greri 1110 1111 duret
111111 turbldoe. 11101, quibus 1111111 11111011, 1111111
Aluum] charontis cymbam 111 elue 11111011111111101 iu ceput 1101111111
urbere. 10111111111111
ret 1111111111 1111111111·ςά ere tri· 111 lm] Parum 1111111 11 pru,
111111] 011111011101111111111111111111- deame iu 11111111 rite perieulis ee,
beutttipem 1111 nummum, quo 1111· curun. ·

 

