,101 nsumreuvenanrs · ,

. Praebebit rati crebrum poppyema roganti. .
1110101000 responsa dabunt Phryx augur, et indus · 085
(1000000100, dabit 00000000, mundique peritus, ··
Atque aliquis 000100, 'qui publica fulgura 000011.

Plebeium in circo positum est, 01 in aggere fatum.

000000, 00000100 001001οε1 ,· 0110000000 blandiamini 00011 0100000100 00 m
0000100011. At 00000110 00110000 present Phrygiae Vetee, proferet queque 111100
00000000000001100010000 etmndmeemeem, quidemdienedelne‚qniedmdit
sederim 0000000010. Plebis leiren narie 01000 eique 10000000. Qu 000010 00110

condonent ⁸

tanturn nnn omnes, etiem Reunia-682⁶& 11οο verene Bahrdt 010111
00000000·10010000010001110..0010
legere, ne 00010 v. 0811(ι sqq. ad plebeiae 0. 00000000 000110οε0 000001,οᾆ
petatque eadem. 00011. atrumque 1⁰. 11. 14-10. 27. 40110. 04007101.
77. 80.-081 1110000000 poet v. 000. legitur in 80. 01 00011000 00001.-
084 70110000ιὸ11 11. 001101. 000010000078. 0000000011. imm. 411.
00. 08. 00. 00. 07. 08. 71. panim 10. 17ι20. 20. 20. 27. 40-48. 08. 04. 00. 80.
Legendnrn crediderim 00000000 00 pumma 0000011.-0800001110.21.12.
25. 27. 411-00. 04-011. 71-70. 77. reaponaaserei 10. 1217. 18. 40. 001012. 40.
Phryx ragamunde (e Phrygia) 00000001ωο01. 1.,10. 11. 11. 11. 10. 17. 20.
21. 22. 00. 2⁵. 27. 47. 00. 04. 00. 08. 01. 02. 00. enne. 71-77. non 1010000000.
00000011. quod mirerie. 000110000οΑ117 Α10000111000.00.00. sehim 10.
credie 10. erret 71.-088 1110000οι0 10. ,1001000100 rnen-589 0000001 11.

Nom

qnnd 1010010000000110000000-01 lebria, ut 01000100 eeeulandee 01
1010 ree 1000010101100110 autad qna· 000 renen peni 100 videtne: 00010110.
etum, ant 00 superstitionem, autad nemetiam deeignei.

errorem, 000. vide 100100. 11000. 080 Pitye eegr] (110000. 001110
014. 01 Ner. 011. Perre 000100 vin. n. 01. Pnrygee,1>nidoe‚crneee,
00001 tessellae quaedamaut taleoiae in· et Arabum natio avinne significa.
ecripree habentes 0001001100, eliae i'e· tionibus plurimum 000.μήῃο
1101101000, calamitatem aliea denunti· 11110000] 10 eet, 1100010ωο000 01

00100ιωί110οα000011000000,ου1 nmmum, eeu Indorum 80.
1001101100, aui in galeam, 000. Ver· piene. ’

rebantur et educebantur menn pueri, ¹· 000 Ammontem] 010·

Tertia cicerone Diria. 1110οΤ00. 100000110οι 01 1101001ος00.

neb. 0010111. xxvrrr. 10. Alex. 007 00100100αὴ100Μοοῶ1] 1101-

00 Alex. 1. 10, nze. “ garum expiator, ea terrae 1001001000
000010000οσ mamque] 810101 ee et 100001 condem. Vide Pera. 801. ιι.

eneam Metopoeeopie et Chirneeopia‚ ve. 10. 01 quea noa ibid.

'qrd 0 frontis et manuum inspectione 088 'Plebeiae ie 01000,’1[0.]Ρ1000100

010100015011110 ebblandietnr, 01 fn- mniieeee 0010100 11100 0 iride 01 0

tura eibi aperiant: nee rogantibus 01000, 0010000001οε 00 ιςςοηωΐπε

pro mercede poppysma denegabit. quinii dnniuat 0000010000.

“ “ 081 Poppym] 110000 rex proprie Cinea] vide 001. 00001000. et

rignifleane eum 00011000 qui nt eollieie m.

 

