tantun vu.

Si libat: binc centrum parsimonia cnusidicornnr,

Parin 1111 solum russati pone Lacomae.

Consedere Duces: surgis tu pallidos diu 111
Dicturus dubia pro libertate, bubulco .

centenorum 1111111111, 11111111 Rubri Lacerta 11111111 11111 111111. cuntem
Dacia,- exurgit 111 patim 1111, 11111111 pru arripite iibertnte, artum 3111111.

iti-lit su uie-ild 1111111 rel 11111111· 111 omnibns iegitur libris, et
scriptitandum, 1111 qnod 1111 auti 111 Soti divinior exhibent 11. 11. 11.
tn. 11-11. 11. (in cnjus 111 .1111111, &ti 11111111. propr. auriga) et
11. probb. Grangeo at Cat ar. 1111 coti. ιιι. 111. 111 incrta dici puta·
bat rua, br quo reponatur incerta, ndaonua breviarirnunr: bic ita inter·
1111111111. 1. ‚⁴ non conferas 111111 111111,11111111 tanturn 111, atque 11111111
...narn 1111111 111111111111111111 tarra 11 .ιιι. 111. Attici Soti Equitio 11111.
qni eloquentiam in foro nunquam 111111· ’ Sed 111 ribi persuadent, potrum
1111111111 Suti ,· et boc renau diuisae? Nec prob 11111 11111111 tentantia, qni
rua 1. 1111111 divitia 11111111, eni 8111111111111111111111,1’ 1111111111111.
Perpernrn quoque 1111 8111111111111111111111111111. 1111 . Annotatt. nt
111111 111,1111111111111. 1111131111, non initalia, 111 11 provincis, et qni·
1111 longinquis, (narn 8111111 opp. Hispania nesae) tantundem 111111,
quantuni patrimonia centurn caruidicornun. tamn 1. 11. 11. 11. lu. ro. 11.

NOTAE

1111 tantundem incrnri, qnantum 111 0111111111 11111] 8111111111
11111111111111111. 0111. Metam. ιιιι. Fab. 1. ubi 11
111 Hinc 11111111 111111111111111111· 1111111 denitur 1111 cnrn 1111111111-
11111111] 11111111111111111111111, captat 111111 nudum (trecorum.
binc in lunce nna pone bona centurn liic Dacea pro Jndicibna, et 1111,
1111111111, illinc in 111111 rodina 1:¹³ Ain, pro causidico ponuntur.
11111111ιί111, 111111 1111 ab bis ad- Pniiidua] Pru 1111111, 11 perinde
1111111111 inperari. nt Ajax 11111, ita 1111111 11111 ca·
111 11111111] inconvenientium 1111111111111.
111, rubra, rel purpurea. 1111] Telamonis 1111 tilica, (irt-
unanimum] Magnacarte cnrnrn port 1111111111 forticulum,
bic legendi 11111111. 1111111111 qui. quod ab tityus 111111 injudicio fula·
dam: 111 81111111 hema: 11111111 111,111 percitus ad 1111111111 111111
1111111 quidam nomina Sotira 1111111, qnod autern 111111 egerat, 11111111·
cnjus viiia tanti 111, quanti bonacen· 11111111 nescient, praa 1111111111 et
rum causidicorum. 1111111111. dolore, reiprunr interemit Videsn-
certamem 11111111 ficturo nomen: photii! Ajtcem fingenii·
porro militibus in 111 111111111111 11⁰ 0111111111 11111111] Pro bomi-
rubras‚ ut per 1111111 similitudino„ 11, de qno quaritur, 11111111111 an
sanguia 1 1111111111 defluent 111111 111101 uminum· 31011ῑῆ1111· 1)ῐο
appareret. Alii cmvet,seh01,10. 1111111111111111111111111111111111.
μυ1,ΙΛιΜ,ςιιοῃ aiunt ”b Do. 3111111] Vel intelllgi! C· 11111111 Αἱ·
mittun ax aurigandi periti· divum 1111111 Bubulcum, qni fnit conantem

sacrun: et 11111 ραι-1111111 1111111111 Τ. Maniio Torquat03 vel par 1111111-
11111. 1111111111 notat apertu et inr-

 

