268 0. sunu ruvnuaurs

Nou doerit, clausis domibus postquam'omuis ubique

Fixa 11110011 siluit compago ubemae.
1011100ωεὶ00010000111111010111111010, &ll
Armato quoties tutae custode 11010101

Ε1 Ρο101101 01101, 11 Gallinaria pinus.

Sic inde huc onmes, tanquam ad vivaria, currunt.

Qua 1010011 graves, qua uon incudo 10110111

Maximus in vinclis ferri modus, ul timeas, no 310

,00001001111011010010011100011000 panim officinarum 001110 compacia-
ram. lusa masaaquam repenle 0101001101 invadens glasia negatam conficit,
11101 secam martur 1101 Paraptiaa palas, 1111 syloa Gallinaria, a 01011111 arata
instructa. lla illinc confluunt istuc uniuersi grassatores celat ad 0101111. Atta-
men pua canusa, aaa irruis aaa fabricantur oiacsla 0001110107 Magno certe

‘emenone‘

54· 00. 117. tls-sus Nec 110-οΜ abest ab ls.-st)5 01000101 als-so.-
sou. 107 ejectio lte-lul Promptina 00. Pontias 10. 11. lt. 15. 10.
10. slas. 114100. 01007171. tr„ Pomptina 17. 70. li. 70. 81. 821
Gallinaria 71-1011 Namque 101118. 1011111010 010111 ll. 11101111.-

NOTAE

Non modo contumelias et verbera 0101011110Αοςο1101111111,01111·
Romae habes metuenda, sed et latro· minit Horat. ad paones, 1005. At
cloia ct grassatores. 000 10110 integra, ut testantur qui
1010010100101101,00110000011111, 1111010111, et propter amplitudinem
lu] Intempestaet concubia nocte. paludis totam siccari non posse af·
8⁰⁴ Fixacaleaalasilsilcanpagala- firmant. adscquoaiueam influunt
011110] Cum 1110111001 tabernis ‹li- quidam 11ον11. Sitaestintcr Priuer-
ligenter, inducta etiam per singulos uum, Terracinam, Setiam, stc. Mar·
asseres 3110111 catena, ut ait vetus tial. Epig. xus. 111. ‘ Pendula Pon-
Schol. idque in munimentum adver· riuosque spectat Sctia campos! Et
aus effractores ot grassatores noctur· Bpig. x. 11. ‘Nec qua paludes deu·
uos. Vichuet. Ner. 1. lli· Ubi Ne· cata Pontinas Ea arce clivi spectat
ro ipse grassari, post crepusculum 0118111013
11111 vicos et popinas vagari, obvios Gallinaria pisas] Prope Cumas‚tau
verberare, tabernas effringere et ox· 1111111001 Cumanum 11 refert Strabo,
pilare dicitur, 1. v. erat sylva Gallittaria, praedonum
Siluii] Dimissoopere‚atquiescen- receptaculum. ·
tibus jam opificibus, relictaque et ⁸⁰8 &cludekmmsi'stl Eucti
vacua officina. 11111111111110111110011101101001111
100 Ferro ulitasgrassatar 11111111] latrocinantur nocte.
10001010111010111111,1001011011ῑο Al 0111111] Velut ud imm, “bl '
tujugulumenae. paratior 1111111101 victus erit. Vi·
1100 Armate 0101111110] Dispositis 1111110111οη1,10 quibus aluntur ac
a'd arcendos latrones praesidiis. 1111010101 10 cibos, 111 aves, sca
80⁷ Patalisapalar] AliilcguntPaa- pisceuscafm, &c ι
lira. loomin Campania 11111101 11- 110 aromatarium] chestt
00000111 maroneam, enjus roma 110000 immam· asti·

 

