Μ u. rurur surmus

Sed quaedam ex libris et nou iuiuiiegut. Odi
Hauc ego, quae repetit, volvitque Puieeurouie 111111,
Servata semper lege 11 ratione loquendi,
Ignotusque mihi tenet antiquaria versus,
Nec cur-undu viris opicae castiget anderu
verbu Soioeeiemuru 111111 feriere 1111111.
Nil nou permittit mulier sibi, turpe putet nii,
Cum virides gemmus collo circumdedit, etcum ⁴
Auribus extentis magnos commisii elenchos.
Intolerabiliueuihilest, quumfoemiuu dives. reu
Interea foeda aspectu, ridendaque multo =

111 penitus 111111. Auem ego 11111 quo 1111111 uc 111111 Pulmonis
1111111111, modin perpetue· reguiam 'dremne grum ebrrrrrter 11
rr: 1111 rumim 111111 uu
Indulget 1111 [111111 qualebet, nim soedurrr 1111111111, qundo 111111 ool·
1111 11111111 virentibus, 11 quando pomeri· 111111111111111111111111 111111.
Nummum 11111111 1111111111. 711111 idaiae 11111111 1111111111·

”nemeen

ir. euthimii. 111111111111. 1111111111 18. 111. 11-4111111111111
11. 1111111111. 11-111 upra er re. 11 11-111 tamer. 11-111
Hoc riu-⁴59 11111117. 10. 11. 111111111511. ⁵4. ⁶⁶. dd. 11116. 18,
11.71-11.11.11111.1ιι.1. maguum& 1111111117. ri. 17. 2121111.-
41111 nil 114111 teterrima 11111 Ραι 111. 77. quae verbe ex 11. 418. nereio

1111111111 translatu-462 Ρ1111111 1111. 14. Ρ11111111. 11111111 17.

⁸· 8⁰· 2⁵37· ⁴⁶⁴8· ⁶⁶¹⁶& uo Νι 8³· Pwpm ιο· we popm 191

Nom

1111111111, quer 1 Dialecticie 1111111 tir. m. 11. m.
modumRhetoribueenrhynemunun- 411 8111111111] ι8111111111 nt
“ cupetur? 111110111111.1.14. 11111111111111111111111111111 rer·
unm 111111]1’11111111, 111 eeu· ’ bum superiori 111 recemundum
veniere 11111111. 11111101111111 1111111111. Vide
’ 411 euenum 111111] §detrude (11111211. Perre 8111 1118111
111111101111111111111111111111- 11111111 (1111111,11 11111 pirate ·
111 Ρ1111111111 Viceirtiuum 1111 ’11- Pompeii jueru 1111111111111 id 1111
berlo et Claudio imperatoribus 1111- 11111111 Atticen 11111111111 et eur·
111111 11111111 iorum iuter Gramine· 1111111111, et exinde quivis 11111111
tices: 11111111 1111111111 truta 1111111111 et 11111, duim 11111
111111,1111.1’111111111111111 11· suut..
111111111 recum 11 uutuetmoritu· 4117111111 111111] 11111111·
111111111111111111,111. dor. ·
γ ’4114 &flammantium- 410 1111111111 11111111 11111711
11111111111111111111111. ntur turbinem: mrn. rx. 11. vu·
ι 41101111] Barbare 1111111111 et uit. 1111 11111811. 11. re-rrm
udone, 111101111111. Vide Se· rm, 01111111.

 

