116 o. sunu sovnnnnis

1111111111, et facient optata tonitrua coenas

Majores. Tibi habe frumentum, Alledius inquii,

Ο Libyo; disjungo bonno, dum iubera mitius. .
Structorem intereo, no qua indignatio desit, 120

Suliantom spectoS, et chironomonin volanti

epulan nmgiiores, 0 Libyn, iiii 111111 troicum, 1111 Alledius ,· 11111 boreo, 1111111111
iniero no ’1111111111111111 Ae ne 11111 deficiat iracundia, 1111111111 1111111111 drucio-
11111 menan iuioiiieniom, nique cdeironomonio culino rulitante, quoadusque perfu-

117Ν111 pro 111111 fontanele-,gendum est: 1111111111 moion-idus agitur inbe-
1111111, quae 1111111 potius temporo 1111111111111111.,11111111111111111111.-
1121201111111111 11 11. Aledius 21. 21. 24. 21. 27. 67. 68. 60. 62611. 71. 72. 76.
,4111111111 22. 1111111114. 1111111117. 1111111114. ,41111111 21). prob. Culder.
1111111111 11111111 in Cic. 111Α11.1111. 4. 24. 27. Forte legendnm 1111111111, (enjus
11111111111111’11.111111.ι. 10.) 111 1411111111. (de quo Acron nd Ηο111.611. ιι.
210. 1111111111 quidum 1111111111, qui 1111111 ciconiarum condendorum 1111111111
1))1111) 1111111111, (111 cujus prodigentia v. Piin. 111. 17.1. 11.) vei deniquo
1111111, de cujus 1111111111 v. Dio 1111. 11620. ’11111111 depuli. p. 119. Son. de
111 111. 40. et de ciem. ι. 18. Piin. 11211119. Τ11.Α1111.1.10. ubios. Li 1.
11011111-119 Lybie 60. 61. oi. 65. 1111114149. 111111116168. ”
14. 15. lo. 211. 21. 22. 26.-129 11111111οά11ἱέ 14.-121 aepecim 1³. 17. 19. 20.
22. 26. 25. 27. 45-50. 51097171. videon 14. 21. 24. 11111111111111111.91 b.
46. 19. 64. (Cf. Gifan. 111111111111. 11..41111111111)11111111111111111 14. 15. 22. 21.

NonAE

, 1111111] 11111111 genere fungorum meto fruminium, quod Romam 111111·
111111, atquo velut tetimonium, 11111111 mittio, 111 inies: 11 deinceps guiae
fibris 111111, nni saltem capillamentis, nostrae (11111111 11111111 duntaxat
dcc. 111 111 Plinius xix. 2.’ Martini. eduen.

Epig. 1111. 60. ‘Rumpimus nitricem 1111111 11111111] ln Africa 111111
1111111(11111111111111111’1”11111111 bo- 111111 1111111111111, sicut et in 11111
letis poma secunda inmun? iocis aeque siccin, 1111111111, 11111111-

Si ner] Tunconinisunt tenerrima. 111111, docent Piin. cit. xix. 2. 11
Ex Plin· Α111111. pariter 111111 mox ioco.

117 Opinio 1111111111] (1110111111ιί- 120 19111111111111]811111111111 menna,
111111 opinnt 1111ιί11111 iunges alioqui somniorumque dissecandorum 1111·
unitatum eoquodiiiai'nciunindtn· gistrum, Apuleio diribitoreui, Pe·
berum procreationem. Plin- ιιι. 1. trunio scissorum, 111111111111111111·
Plutarch. 0111111.0’1111111.11. 2. torem. Hujus eratmunnset 1111111111
Athen. ιι. 21. fereula disponere et 1111101111, cibos-

Coenninqy‘oren] Seu quod tubero et qne elegnuier in 1111111 concidero.
1111 ejusmodi guinm acuunt3 nenqnod 11111811. ιι. 111. 110.
uno feronio coenam angunt. Νι qno indignatio deuii] Ut 11111111-

1161011111] Nomeuhellnonio. piex indignandi 111111 suppetat:

119 Libye] 11111 Airicae 11111 111- 1111111 vero ex 1111111 pincernis luxuria
gens, pro ipso 111111, et hic quidem, 11 initu.

1111111111. 121 6111111111] Veluti nd numeros .

0111111111111] Ne 111, 111 1111111 corpus moventem, dum 11111111 11111111

 

