aba usuum 1111111111

11 1111111, 11 nam tota Cartbagine migra.

Parce, precor, Paean, ot tu Dea pono sagittas,
Nil puori iaciunt, ipsam configite matrem
Amphion clamat: sod Paean contrabit arcum.

Amplior 1111111111, indulge quoio, Riobe: 1111111111 duritie, Diana. Filii
111111 commitam, tpaorn parentem 1111111111. Vm Apollo 1111111111 arm 11111111

1111911. 1111111111. aa-lrt Cartagiae ὓ. 8⁵. 11 1111111111 al. 11111 aopi·
rat. ut 111 quibusdam inscripti. Cicero in Orat. 148. Quiaego ipae, inquit,
11111 aeirem, 111 mojorea 11111111 orac-at 1111111111, 1111 ia 1111111111111111111 1111111111,
boneio air, ut pulcros, Cetegoa, triumpor, Kartaginem 1111111111 aliquando,
idque aero, 11111111 immam eurr 1111111 milti 1111111 aret, 11111111 loquendi populo
11111111, minutiam mili reaerrori. Non convenit etiam inter viror doctor aerip-
11111 Cortbogo et Karthago. ln nummio, inscripti. et marmor. orthographia
variat, oeque tanta 111 auctoritas 11111111, 11 certa scribendi regula inde repeti
queat. K non vera litera, sed 111 aonam 11111 dicitur Quintil. 1111.
Or. 1. 4. 9. ubi 1. Spalding. C. Drakenb. ct noa ad sit. 1. i.-172 111 Dea
maogdtoaex emendat. Grovii recte, opinor, edidit 1111111. qoenoocati
1111111. inlibris tum scriptia 111111 editio legitur, ta depone 1111111111 pronom.
111 vulgo ed eandem Deam Dianam refertur, qnae ratio admodum (11111111.-
1⁷³ 1111111147. 48. 118.-·1111]1131’11 lb. 47. 48. tra-174 1111111111 111. 11. 1117.

Now

¹ Rornanorum potestatemvonirot3 alii 111111 11111111. 0111111111 eat
a Carthaginensibus ob rem mala gea- anno poatquanr erat condita 11111111-
tam lapidibus obrutum alii cruci 1111111111. Liv. 1. 11.
affixum. T. Livius, Plutarcbliutrop. 171 Pam 111111] Proaopopoela,
0111111. qua 1111111111 Amphion pro 1111111-
Victum 1911111111 matria] Numi· protana Apollinem 11111111111111111
diaregemcujiiaotliadrubalircaatra 1111111 ulciooentor. 11111111 11111-
facibus illatio una nocte delevit Scipio plo probat iuvenalia 111111111111-
Africanus: 11111 111111, rr. d. liic lieraar arrogantia, qaae 11111 eoam
etiam illum postea 11 trlumpbo duxit. lateant.
Plutarch. in vita scipionia Africani Pan] Ita 1111111 Apollo, 111 a
ca Polybio. edm, qaia radios quari ragittaa vi·
171 Carthagine] 1111111111, 111111 brat, iisqne 1111111111 a nun 111
viribon Romae dudum aemula, babent 11111, quia aua 1111 1111 maol,
11 11111111 tria snpra viginti millia ctmoeroreaabigit. videramus*
11111111, tortellum, triplici bello 11111117.
Romanoa fatigavit. OpnaneDidonla 711, na, monadia] Alloquitur
111111, an Tyriorum, non omninocon· Dianam, cajua at Apollinir indigna-
atat. An 11111 delenda 1111111111Ιὶ- 111111111ςί1111111111111111,11111111
benaiam, 11 gloriae aegeo ac 11111111 11111111111111, omnes confixi perie-
mataria nunqnam Romania 11111111. rant. Vide ovid. bietmorpboa. 11.
At ex Catonia reptantia Senator Sci· Fab. 1.
pionem AEnrilianum in Africam 111111 171 Nil paeri faciant] lnaoaii ant,
cum ingenti 11111111, qui Cartbagi- curlunnt noxam 11111111 moab? lianc
111111 1 Scipione Africano vectigalem lpaaar plectite.

lam 11111 iactam 1111111111, caperat 174 ampliu] 11111 aa Antiopa

 

