SATIRA vlt.

Felix, orator quoqne maximus, et jaculator:

Et si perfrixit, cantat hene. Distat enim, quas

Sidera te excipiant modo primos incipientem 195
Edere vagitus, et adhuc a matre rubentem.

Si Fortuna volet, ties de rhetore consul:

Si volet haec eadem, fies de consule rhetor.

Ventidius quid enimi ,qnid Tullius? anne alind, qnam

ntroe 8811181114 innatam addidet· ,sonantes Rietor 811481 mnae et wmatdor,
8188411818 perfrixerit nihilominus 1811884881 1188118181811888184811488181·
pioni stetim prim exordientem emittere 81818181, uc 1114818818 48418818 1811888·
daea. 8111888111 881818 Oratore Censet erodat 8111888111 ea Ι1881, 011141
maecenate. Etenim perid Ventidius? Quid 1111111181 Uinea 88118148 prater

On numu

188 Oppositum 4 -1os temtatori. 47. 48. 84. -184 Etstnnavoee scribendum
crediderim, ut sensns sat 88818111 111 raucus 18111811 hane declamat diseat
1881814184.888181181888111811818-188 4888181181.41.18.14.18.84. 1
88.-188 1818411811-1871188188818118118181 81 vs. 188. fles de 1111818
8881111 18. 18. 81. 85. 48. 48. 48. tt. 8857. 88-188 Veadsesas lo 4818. 88

NO'l'AE

28. et 11181. ab 1118181. 18. ab 11181. 1. 88.) 81 Quintiliano qno·
Nigra olata] Sic Horatius Satin. 888111 818881 qnibnsdssu iretisaoo
1.8. 111111111818818888111888881118118 18111818 Ausonii ad Gratianum 118
medium impediit crus Pellibus,’ &a 1888811118, 81 818 Consulatu gratias
Ataia] Calceo ex aluta, seu 818111 agenta: 1 Dives Seneca, nee tamen
et subtili corio. conant-Quintilianus consularia 881
188 1188818181] 1118188ῐί888 81 So- Clementem ornamenta sortitus, ho·
8111818, 881 norit argumenta in adver· uestimenta nominis potius videtur
sarium jaculari atque euthymema qoam insignia potestatis habuisse!
torquere, ut est Sat. vr. vs. 448. Adde Frontonem Antonini 8118888·
184 Si perfrixit, 888111 1818] Etsi 1818111, de Consulatu enjus ibid. Au·
frigus occuparit, 181 888 rancescat, son. '
aut 11111118 pejus cantabit: aut certe 188 De Coaaate rhetor] SientDio·
888181181188118, 1818 88888881818 nysius iiie Tyrannus, dequo supro
putabitur st dicetur. Martiannptg. ad 18. 181. hujus Satira. Ut Valer.
111. 18. 1 Perfrixisse tuas 8118818 881 Licinianus, 111111118881181818, Rhe·
81818118188888.1 181 de Oratore factus,' 188811 1111·-
Distat enirn quer sidero, ’88] Magni 111881.11.Ε8181.8. nbi et ait 188881
18181881 811 benigna tihi 1188881111 st· Licinianum in 8181118 profitentem 118
dero, an maligna affulseriut. Vide sortem snam in praefatione deplo-
88111.11.18.888.81Ρ818.38111.1.18. rasse: ‘Quos tibi, fortuna, indos
48. 81 sequent. iacis? Facis 8811881 Professoribns
188 ΔΜ1181111881881]Τ81881111181 Senatores, ex Senatoribus Profes-
inians 188888 88118, ob tenuitatem sorss,’ 818.
eutis ac venarum. 188 Ventidius qaid 881811 qaid 1111·
181 Fies de rhetore 888181] Ut iias] Quid 8111181818 felicesreddi-
contigit Ciceroni: (de quo lege 11188. dit Ventidium, ac ’1111118811 Nonus

 

