· 11161111, qu

218 - ’ n. 16111 1611111111

Dum superest Lachesi, quod torquent, et pedibus sne
Porto mein, nullo dextram subeunte bacillo· '
Cedamus patr-in: vivant Artorius istic

Et Catulus: maneant, qui nigrum in candida vertunt, 30
Quis focile est oedem conducere, flumina, portus,

61111Ι recenter, 6161 primurn 66611 seriens et 1161 61116111,- 6111 restet 6166611 qnod
661611, otone nse meis 1161111 fero, 11166 scipione msere 1111116116. Petriana de-
11111111. 161666116111 Artorius et Calates. Residesst 111· ntro 11116111 is 61661
quidne promptamne redimere 661111,]1161’61, portes, adtendens 6116161611, effr-

meeuooooe

6611166111626.-11161116611 meledicta 16.-66 petria 16. 6161116.
Yi- 47. 48. tt. 68. Amnius forte 11611111 16. 14. 16. 16. ln. 61. 111111.
46. 47. 46. 66. 64. 66. 66. 61. 66. dt. 64. 68. 66. 71. 76. 76. Am 22. Arc·
11111146. 61611111117666664. ot. 1111116111. 1116166666 14.-
Ι66 cest 61611. 1666611611 14.-11-66 66616 transfixi in 11. Quia pra
011611 1611111. 1.1)1111616.16611.1.14. 11116161116Ρ161. ιι. 16. 47. 61
11111.1’111.,1111,1.66. 6611 66. 61 111 omnino legendnm, si Grammaticis
6616166661,ᾳυί 666611, aden constanter 6161 templum 1616611116 11611-
111161111111111111, 6611 1616 1
16 floret. 111111. u. 2. 66. sqq. ub msgno eruditionis apparatu 666 6116111661
616161161611111 6616111111 polita 1611611111. vrr. 17. 61 46.
Ejus temen non semper ratio 1116111, 161 scriptoribus quidem 116111 An·

NOTAE

616 6111166. rr. ν111111116611161161116111116111116
1111111 rests 16116111] senectutis fusisconeordes stabili Fatorum Nu·
initium 16116111 Veteres 61161 sn· 11116 Pereo!
1111 etatis quadragesimum sextum, 16 emer 6111111] Sordidi lro·
nt innuit Clcero 66 6611661. 1. dd. mines por adulationes et 6116111116
Recto senectus] Nondum incurvans 6161616611.
corpus, nondum lners 61 laugnida, sed istie] 116116, 161 indigestionem
operose, egens se moliens aliquid; dietum.
qualem 116611 Cicero 1161 611. 116. 16 Nigrum 11 cendi& ΝΜ] Βθ·
1166. num 11 malum, vitis in 11111161
tr Durs superest Loeieri, 1166161111- convertunt, io se, 161 6116611161, 11
nt] Dum vitae spatium ridetur 11161- 11111161 11116111616111111111. Sane·
6116161116 amplum satiemini decur- 111 Gregorius in Moralibns: ‘Mnu-
rendnm. 6111111161111611,’1111111, ‘eor 111-
6111111]611Ρ11611111611,116χ61 odinationibus tegere, 16111111 verbis
11161616. Fatales 1166 nimirum 1611161116 falsa 11111611 ostendere,
Dee 1161111611 vitam instar lili dedn- qnae 1611 sunt t'slss demonstrare!
661616161661111111, its 11016166 Vide Persii 86111. ιι. 11. 1. 6181111.
gestet colum 61 611 1116111 wlede 111166.
16111161116166, 161 1611111,1161661 61 0111111666 est, 116.] 8116 66 6161
0116. ‘in orbes glomerando file jam 111111, sive 66 1111616661 ln·
66111111 5' Atropos vero 1161111111 at· 611 cupiditatem, publicani 1111111661
que enecet. Apuleius triplex lis 611111 116111161161616616611161161.
tempnsdesignsri sit, virgil. Eulog. Etim 661616616166116661666111,

 

111111116611111. Iis astipnlstnr Bentl. .

