ssrrnn ιι. 287

Mollior ardenti sose indulsisse Tribuno. 165
Aspice, quid fociant commercio! venerut obses.

Hic fiunt homines. Num si more longior Urbem

Indulsit pueris, non unquam deerit ametor:

Mittentur bracae, cultelli, lraenn, flagellum.

Sic praetextatos referunt Artaxata mores. 170

murmillonum cmc-purameffmreomrrre nterim
8888888881. Hiclossiserpepicr'sntsr. niahomon-monerem
88881 erobore, 88888888 deficiet qui deperent. Adiioieutvfersersb's, 881181, 88-
besoe, 8881188. Atpu its morer Praestetomportrst sd urbem 88188818.

8819. 88. 88. 2818888 11. 19. 88. um. pr. 08818818. ueram Geierer
48. wesen 18. 8818888211. 6818118818. (18181818. horare probb's·
bino, qui hos Armenire populos esse monet. Sed 28181888188188118888888
8ι881.8811818.-188 888881 lorpes 88-187 dict. [1888818818818888
ccl. 14.—1oe marquoardum. sumn 11. Meldi) 8888818118.
dd. 48. 89. 88. 89. 8188. os. 88. 89.11. Gr. 18818881 88888881, 8 . lliodor.
ιι. 811. strubon. et 81. brocco 8111; esque serrptnrs usitatior. lfa-re 81.
bruccia 81. 89. 88. 8111811818μυὶ888 conjec. Sci-reden· &ueri certe mule
11818111111881181..1181881881

NOTAE

188 Ardenti] 188888 umore depe· rumpet.
renuti. 189 Nititur* 88888, bc] Ab iilis

Sessisdulsisre] 881 eorporis neisrle nequem 81 corruptoribus mittentur
cupium 1881888, focile nimium. 8888 81 munere pueris innocentibus

188 ,4181888818 socient romeis] eorum 188811 congros,quibns cupis-
Sunctns Gregorius Magnus, norst. ι. tnr, se in obsequium mule pellicistnr
e. 1. ‘Bonum esse currr bonis, houd enimus puerilis, cerensis 8111881888-
18188 1888818118 881,’ inquit: ⁴ st im· ti, 81811 Horatius 88 Ρ188888. Vel,
mensi est preconii, bonum etism ln· 1811188188, 18 est, omittentur deinceps
ter malos extitisse? nenegligentur pstril mores 81 prisce

Veserst obser] Ζ818188 nempe 1818- 1818811188, curn primunr voluptutlbut
ger veuit, ut breui deprurstus est irretiti fuerint bi pueri.
apud 888. Brorae] Ques 18 usn non Gsllis tsn-

181 Hie fluet 18811888] 88ι8888ι88. turn, sed et Phrygibus, Lydis, Persis,
Non 8188 censs multielonginquls ter· 81118888 comperimus. Vide Persii 88-
ris Remumpetunt, ubi 881811 fient, tirum 1. rs. 88. Diodor. 81881. ιι. 9.
88 perficiantur, ex consortio Nobili· loseph. Scsliger. in Propertii 1. ιν.
um Romanorum, etex mors in urbe 08118118] Munuscnls, quibus utplu·
erbls Domine. lronieesdmodum. rirnum delectentur pueri.

Nom ri mors longior, 88] 81 poulo rmus, meliust] Quibus equos s·
1181188818 118818 commorentur, ede· gitent, sc recutioni insistent.
rit continuo, qul pueros 11188 8888888 178 Pramum sueres] Duo con·

18188818 libidinibus implicet 81 eor· trsris omnino ros ists significet, et

 

