322 1. 1111111111111111

Sustinuit? nam Sergiolus jam radere guttur 122
Coeperat, et s'eoto requiem sperare lacerto.

Praeterea multa in facie deformia3 'sient

Attritus galea, mediisque in naribus ingens

Gibnus, et aere malum semper stillantis ooelli.

Sed gladiatur erat. Facit hoe illoe Hyacinthos: no
Hoc poeria, patriaeque, hoe praetulit ille sorori,

Atque viro. Ferrum 111, quod amant. Hie Sergius idem
Accepta rude coepisset Veiento videri.

triusiae 1111111 Etenim 21111111 1111111111 11111 tendere fasces, et quietes· 11111-
tsrqsemeseiss. teupernus 1111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111121111111 11111111111111111111.
11 1111111211 ghdsatn 111 111 reddit Hyacinthon 111 satis et patrie, 1111111111

flammat. (111111111111111111111111111. 111111112111111111111111
rade 1111111112 1111111111. subest orgerio 1112 priests fmilia, qaid

13111122111112101. ad 11. 111-121 just 21111111 111111 12-12211111
1111111112-127 11111111 sest 121 glossa 1111111122.27.22·22.22-21.22-
22717277.1111111111122-1281111111111112.12.22.-122(111111112.
11111121.1111111111111111112.1111111111111111112111111711111.
2122. 22. 211. 22. prob. Scbursd. qui monet, ita etiam legisse Nie. Ferre·
tum 111111.111111.1.2.11 mutationem exeo ortam videri, qnod librarii ver·
sum ruere putaverint, 111111111111111,111111212111111111111111111,2111-
1221171111.112112..221111111111211111ῐέ
11111111111112111121111111, perse brevem, sequentibus duabus sel tribus 1111-
111111, modo corripi, modo produci .-112 11 malta ejecti 1 12 111111
lo. ’1111111111 1111111111 1111111111 11 aeolum.

111 221111111112111111111111 12. thes 22.-111 112 lte pdn’ae 11
pneris, etproepusastsrlsosestodoepeeirs. 11111111 111,111111111111,111-
11111,111111111-112111111117.12-111111111112111111.1111121.

· NOTAE

125 Sergiolus] Diminut. sd iro- 11111111. 111. 12.
111111. 122111121111111] Frons 111111-
Radere 111111] Mentnm 111111111- trita, vibicibusqne notata, ob galeam
111 barbatum, quod 1111111111 arguit qnam gestabat mirmillo. Vide qnae
1111111111. notavimus Sat. 11. vs. 11211111.
122 Secta 1111111111 sperare 1111111] 122 1111111111] 'l'nmore percussione
Missionenr acciplebant gladiatores, si erebra.
qnando essent membro aliquo muti· 21111111111111111 ecelis] lippitudine
lati. Minus placet quod affert vetus laborantis.
811111. 21111111111111111111111111111- 112 Hyacinthos] 'l'arn amabiles,
tutu esse, seu e Bellona Sacerdoti· qttssn formosus ille Apollinis 1111111111,
bus, qni ex more lacertos sibi gladio de qno Ovid. Met. x. 21112.
dissecantes cruorem sunm 1111111- 112 Accepta 11111] lllissioois 111111
1112111111111111111111. Vide Alex. etvaeationissgladiatorasifflrum erat,

 

